@INPROCEEDINGS{Danny95-DPFrwkUnderstand,
  author = {Danny B. Lange and Yuichi Nakamura},
  year = 1995,
  title = {Interactive Visualization of Design Patterns Can Help in Framework
          Understanding},
  booktitle = {Proc. of the $10^{th}$ annual conference on
              Object-oriented programming systems, languages, and applications},
  pages = {342 - 357},
  publisher = {ACM Press},
  language = {english},
  abstract = {Framework programming is regarded as one the main advantages of
             object-oriented software engineering, and is expected to increase
             software reuse. In exploiting frameworks, however, programmers
             often face difficulties caused by the complexity of the hidden
             architecture and the multiplicity of the design decisions that
             are embedded in a framework. Interactive visualization of design
             patterns occurring in a framework shows how the framework is
             operating, in a flexible yet structured way that contributes to
             the programmer's understanding of the underlying software
             architecture. In this way, programmers can explore and use
             frameworks efficiently even when they are distributed without
             vast amounts of documentation and source code.},
  relevance = 75,
  relevantfor = {Design Patterns and program comprehension},
  url = {http://portal.acm.org/citation.cfm?id=217874&dl=ACM&coll=GUIDE}
}
@INPROCEEDINGS{Tahvil02-DPClassification,
  author = {Ladan Tahvildari and Kostas Kontogiannis},
  editor = {Tibor Gyimothy and Fernando Brito e Abreu},
  month = {Mar.},
  year = 2002,
  title = {On the Role of Design Patterns in Quality-Driven Re-engineering},
  booktitle = {Proc. of the$6^{th}$ European Conf. on Software
              Maintenance and Reengineering},
  pages = {230--240},
  publisher = {IEEE CS Press},
  language = {english},
  abstract = {Design patterns have been widely adopted and well investigated
             by the software engineering community over the past decade.
             However, their primary use is still associated with forward
             engineering and the design phase of the software life-cycle. In
             this paper, we examine design patterns from a different
             perspective namely, their classification and usage for software
             re-engineering and restructuring. Specifically, twenty three
             design patterns originally presented in the "Gang of Four" book
             are reclassified for re-engineering purposes into two major
             categories, primitive and complex. Moreover, their relationships
             and impacts to specific re-engineering objectives are presented
             in terms of a layered model that is denoted by six different
             relations namely: uses, refines, conflicts, is-similar-to,
             combines-with, and requires. The paper also discusses how the
             classification scheme can be applied for the re-engineering and
             restructuring of object-oriented systems},
  relevance = 70,
  relevantfor = {classification of design patterns for re-engineering}
}
@INPROCEEDINGS{McNatt01-CouplingDPBenefits,
  author = {William B. McNatt and James M. Bieman},
  editor = {T.H. Tse},
  month = {Oct.},
  year = 2001,
  title = {Coupling of Design Patterns: Common Practices and Their Benefits},
  booktitle = {Proc. of the $25^{th}$ Computer Software and Applications
              Conf.},
  pages = {574--579},
  publisher = {IEEE CS Press},
  language = {english},
  abstract = {Object-oriented (OO) design patterns define collections of
             interconnected classes that serve a particular purpose. A design
             pattern is a structural unit in a system built out of patterns,
             not unlike the way a function is a structural unit in a
             procedural program or a class is a structural unit in an OO
             system designed without patterns. When designers treat patterns
             as structural units, they become concerned with issues such as
             coupling and cohesion at a new level of abstraction. We examine
             the notion of pattern coupling to classify how designs may
             include coupled patterns. We find many examples of coupled
             patterns; this coupling may be "tight" or "loose", and provides
             both benefits and costs. We qualitatively assess the goodness of
             pattern coupling in terms of effects on maintainability,
             factorability, and reusability when patterns are coupled in
             various ways},
  relevance = 80,
  relevantfor = {Impact of coupling on quality and patterns},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=960670}
}
@INPROCEEDINGS{Bieman01-DPChangesProneness,
  author = {James M. Bieman and Dolly Jain and Helen J. Yang},
  editor = {Paolo Nesi},
  month = {Nov.},
  year = 2001,
  title = {{OO} Design Patterns, Design Structure, and Program Changes: An
          Industrial Case Study},
  booktitle = {Proc. of the Int. Conf. on Software
              Maintenance},
  pages = {580--589},
  publisher = {IEEE CS Press},
  address = {http://www.dsi.unifi.it/icsm2001/},
  language = {english},
  abstract = {A primary expected benefit of object-oriented (OO) methods is
             the creation of software systems that are easier to adapt and
             maintain. OO design patterns are especially geared to improve
             adaptability, since patterns generally increase the complexity of
             an initial design in order to ease future enhancements. For
             design patterns to really provide benefit, they must reduce the
             cost of future adaptation. The evidence of improvements in
             adaptability through the use of design patterns and other design
             structures consists primarily of intuitive arguments and
             examples. There is little empirical evidence to support claims of
             improved flexibility of these preferred structures. In this case
             study, we analyze 39 versions of an evolving industrial OO
             software system to see if there is a relationship between
             patterns, other design attributes, and the number of changes. We
             found a strong relationship between class size and the number of
             changes-larger classes were changed more frequently. We also
             found two relationships that we did not expect: (1) classes that
             participate in design patterns are not less change prone-these
             pattern classes are among the most change prone in the system,
             and (2) classes that are reused the most through inheritance tend
             to be more change prone. These unexpected results hold up after
             accounting for class size, which had the strongest relationship
             with changes},
  relevance = 80,
  relevantfor = {design patterns and change proneness of classes},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=972775}
}
@INPROCEEDINGS{Bieman02-SoftwareDesignStyles,
  author = {James M. Bieman and Roger Alexander and P. Willard Munger III and
           Erin Meunier},
  month = {Mar.},
  year = 2001,
  title = {Software Design Quality: Style and Substance},
  booktitle = {Proc. of the $4^{th}$ Workshop on Software Quality},
  publisher = {ACM Press},
  language = {english},
  abstract = {Many software development texts.. references.. tools.. and au
             thorities provide advise on good software design and pro gramming
             styles Unfortunately.. most of the evidence to support the value
             of this advise consists of intuition and anecdotes We are working
             to objectively determine the value of recommended style guides on
             large scale real world software systems we are studying both
             proprietary commer cial and open source systems Our work involves
             determin ing whether or not style recommendations are followed..
             and how these styles a ect external quality factors such as fault
             and change proneness.. and maintainability Early results in
             dicate that style guidelines are often violated In addition.. we
             have found that.. in contrast with common claims.. one design
             recommendation the use of design patterns can lead to more change
             prone .. rather than less change prone classes},
  relevance = 75,
  relevantfor = {Software design styles},
  url = {http://citeseer.ist.psu.edu/bieman02software.html}
}
@INPROCEEDINGS{Wydaeghe98-DPApplication,
  author = {B. Wydaeghe and K. Verschaeve and B. Michiels and B. Van Damme and
           E. Arckens and V. Jonckers.},
  year = 1998,
  title = {Building an {OMT}-Editor Using Design Patterns: An Experience
          Report},
  language = {english},
  abstract = {This paper discusses the development and implementation of a
             customizable editor for OMT/UML style object-models and
             behavior-models. A number of well known design patterns are used
             to obtain a flexible architecture that allows to build tool
             support for our software engineering research requiring variants
             or add-ons to the basic editors. We report on the difficulties we
             encountered in applying the Model-View-Control, Observer,
             Visitor, Iterator, Bridge, Facade and Chain of Responsibility
             patterns and we evaluate the claims of improved flexibility,
             modularity, reusability, and understandability as stated in the
             design pattern literature in general.},
  relevance = 80,
  relevantfor = {design patterns and quality},
  url = {citeseer.ist.psu.edu/wydaeghe98building.html}
}
@INCOLLECTION{Yann05-DPLQuality,
  author = {Yann-Ga{\"e}l Gu{\'e}h{\'e}neuc and Jean-Yves Guyomarc'h and Khashayar
           Khosravi and Houari Sahraoui},
  year = 2005,
  title = {Design Patterns as Laws of Quality},
  publisher = {University of Montreal},
  language = {english},
  relevance = 70,
  relevantfor = {Design patterns and quality},
  url = {
        http://www.iro.umontreal.ca/~ptidej/Publications/Documents/OODK05.doc.pdf}
}
@BOOK{Martin-ASDPPPracrices,
  author = {Robert C. Martin},
  title = {Agile Software Development, Principles, Patterns, and Practices},
  language = {english},
  year = {2002},
  relevance = 90,
  relevantfor = {Object oriented best practices},
  url = {
        http://www.amazon.com/Software-Development-Principles-Patterns-Practices/dp/0135974445}
}
@INPROCEEDINGS{Houari00-MetricsOOQuality,
  author = {Houari A. Sahraoui and Robert Godin and Thierry Miceli},
  editor = {IEEE CS Press},
  month = {Oct.},
  year = 2000,
  title = {Can Metrics Help Bridging the Gap Between the Improvement of {OO}
          Design Quality and Its Automation?},
  booktitle = {Software Maintenance, 2000. Proc.. Int. Conf. on},
  pages = {154-162},
  language = {english},
  abstract = {During the evolution of object-oriented (OO) systems, the
             preservation of a correct design should be a permanent quest.
             However, for systems involving a large number of classes and that
             are subject to frequent modifications, the detection and
             correction of design flaws may be a complex and
             resource-consuming task. The use of automatic detection and
             correction tools can be helpful for this task. Various works have
             proposed transformations that improve the quality of an OO system
             while preserving its behavior. In this paper, we investigate
             whether some OO metrics can be used as indicators for
             automatically detecting situations where a particular
             transformation can be applied to improve the quality of a system.
             The detection process is based on analyzing the impact of various
             transformations on these OO metrics using quality estimation
             models},
  relevance = 80,
  relevantfor = {Metrics and detection of design flaws},
  url = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=883034}
}
@BOOK{Kerievsky04-RefactoringsPatterns,
  author = {J. Kerievsky},
  month = {Aug.},
  year = 2004,
  title = {Refactoring to Patterns},
  edition = {1st},
  publisher = {Addison-Wesley},
  language = {english},
  relevance = 75,
  relevantfor = {refactoring to patterns}
}
@ARTICLE{Bansiya02-QualityModel,
  author = {Jagdish Bansiya and Carl G. Davis},
  editor = {IEEE CS Press},
  month = {Jan.},
  year = 2002,
  title = {A hierarchical model for object-oriented design quality assessment},
  journal = {IEEE Trans. on Software Engineering},
  volume = 28,
  pages = {4-17},
  language = {english},
  abstract = {The paper describes an improved hierarchical model for the
             assessment of high-level design quality attributes in
             object-oriented designs. In this model, structural and behavioral
             design properties of classes, objects, and their relationships
             are evaluated using a suite of object-oriented design metrics.
             This model relates design properties such as encapsulation,
             modularity, coupling, and cohesion to high-level quality
             attributes such as reusability, flexibility, and complexity using
             empirical and anecdotal information. The relationship or links
             from design properties to quality attributes are weighted in
             accordance with their influence and importance. The model is
             validated by using empirical and expert opinion to compare with
             the model results on several large commercial object-oriented
             systems. A key attribute of the model is that it can be easily
             modified to include different relationships and weights, thus
             providing a practical quality assessment tool adaptable to a
             variety of demands},
  relevance = 90,
  relevantfor = {Quality models},
  url = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=979986}
}
\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{key,name}
  NameOrder{ascending}
  Key{{author,editor}}
  KeyOrder{descending,nulls first}
}
@MISC{Venners05-ConversationGamma,
  author = {Bill Venners},
  month = {May},
  year = 2005,
  title = {How to Use Design Patterns -- {A} Conversation with {E}rich
          {G}amma, Part {I}},
  note = {\url{http://www.artima.com/lejava/articles/gammadp.html}},
  language = {english},
  url = {http://www.artima.com/lejava/articles/gammadp.html}
}
@INPROCEEDINGS{Benett00-MaintenanceEvolution,
  author = {K. H. Bennett and V.T Rajlich},
  editor = {Anthony Finkelstein},
  year = 2000,
  title = {Software Maintenance and Evolution: a Roadmap},
  booktitle = {The Future of Software Engineering},
  publisher = {ACM Press},
  language = {english},
  relevantfor = {maintenance and evolution}
}
@ARTICLE{Dromey96-Quality,
  author = {R. Geoff Dromey},
  editor = {IEEE Software},
  month = {Jan.},
  year = 1996,
  title = {Cornering the Chimera},
  journal = {IEEE Software},
  volume = 13,
  number = 1,
  pages = {33-43},
  publisher = {IEEE},
  language = {english},
  abstract = {Over the past decade, the term "software quality" has been
             widely used. In many instances the term has been loosely used in
             relation to process and product. This has created considerable
             confusion and diverted the industry from its primary goal -
             improving the quality of the products of the various phases of
             software development. While some attention has been paid to
             high-level quality attributes, little has been devoted to the
             systematic study of tangible product properties and their
             influence on high-level quality attributes. Today the dominant
             modus operandi for software development is heavily
             process-oriented. This rests on the widely held belief that you
             need a quality process to produce a quality product. The flaw in
             this approach is that the emphasis on process usually comes at
             the expense of constructing, refining, and using adequate product
             quality models. The fundamental axiom of software product quality
             is: a product's tangible internal characteristics or properties
             determine its external quality attributes. Developers must build
             these internal properties into a product in order for it to
             exhibit the desired external quality attributes. A product
             quality model, therefore, must comprehensively identify the
             tangible (measurable and/or assessable) internal product
             characteristics that have the most significant effect on external
             quality attributes. I suggest a framework for the construction
             and use of practical, testable quality models for requirements,
             design, and implementation. Such information may be used directly
             to build, compare, and assess better quality software products.},
  relevance = 80,
  relevantfor = {quality of software systems}
}
@PHDTHESIS{Bouktif05-Thesis,
  author = {Salah Bouktif},
  month = {Mai},
  year = 2005,
  title = {Am\'elioration de la pr\'ediction de la qualit\'e du logiciel par
          combinaison et adaptation de mod\`eles},
  language = {french},
  school = {Universit\'e de Montr\'eal},
  relevance = 50,
  relevantfor = {mixed expertise ans quality}
}
@MISC{ISO93-Metrology,
  author = {ISO},
  year = 1993,
  title = {International vocabulary of basic and general terms in metrology,
          international organization for standardization.},
  language = {english}
}
@INPROCEEDINGS{deniers08-Mendel,
  author = {Simon Denier and Yann-Ga{\"e}l Gu{\'e}h{\'e}neuc},
  editor = {Chris Verhoef, Ren{\'e} Krikhaar and Ralf L{\"a}mmel},
  month = {june},
  year = 2008,
  title = {Mendel: a Model, Metrics, and Rules to Understand Class Hierarchies},
  booktitle = {$16^{th}$ {IEEE} Int. Conf. on Program
              Comprehension},
  publisher = {IEE Computer Society},
  language = {english},
  relevance = 60,
  relevantfor = {hierrarchies}
}
@ARTICLE{Ram04-patternComposition,
  author = {D. Janaki Ram and P. Jithendra Kumar Reddy and M. S. Rajasree},
  editor = {ACM SIGSOFT},
  month = {May},
  year = 2004,
  title = {Pattern hybridization: breeding new designs out of pattern
          interactions},
  journal = {ACM SIGSOFT Software Engineering Notes},
  volume = 29,
  number = 3,
  pages = {1-10},
  language = {english},
  abstract = {Class or object interactions form the basis of object-oriented
             design. However, design pattern interaction can be viewed as a
             higher level of abstraction for system design. The typical
             interactions among the patterns are a pattern uses another
             pattern to solve one of its sub problem, and a pattern combines
             with another pattern for completeness. This paper proposes a
             mechanism called pattern hybridization for breeding new patterns
             from the pattern interactions which solve more specialized
             problems than the original patterns do. Rules for generating
             hybrid patterns are also mentioned in the paper. This paper also
             views design pattern interactions for system design.},
  relevance = 95,
  relevantfor = {pattern composition},
  url = {http://doi.acm.org/10.1145/986710.986729}
}
@ARTICLE{Guruprasad97-POT,
  author = {D. Janaki Ram Guruprasad and Madras K. N. Anantha Raman Guruprasad
           and Madras K. N. Guruprasad},
  editor = {ACM},
  month = {Jul.},
  year = 1997,
  title = {A pattern oriented technique for software design},
  journal = {ACM SIGSOFT Software Engineering Notes},
  volume = 22,
  number = 4,
  pages = {70-73},
  language = {english},
  abstract = {Design patterns can be considered as elements of complex
             software systems. Crafting these software systems using design
             patterns calls for a suitable design methodology or technique.
             Existing design methodologies do not serve this purpose well.
             This paper proposes a technique which helps in developing
             software systems usign design patterns.},
  relevance = 70,
  relevantfor = {pattern composition},
  url = {http://portal.acm.org/citation.cfm?id=263265}
}
@BOOK{Kerievsky05-RefactoPatterns,
  author = {Joshua Kerievsky},
  month = {Jul.},
  year = 2005,
  title = {Refactoring to Patterns},
  publisher = {Addison-Wesley},
  language = {english},
  relevance = 95,
  relevantfor = {Refatoring and patterns}
}
@INPROCEEDINGS{Krzysztof03-ModelTransfApproch,
  author = {Krzysztof Czarnecki and Simon Helsen},
  editor = {IEEE},
  year = 2003,
  title = {Classification of Model Transformation Approaches},
  language = {english},
  abstract = {The Model-Driven Architecture is an initiative by the Object
             Management Group to automate the generation of platform-specific
             models from platformindependent models. While there exist some
             well-established standards for modeling platform models, there is
             currently no matured foundation for specifying transformations
             between such models. In this paper, we propose a possible
             taxonomy for the classification of several existing and proposed
             model transformation approaches. The taxonomy is described with a
             feature model that makes the different design choices for model
             transformations explicit. Based on our analysis, we propose a few
             major categories in which most model transformation approaches
             fit.},
  relevance = 60,
  relevantfor = {MDA}
}
@ARTICLE{Yogesh08-QMFaultProneness,
  author = {Yogesh Singh and Bindu Goel},
  editor = {ASQ},
  year = 2008,
  title = {An Integrated Model to Predict Fault Proneness Using Neural
          Networks},
  journal = {Software metrics, Measurement, and Analytical Methods},
  volume = 10,
  number = 2,
  language = {english},
  abstract = {With the advent of object-oriented systems it is contested that
             they are less complex, more manageable, more modular and, hence,
             less error prone. Predictor of error is a software quality
             attribute and is an important parameter of software reliability.
             The program complexity measure and the size measures currently
             seem to be the most capable measures for both quantitative and
             objective control of the software project. Fault proneness can be
             estimated based on certain directly measurable software
             attributes if associations between these attributes and the
             system fault proneness can be established. In this study, the
             analysis of the integrated effect of the static measures and
             object-oriented metrics available on the fault proneness of the
             software is done. Also, a model using artificial neural network
             (ANN) is presented and validated for detecting faulty classes.
             Neural network modeling methods have proved to predict software
             quality when predicting reliability and the number of faults. The
             neural network is trained on the principal components derived
             from the raw data collected from real-time object-oriented
             software systems. The model is able to classify classes with as
             much as 76 percent accuracy. Key words: ANN, fault prone classes,
             objectoriented metrics, object-oriented systems, prediction
             models, software engineering, static measures},
  relevance = 75,
  relevantfor = {software quality}
}
@INPROCEEDINGS{Alessandro02-QualityModelReuse,
  author = {Alessandro Bianchi, Danilo Caivano, Giuseppe Visaggio},
  year = 2002,
  title = {Quality Models Reuse: Experimentation on Field},
  booktitle = {Proc. of the $26^{ th}$ Annual International Computer
              Software and Applications Conf.},
  pages = {535- 540},
  publisher = {IEEE CS Press},
  language = {english},
  abstract = {A transferable quality model must be general. This implies that
             only the high level characteristics can be transferred into
             different settings and that the refinement of the characteristics
             into metrics must be operated according to the context
             peculiarities. In spite of the amount of quality models and
             approaches to quality models definition presented in literature,
             there are no experiences reported showing the same quality model
             reused in different environments. This statement needs further
             investigation. The aim of this work is to present an experience
             on the field that involves two industrial projects in which the
             same quality model was used. The study confirms the need to
             modify the quality model, not only in the metrics but also in the
             measurement processes and in the interpretation of the resulting
             measures as side effects.},
  relevance = 75,
  relevantfor = {quality models}
}
@INPROCEEDINGS{Zhu02HazardAnalysis4QualityModels,
  author = {Hong Zhu, Yanlong Zhang, Qingning Huo and Sue Greenwood},
  year = 2002,
  title = {Application of Hazard Analysis to Software Quality Modelling},
  booktitle = {Proc. of the $26^{ th}$ Annual International Computer
              Software and Applications Conf.},
  publisher = {IEEE CS Press},
  language = {english},
  abstract = {Quality is a fundamental concept in software and information
             system development. It is also a complex and elusive concept. A
             large number of quality models have been developed for
             understanding, measuring and predicting qualities of software and
             information systems. It has been recognised that quality models
             should be constructed in accordance to the specific features of
             the application domain. This paper proposes a systematic method
             for constructing quality models of information systems. A
             diagrammatic notation is devised to represent quality models that
             enclose application specific features. Techniques of hazard
             analysis for the development and deployment of safety related
             systems are adapted for deriving quality models from system
             architectural designs. The method is illustrated by a part of
             web-based information systems.},
  relevance = 70,
  relevantfor = {software quality}
}
@ARTICLE{Briand02-Survey0fQualityModels,
  author = {Lionel C. Briand and J{\"u}rgen W{\"u}st},
  editor = {Marvin Zelkowitz},
  year = 2002,
  title = {Empirical Studies of Quality Models in Object-Oriented Systems},
  journal = {Advances in Computers},
  publisher = {Academic Press},
  language = {english},
  abstract = {Measuring structural design properties of a software system,
             such as coupling, cohesion, or complexity, is a promising
             approach towards early quality assessments. To use such
             measurement effectively, quality models are needed that
             quantitatively describe how these internal structural properties
             relate to relevant external system qualities such as reliability
             or maintainability. This chapter has for objective to summarize,
             in a structured and detailed fashion, the empirical results that
             have been reported so far with modeling external system quality
             based on structural design properties in object-oriented systems.
             We perform a critical review of existing work in order to
             identify lessons learned regarding the way these studies are
             performed and reported. Constructive guidelines are also provided
             to facilitate the work of future studies, thus facilitating the
             development of an empirical body of knowledge.},
  relevance = 90,
  relevantfor = {quality models review}
}
@ARTICLE{Mosero7-WarningandDefects,
  author = {Raimund Moser and Barbara Russo and Giancarlo Succi},
  editor = {Springer Science},
  month = {Nov.},
  year = 2006,
  title = {Empirical analysis on the correlation between {GCC} compiler
          warnings and revision numbers of source files in five industrial
          software projects},
  journal = {Empirical Software Engineering},
  volume = 12,
  pages = {295-310},
  publisher = {Springer Science and Business Media},
  language = {english},
  abstract = {This article discusses whether using warnings generated by the
             GNU C++ compiler can be used effectively to identify source code
             files that are likely to be error prone. We analyze five
             industrial projects written in C++ and belonging to the
             telecommunication domain. We find a significant positive
             correlation between the number of compiler warnings and the
             number of source files changes. We use such correlation to
             conclude that compiler warnings may be used as an indicator for
             the presence of software defects in source code. The result of
             this research is useful for finding defect-prone modules in newer
             projects, which lack change history. Keywords Compiler warnings .
             Revision numbers . Software defect prediction . Bootstrap .
             Meta-analysis},
  relevantfor = {warnings and defects}
}
@ARTICLE{Vokac04-DefectAndDesignPatterns,
  author = {Marek Vokac},
  month = {Dec.},
  year = 2004,
  title = {Defect Frequency and Design Patterns: An Empirical Study of
          Industrial Code},
  journal = {{IEEE} Transactions on Software Engineering},
  pages = {904--917},
  publisher = {IEEE Press},
  language = {english},
  abstract = {Software "design patterns?` seek to package proven solutions to
             design problems in a form that makes it possible to find, adapt,
             and reuse them. A common claim is that a design based on properly
             applied patterns will have fewer defects than more ad hoc
             solutions. This case study analyzes the weekly evolution and
             maintenance of a large commercial product (C++, 500,000 LOC) over
             three years, comparing defect rates for classes that participated
             in selected design patterns to the code at large. We found that
             there are significant differences in defect rates among the
             patterns, ranging from 63 percent to 154 percent of the average
             rate. We developed a new set of tools able to extract design
             pattern information at a rate of 3\times 10^6 lines of code per
             hour, with relatively high precision. Based on a qualitative
             analysis of the code and the nature of the patterns, we conclude
             that the Observer and Singleton patterns are correlated with
             larger code structures and, so, can serve as indicators of code
             that requires special attention. Conversely, code designed with
             the Factory pattern is more compact and possibly less closely
             coupled and, consequently, has lower defect numbers. The Template
             Method pattern was used in both simple and complex situations,
             leading to no clear tendency.},
  relevance = 80,
  relevantfor = {design pattern and defects}
}
