\RequirePackage{alltt}
\RequirePackage{amssymb}
\RequirePackage{xspace}

% +-----------------------------------------------------------------------------------------+
% | A couple of command to change the heading style and some typical font-style definitions |
% +-----------------------------------------------------------------------------------------+

\newcommand{\ygg@basicalert}[2]{\fbox{\bfseries\sffamily\scriptsize#1}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}   }
\newcommand{\ygg@alert}[1]{\ygg@basicalert{YANN}{#1}}
\newcommand{\ygg@anglais}[1]{\textit{#1}}
\newcommand{\ygg@header}[1]{\Section{#1}}
\newcommand{\ygg@subheader}[1]{\paragraph{#1}\vskip -3mm}
\newcommand{\ygg@company}[1]{#1}
\newcommand{\ygg@product}[1]{\textsc{#1}}
\newcommand{\ygg@pl}[1]{#1}
\newcommand{\ygg@english}[1]{\textit{#1}}
\newcommand{\ygg@code}[1]{{\texttt{#1}}}
\newcommand{\ygg@pattern}[1]{{\textsf{#1}}}
\newcommand{\ygg@latin}[1]{\textit{#1}}
%    \newcommand{\ygg@bugfix}[2]{\\\underline{\textbf{#1}}\\\begin{tabular}{|p{.9\textwidth}}#2\end{tabular}}
\newcommand{\ygg@bugfix}[3]{
    \if@minipage\else\vskip\lineskip\fi
    \textbf{#1 #2} $\blacktriangleright$ #3}
\newcommand{\ygg@quote}[2]{\begin{otherlanguage}{#1}``#2''\end{otherlanguage}{}}
\newcommand{\ygg@comment}[1]{\vskip 5pt\noindent{\footnotesize\begin{tabular}{|p{\linewidth}|}\hline\textsl{\textbf{#1}}\\\hline\end{tabular}}\\}
\newcommand{\ie}{\textit{i.e.},}
\newcommand{\wrt}{\textit{wrt.}\xspace}
\newcommand{\eg}{\textit{e.g.},}
\newcommand{\etc}{etc.}
\newcommand{\ygg@url}[1]{\begin{otherlanguage}{english}\texttt{#1}\end{otherlanguage}{}}
\newcommand{\addlgrindfile}[1]{
    \hspace{5mm}
    \begin{minipage}{\textwidth}
    \LGnorulestrue
    \lgrindfile{#1}
    \end{minipage}
}



% +---------------------------------------------------+
% | A couple of fancy commands: Shortcut for the lazy |
% +---------------------------------------------------+

\def\ygg@messagesend{$\longmapsto$}
\def\ygg@messagesendfield{$\stackrel{\bullet}{\longmapsto}$}
%    \def\ygg@eod{\hspace{\fill}$\square$}
\def\ygg@eod{\hspace*{\fill}{\scriptsize$\blacksquare$}}
\def\ygg@eop{\hspace*{\fill}{\scriptsize\textit{$\square$}}}

\def\C{\ygg@pl{C}}
\def\Cpp{\ygg@pl{C++}}
\def\Claire{\ygg@pl{Claire}}
\def\Java{\ygg@pl{Java}}
\def\MOF{\ygg@pl{MOF}}
\def\OMT{\ygg@pl{OMT}}
\def\Prolog{\ygg@pl{Prolog}}
\def\Smalltalk{\ygg@pl{Smalltalk}}
\def\Stk{\ygg@pl{Stk}}
\def\UML{\ygg@pl{UML}}
\def\XML{\ygg@pl{XML}}

\def\AWT{\ygg@product{AWT}}
\def\Bibex{\ygg@product{Bibex}}
\def\BibTeX{\ygg@product{BibTeX}}
\def\Caffeine{\ygg@product{Caffeine}}
\def\CFParse{\ygg@product{CFParse}}
\def\DPL{\ygg@product{DPL}}
\def\DPLong{\ygg@anglais{Design Pattern Library}}
\def\DECOR{\ygg@product{Decor}}
\def\Eclipse{\ygg@product{Eclipse}}
\def\Introspector{\ygg@product{Intro\-spector}}
\def\JavaAWT{\ygg@product{Java AWT}}
\def\Javassist{\ygg@product{Javassist}}
\def\JChoco{\ygg@product{JChoco}}
\def\JHotDraw{\ygg@product{JHotDraw}}
\def\JIProlog{\ygg@product{JIProlog}}
\def\JPaLM{\ygg@product{JPaLM}}
\def\JPtidejSolver{\ygg@product{JPtidejSolver}}
\def\JUnit{\ygg@product{JUnit}}
\def\PADL{\ygg@product{PADL}}
\def\PADLong{\ygg@anglais{Pattern and Abstract-level Description Language}}
\def\PADLAOLCreator{\ygg@product{PADL AOL Creator}}
\def\PADLClassFileCreator{\ygg@product{PADL ClassFile Creator}}
\def\PADLCppCreator{\ygg@product{PADL C++ Creator}}
\def\PaLM{\ygg@product{PaLM}}
\def\PatternsBox{\ygg@product{PatternsBox}}
\def\PDL{\ygg@product{PDL}}
\def\PIL{\ygg@product{PIL}}
\def\PMARt{\ygg@product{P-MARt}}
\def\PMARtLong{\ygg@product{Pattern-like Micro-Architecture Repository}}
\def\POM{\ygg@product{POM}}
\def\POMLong{\ygg@anglais{Primitives, Operators, Metrics}}
\def\Ptidej{\ygg@product{Ptidej}}
\def\PtidejLong{\ygg@anglais{Pattern Trace Identification, Detection, and Enhancement in \Java}}
\def\PtidejSolver{\ygg@product{Ptidej Solver}}
\def\PtidejUI{\ygg@product{Ptidej UI}}
\def\Sun{\ygg@company{Sun Microsystems, Inc.}}
\def\SWT{\ygg@product{SWT}}
\def\Taupe{\ygg@product{Taupe}}
\def\TaupeLong{\ygg@anglais{Thoroughly Analysing the Understanding of Programs through Eyesight}}
\def\WinBibEX{\ygg@product{WinBibEX}}



% +----------------------------------------------+
% | An environment for question of questionnaire |
% | Plus somme commands related to questionnaire |
% +----------------------------------------------+

\newcounter{ygg@questionnumber}
\setcounter{ygg@questionnumber}{0}
\newenvironment{ygg@question}{
    \addtocounter{ygg@questionnumber}{1}
    \paragraph{Question~\thequestionnumber:}
}

\def\YGGyesno{\hfill$\Box$ Yes $\Box$ No}
\def\YGGnewdotline{\vspace{2ex}\newline.\dotfill}

\newcounter{ygg@dotlinecounter}
\newcommand{\ygg@dotline}[1]{
    \setcounter{ygg@dotlinecounter}{-1}
    \loop
        \addtocounter{ygg@dotlinecounter}{1}
        \ifnum\value{ygg@dotlinecounter}<#1
            \newdotline
        \repeat
}



% +----------------------------+
% | A generic cute environment |
% +----------------------------+

% To be consistant with figures...
\newenvironment{ygg@figure}[1]
{
    \begin{figure}[#1]
}
{
    \\
    \begin{minipage}{.8\textwidth}
    \ygg@eod
    \end{minipage}
    \end{figure}
}

% Parameters:
%     #1 : the name of the environment (algorithm, example, codesnippet)
%     #2 : the generic text that describes the content of this environement
%     #3 : the number of the particular environment
%     #4 : the caption of the particular environment
\newenvironment{ygg@cutenv}[5]
{
    \def\label##1{
        % WARNING! The \immediate is VERY important since
        % we need to have the new label printed immediately
        % in case two ore more cutenv are on the same page
        % (thus, with different #4...)
        \immediate\write\@auxout{\string\newlabel{##1}{{#4}{\thepage}}}
    }
    \immediate\addcontentsline{#1}{figure}{\protect\numberline{#4}#5}

    % \LGnorulestrue

    \begin{center}
    \begin{tabular}{p{.8\textwidth}}
    % I typeset cutenv as table, with the
    % caption above (for consistence, \caption
    % should be replaced with \topcaption
    \@tempskipa\abovecaptionskip
    \abovecaptionskip\belowcaptionskip
    \belowcaptionskip\@tempskipa
    \@makecaption{#3 #4}{#5}
}
{
    \ygg@eod
    \end{tabular}
    \end{center}
    \vskip\abovecaptionskip
    \@tempskipa\abovecaptionskip
    \abovecaptionskip\belowcaptionskip
    \belowcaptionskip\@tempskipa
}



% +-------------------------------------+
% | An environment to display exercises |
% +-------------------------------------+

\newcounter{ygg@nbr@exercise}
\setcounter{ygg@nbr@exercise}{0}

\newenvironment{ygg@exercise}[1]{
  \addtocounter{ygg@nbr@exercise}{1}
  \def\label##1{\immediate\write\@auxout{\string
    \newlabel{##1}{{\theygg@nbr@exercise}{\thepage}}}}%
    {\immediate\write\@auxout{\string
    \@writefile{exercise}{\string \contentsline\space {figure}{\string
    \numberline\space {\theygg@nbr@exercise}{\string \ignorespaces\space #1}}
        {\thepage}}}}%
    ~\\\newline\footnotesize~\hspace*{0.25in}
    \begin{tabular}{|p{4.25in}}
  \textbf{Exercise~\theygg@nbr@exercise:~#1} \\
    }{ \end{tabular} ~\\}



% +------------------------------------+
% | An environment to display examples |
% +------------------------------------+

\newcounter{ygg@example}
\setcounter{ygg@example}{0}
%    \newlistof[chapter]{ygg@example}{exp}{Liste des exemples}{Exemples}

\newenvironment{ygg@example}[1]
{
    \addtocounter{ygg@example}{1}
    \begin{ygg@cutenv}{exp}{example}{Exemple}{\theygg@example}{#1}
}
{
    \end{ygg@cutenv}
}



% +---------------------------------------+
% | An environment to display definitions |
% +---------------------------------------+

\newcounter{ygg@nbr@definition}
\setcounter{ygg@nbr@definition}{0}

\newenvironment{ygg@definition}[1]{
  \addtocounter{ygg@nbr@definition}{1}
  \def\label##1{\immediate\write\@auxout{\string
    \newlabel{##1}{{\theygg@nbr@definition}{\thepage}}}}%
    {\immediate\write\@auxout{\string
    \@writefile{definition}{\string \contentsline\space {figure}{\string
    \numberline\space {\theygg@nbr@definition}{\string \ignorespaces\space #1}}
        {\thepage}}}}%
    ~\\\newline\footnotesize~%\hspace*{0.25in}
    \begin{tabular}{|p{\linewidth}}
  \textbf{Definition~\theygg@nbr@definition:~#1} \\
    }{\ygg@eod\end{tabular}\\}

\newcounter{ygg@nbr@redefinition}
\setcounter{ygg@nbr@redefinition}{0}

\newenvironment{ygg@redefinition}[1]{
  \addtocounter{ygg@nbr@redefinition}{1}
  \def\label##1{\immediate\write\@auxout{\string
    \newlabel{##1}{{\theygg@nbr@redefinition}{\thepage}}}}%
    {\immediate\write\@auxout{\string
    \@writefile{definition}{\string \contentsline\space {figure}{\string
    \numberline\space {\theygg@nbr@redefinition}{\string \ignorespaces\space #1}}
        {\thepage}}}}%
    ~\\\newline\footnotesize~%\hspace*{0.25in}
    \begin{tabular}{p{\linewidth}}
  \textbf{Redefinition~\theygg@nbr@redefinition:~#1} \\
    }{\ygg@eod\end{tabular}\\}



% +--------------------------------------+
% | An environment to display properties |
% +--------------------------------------+

\newcounter{ygg@nbr@property}
\setcounter{ygg@nbr@property}{0}

\newenvironment{ygg@property}[1]{
  \addtocounter{ygg@nbr@property}{1}
  \def\label##1{\immediate\write\@auxout{\string
    \newlabel{##1}{{\theygg@nbr@property}{\thepage}}}}%
    {\immediate\write\@auxout{\string
    \@writefile{property}{\string \contentsline\space {figure}{\string
    \numberline\space {\theygg@nbr@property}{\string \ignorespaces\space #1}}
        {\thepage}}}}%
    ~\\\newline\footnotesize~%\hspace*{0.25in}
    \begin{tabular}{|p{\linewidth}}
  \textbf{Property~\theygg@nbr@property:~#1} \\
    }{\ygg@eod\end{tabular}\\}



% +-------------------------------------------------------------------------------------------+
% | The following command re-define the itemize environment to change the shape of the bullet |
% +-------------------------------------------------------------------------------------------+

%    \topsep: space between first item and preceding paragraph.
%    \partopsep: extra space added to \topsep when environment starts a new paragraph.
%    \itemsep: space between successive items.

%    \let\ygg@orig@itemize=\itemize
%    \def\ygg@nospacing{\itemsep=0pt\topsep=0pt\partopsep=0pt\parskip=0pt\parsep=0pt}
%    \renewenvironment{itemize}{\ygg@orig@itemize\ygg@nospacing}{\endlist}
%    \renewenvironment{itemize}{\begin{list}{\bullet}\ygg@nospacing}{\end{list}}
%    \renewenvironment{itemize}{\begin{list}{{\tiny$\blacksquare$}}{}}{\end{list}}

% See the package alltt.sty for more details on these new verbatim environments!
\newenvironment{ygg@codeenv}
    {\scriptsize\begin{alltt}}
    {\end{alltt}}
\newenvironment{ygg@tablecodeenv}
    {\vspace{-5mm}\tiny\begin{alltt}}
    {\end{alltt}\vspace{-6mm}}



% +------------------------------------------------------------------------------------+
% | The following command fix an incompatibility between babel.sty and ACM-Article.cls |
% | This fix was kindly provided by Johannes Braams, 08/01/2004                        |
% +------------------------------------------------------------------------------------+

\@ifclassloaded{../../../common/acm-article}{%
    \def\@citex#1[#2]#3{%
        \@safe@activestrue\edef\@tempa{#3}\@safe@activesfalse
        \org@@citex#1[#2]{\@tempa}}
}{}
