Liliane Barbour is a Developer and QA Specialist at Namzak Labs. She received her BSc in Electrical Engineering from Queen's University in 2009 and her MASc in Software Engineering from Queen's University in 2012. Her research interests include clone genealogies and mining software repositories.