%\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\documentclass{acm_proc_article-sp}
%\documentclass{svjour3} % onecolumn (standard format)
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage[english]{babel}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{array, colortbl}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{lstlinebgrd}
\usepackage{balance}
%\usepackage{minipage-marginpar}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfigure}
%\usepackage{algorithmic}
\usepackage[obeyspaces,hyphens,spaces]{url}
\usepackage{MyStyles}
\usepackage[center]{caption}
\usepackage{booktabs}

%% fonts size
\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}
%% defining the color line range to be used with package lstlinebgrd
\usepackage{expl3,xparse}
\usepackage{fancybox}
\ExplSyntaxOn
\NewDocumentCommand \lstcolorlines { O{green} m }
{
 \clist_if_in:nVT { #2 } { \the\value{lstnumber} }{ \color{#1} }
}
\ExplSyntaxOff

\pagestyle{plain}
%\setcounter{page}{1}
\pagenumbering{arabic}

%% defining a new itemize environment
\newenvironment{itemize*}%
   {\vspace{-1.5mm}
   \begin{itemize}%
  %\setlength{\topsep}{0pt}% space between first item and the precedent paragraph
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}


\makeatletter


% ------------------------------------------------------------------------------
\newcommand{\hypobox}[1]{\begin{center}%
    \noindent\thicklines\setlength{\fboxsep}{2pt}%
    \cornersize{0.2}\Ovalbox{\begin{minipage}{4.7in}%
        \textit{#1}\end{minipage}} \end{center}}
% -----------------------------------------------------------------------------
%\newcommand{\FOUTSE}[1]{\ygg@basicalert{To LiLi}{#1}}
%\newcommand{\TOLILI}[1]{\ygg@basicalert{To Lili}{#1}}
\newcommand{\RED}[1]{{\color{red}#1}}
\newcommand{\BLUE}[1]{{\color{blue}#1}}
\newcommand{\Simian}{NiCad}
%\newcommand{\Foutse}[1]{\ygg@basicalert{From Foutse}{#1}}

\newcommand\Small{\fontsize{5.3}{5.5}\selectfont}
\newcommand*\LSTfont{\Small\ttfamily}
\lstset{language=Java,basicstyle=\LSTfont,commentstyle=\LSTfont\itshape,keywordstyle=\LSTfont\color{black},tabsize=3,emph={},emphstyle=\bfseries,aboveskip=0pt,belowskip=0pt}

\newcommand{\basicalert}[2]{\fbox{\bfseries\sffamily\scriptsize\color{blue} #1}{\sf\small$\blacktriangleright$\textit{\color{red} #2}$\blacktriangleleft$} }
\newcommand{\Foutse}[1]{\basicalert{From Foutse}{#1}}
\newcommand{\ANLE}[1]{\basicalert{From Le}{#1}}
%\newcommand{\Foutse}[1]{\basicalert{From Foutse}{#1}}


%\ifCLASSINFOpdf
%
%\else
%
%\fi
%
%\hyphenation{op-tical net-works semi-conduc-tor}



\title{An Investigation of the Fault-proneness of Clone Evolutionary Patterns}

%\numberofauthors{4}
\author{Liliane Barbour, Foutse Khomh, Ying Zou, Le An, Shaohua Wang}

\institute{Liliane Barbour\at
        Department of Electrical and Computer Engineering\\
        Queen's University\\
        Kingston, ON, Canada\\
       % \email{\{l.barbour, foutse.khomh, ying.zou\}@queensu.ca}
       \email{barbour@ieee.org}
       \and
       Foutse Khomh \at
        SWAT, \'{E}cole Polytechnique de Montr\'{e}al,\\
        Qu\'{e}bec, Canada\\
       \email{foutse.khomh@polymtl.ca}
       \and
       Ying Zou \at
        Department of Electrical and Computer Engineering\\
        Queen's University\\
        Kingston, ON\\
       \email{ying.zou@queensu.ca}
       \and
       Le An \at
        SWAT, \'{E}cole Polytechnique de Montr\'{e}al,\\
        Qu\'{e}bec, Canada\\
       \email{le.an@polymtl.ca}
       \and
       Shaohua Wang \at
        School of Computing\\
        Queen's University\\
        Kingston, ON, Canada\\
       \email{shaohua@cs.queensu.ca}
}

\date{Received: date / Accepted: date}

\begin{document}

\maketitle


\begin{abstract} %\ANLE{to revise}
Two identical or similar code fragments form a clone pair. Previous studies have identified cloning as a risky practice. Therefore, a developer needs to be aware of any clone pairs in order to properly propagate any changes between clones. A clone pair may experience many changes during the creation and maintenance of a software system. A change can either maintain or remove the similarity between clones in a clone pair. If a change maintains the similarity between clones, the clone pair is left in a consistent state. When a change makes the clones no longer similar, the clone pair is left in an inconsistent state. The set of states and changes experienced by clone pairs over time form an evolution history known as a clone genealogy. In this paper, we examine clone genealogies to identify fault-prone ``patterns'' of states and changes. We explore the use of clone genealogy information in fault prediction. We conduct a quasi-experiment with four long-lived software systems (\ie{} {\sc Apache Ant}, {\sc ArgoUML}, {\sc JEdit}, \textsc{Maven}) and identify clones using the NiCad and iClones clone detection tools. Overall, we find that the time interval between changes to a clone pair can impact the fault-proneness of the clone pair. However, there is no clear relationship between the size of the clone and the fault-proneness of a clone pair. We also discover that adding clone genealogy information can increase the explanatory power of fault prediction models.
\end{abstract}


\keywords{Clone genealogies; Fault-proneness; Metrics.}



\section{Introduction}\label{intro} %\ANLE{to revise}

Cloning occurs when two code segments are highly similar or identical to each other. Each code segment is known as a clone, and the two clones form a clone pair. A clone group is a set of code segments, where any two of them form a clone pair. Cloning is a common practice in software development. Some clones are introduced intentionally through the copy and paste actions of developers, while others are introduced accidentally~\cite{Roy07asurvey}.

Once created, clones evolve as they are modified during both the development and maintenance phases of software systems. A clone pair is in a consistent state if the clones are identical or similar. A clone pair is in an inconsistent state if they are no longer similar. Over time, a clone pair is either in a consistent state or an inconsistent state. Clones that become inconsistent can be later re-synchronized, and consistent clones can diverge. The set of states and changes between the states experienced by a clone pair across versions of a system is known as a ``clone pair genealogy''. Furthermore, a clone genealogy can exhibit a specific ``clone evolutionary pattern'', which defines a specific ordering of states and changes that occur frequently in clone genealogies over the lifetime of a software system. For example, a consistent clone pair that transitions to an inconsistent state, and then re-synchronizes to a consistent state is known as late propagation \cite{DiPentaJournal}. Clone pairs that transition to inconsistent states during their evolution are difficult to monitor using clone detection tools. Hence, they are more at risk of faults due to a lack of propagation of changes.

Previous studies \cite{DiPentaJournal,Aversano,Barbour11-LP,BarbourKZ13} on clone genealogies have defined specific clone evolutionary patterns and studied their relationship with faults. Specific clone evolutionary patterns have been identified as fault-prone without detailed information. More specifically, a genealogy only provides details about the past, but cannot inform a developer about whether the current state or the next change will be risky. Moreover, the history of the clone groups has also not been considered when predicting faults in clones. In our work, we examine clone evolutionary patterns and changes within clone genealogies and their relationship with faults and strive to provide insights on the characteristics of fault-prone clones. For each clone group, we analyze all the clone pairs within the clone group. We chose to study clone pairs instead of clone groups since clone pairs within the same clone group are not equally risky. Additionally, we investigate if metrics collected from clone pair genealogies can improve the performance of prediction models when identifying clone pairs that are at a higher risk of faults.

We investigate the clone genealogies of four open source software systems (\ie{} {\sc Apache Ant}, {\sc ArgoUML}, {\sc JEdit}, \textsc{Maven}). Using the cloning information from each system, we address the following research questions:
\begin{itemize}
  \item RQ1: Which clone evolutionary patterns and clone changes are most at risk of faults? We examine if a specific evolutionary pattern or change is found to be more prone to faults. Clone pairs exhibiting a fault-prone pattern or experiencing a fault-prone change should be flagged for future monitoring.
  \item RQ2: Does the size of a clone or the time interval between changes affect the fault-proneness of a clone pair? We expand on the previous question to determine if the size of the clone (in LOC) or the time interval between consecutive changes to a clone pair can be used to highlight fault-prone clone pairs. We suggest that these characteristics may influence the fault-proneness of clone evolutionary patterns and changes. Our results can be used to refine the identification of clone pairs at risk of faults. This helps determine where testing and review efforts should be focused.
  \item RQ3: Can we predict faults in software clones using clone genealogy information? One snapshot of a software system provides limited information that can be used to predict faults in a clone pair. However, genealogy information about a clone pair takes more effort to collect and track. We propose metrics to capture information about the genealogy of a clone pair and we use statistical models to establish and inspect dependencies between the metrics and faults in clone pairs.
\end{itemize}

We provide three contributions in this paper:
\begin{itemize}
  \item We give a formal definition of clone pair genealogies and clone evolutionary patterns.
  \item We identify characteristics of fault-prone clone pair states and changes in clone pair genealogies that can be used to locate the most fault-prone clones.
  \item We show that clone genealogy information can increase the explanatory power of fault prediction models. In particular, the time interval (in days) since the previous change to a clone pair is a good predictor of faults in the clone fragments. %clone genealogy metrics do not substitute, but rather complement product and process metrics commonly used in fault prediction models.
\end{itemize}
%\Foutse{we should update the next paragraph afterwards...}
\noindent\textbf{Organization --} Section \ref{relatedWork} summarizes related studies on clone genealogies and prediction of faults. Section \ref{classification} discusses the building blocks of genealogies and clone evolutionary patterns. Section \ref{design} outlines our study approach. Section \ref{results} summarizes the study results. %Section \ref{discuss} report on a qualitative evaluation of the genealogies and discusses the results of the study.
Section \ref{threat} discusses the threats to the validity of our study. Section \ref{conclusion} concludes the paper and outlines avenues for future work.


\section{Related Work}\label{relatedWork}
\subsection{Clone Genealogies}
Kim \ygg@latin{et al.} \cite{Kim} performed the first study of clone evolution. They analyzed groups of clone snippets, known as clone classes, and described the types of changes that can be experienced by a clone class. In our work we examine clones at the clone pair level to identify which clone pairs are most at risk of faults. A clone class with dozens of members may only contain a few risky clone pairs. Kim \ygg@latin{et al.} also performed a case study using {\sc CCFinder} and found that clones are very volatile. Half the clones became inconsistent within eight check-ins. In our work, we continue to examine clones after they become inconsistent to examine their fault-proneness.

\subsection{Analysis of Clone Genealogies}
Krinke \cite{KrinkeConsistentInconsistentChanges} examined inconsistent and consistent changes to clones in 200 weekly snapshots of five open source systems. The study examined identical clones. About half of the changes to identical clones were consistent. The results may have been affected by the time interval of one week between snapshots. Changes to the clones, including inconsistent changes, may have occurred between snapshots. In our work, we examine the relationship between delay since the last change and faults.

Krinke performed a second study on the stability of cloned code, which was repeated and extended by G\"{o}de \ygg@latin{et al.} \cite{NilsCloneStability}. In G\"{o}de \ygg@latin{et al.}'s work, they performed clone detection using a token-based clone detection tool, but used a time interval between snapshots of one commit. Overall, their findings agreed with Krinke that cloned code is much more stable than non-cloned code. They also experimented with the parameters of their clone detection tool and showed that the results are impacted by the choice of parameters. Because of this result, we use two different clone detection tools in our study, with each one implementing a different clone detection technique. These two clone detection tools (\ie{} {\sc NiCad} and {\sc iClones}) were found to achieve higher precision and recall by Svajlenko et al.~\cite{svajlenko2014evaluating}. For each clone detection tool, we use the same parameters as in the study of Svajlenko et al.~\cite{svajlenko2014evaluating}, that compared 11 different clone detection tools. %because they found that the tools achieve their best accuracy with these parameters.
%\Foutse{its accuracy or precision/recall? please check!}
%\ANLE{Please check my rationale.}

G\"{o}de \ygg@latin{et al.} \cite{NilsFrequencyAndRisks} performed a different study on code clones and found that over half of the clones in three systems were stagnant. In other words, once they were formed, they were never modified. About 12\% of the clones experienced a change. In a similar study \cite{Goede:2011:ICSE}, G\"{o}de \ygg@latin{et al.} found that 87.8\% of clones are never changed or only changed once. They suggest that these clones are irrelevant to developers. In our study, we consider all the changes that occurred during the evolutionary history of the clones and identify the most fault-prone. We also consider metrics that contain historical information taken from clone genealogies to identify fault-prone clone pairs.

G\"{o}de \ygg@latin{et al.} \cite{Goede:2011:IWSC} performed a study examining consecutive change pairs within clone genealogies. They defined four different types of consecutive changes. They examined the relationship between the change pair type, the delay between changes, the change author, and the location of the clones in the project structure and whether an inconsistent change was intentional. Overall, they found that two consecutive changes are the most common change pair, and that few inconsistent changes were accidental.

Thummalapenta \ygg@latin{et al.} \cite{DiPentaJournal} performed a study that looked at four different types of clone evolutionary patterns within clone classes. They classified their clone classes into consistent evolution, independent, delayed propagation, and late propagation evolutionary patterns. They found that the first two patterns were the most common types. They concluded that each pattern experienced a different proportion of faults within a software system. In our work, we examine clones in more detail and define further clone evolutionary patterns.

%\BLUE{
Barbour \ygg@latin{et al.}~\cite{Barbour11-LP,BarbourKZ13} investigated faults in 8 different types of late propagation and found that late propagation clones are more fault-prone when: (i) clones in the pair undergo a diverging modification followed by a reconciling change that modifies both clones in the clone pair; or (ii) clones in pair experience diverging changes, followed by a reconciling change that modifies only the diverging clone in the clone pair. They also reported that the size of the clones experiencing late propagation has an effect on the fault-proneness of specific types of late propagation genealogies.
Recently, Mondal et \ygg@latin{et al.}~\cite{Mondal2016} investigated the frequency of late propagation for different types of clones (\ie{} type 1, type 2, and type 3) using the NiCad clone detection tool. They found that late propagation occurs more frequently in type 3 clones. They also observed that late propagation of type 3 clones are more fault-prone than late propagations of either type 1 or type 2 clones. In this paper, we build on these previous works to analyze the fault-proneness of all types of clone evolutionary patterns (\ie{} not only late propagation).

Xie \ygg@latin{et al.} \cite{Xie:2013:ESF} investigated two evolutionary phenomena on clones: the mutation of the type of a clone during the evolution of a system, and the migration of clone segments across the repositories of a software system. They observed that clone migration and clone mutation occur frequently in clone genealogies, and that increasing the distance between code segments in a clone group during the evolution of the system increases the risk for faults. They also found that mutating clones to type 2 or type 3 increases the risk for faults. In a follow-up study \cite{Xie:2014} they examined the fault-proneness of clone migration in clone genealogies and found that migrated clone segments, clone groups, and clone genealogies are not equally fault-prone. They also found that when a clone mutation occurs during a clone migration, the risk for faults in the migrated clone is increased. The migration of a clone that was not changed for a long period of time is also reported to be risky.
%}

\subsection{Statistical Explanatory Models}
Several studies have investigated the use of process and product metrics to build fault prediction and explanatory models. 

Khoshgoftaar \ygg@latin{et al.} \cite{Khoshgoftaar-96-DSM} analyzed two consecutive releases of a large software system used in telecommunications and showed that the number of past added/removed lines of code is a good predictor of future faults at the module level. 
Bernstein \ygg@latin{et al.}
\cite{Bernstein07-DefectPrediction} used the number of revisions and corrections on a file, recorded in a given
amount of time, to predict the location of faults. Graves \ygg@latin{et al.} \cite{Graves00-FaultIncidence} investigated different predictors of faults using statistical models and found that the sum of contributions from all changes to a module is the best predictor of faults in a module. Nagappan and Ball
\cite{Nagappan05-Codechurn} analyzed the relation between code churn (\ie{} the
amount of lines added, modified or deleted to a file) and fault density in Windows Server 2003 and concluded that relative code churns are better predictors of fault density than absolute code churns. Hassan \cite{Hassan09-ComplexityofCodeChanges} introduced the notion of entropy of changes to capture the complexity of a source code change process. He performed a case study using six open-source software systems and found that the entropy of changes is a better predictor of faults than traditional predictors like the amount of changes or the number of previous bugs.

El Emam \ygg@latin{et al.} \cite{Emam01-PFC} combined Chidamber \& Kemerer metrics \cite{chi94} with Briand \ygg@latin{et al.}'s coupling metrics \cite{Briand99-UFC} to predict faults in a large commercial Java system. Nagappan \ygg@latin{et al.} \cite{Nagappan06-MMP} investigated the use of source code metrics to predict post-release faults at the module level using five Microsoft software systems. They found that complexity metrics can successfully predict post-release faults, but that the set of best predictors was system-dependant. Zimmermann \ygg@latin{et al.} \cite{Zimmermann07-PredEclipse} also used source code metrics to predict faults in Eclipse. Arisholm and Briand \cite{Arisholm06-Faultprediction} proposed the use of code quality, class structure, changes in class structure, and the history of class-level changes and faults to predict faulty classes.

Moser \ygg@latin{et al.} \cite{Moser08-ChangevsStatic} performed a comparative analysis of the predictive power of process and source code metrics for fault prediction and found that process metrics are better predictors of faults than product metrics. In this work, we examine whether clone genealogy metrics can be used to increase the performance of fault prediction models built using product and process metrics.

Kononenko \ygg@latin{et al.}~\cite{kononenko2015investigating} investigated the relationships between the quality of code review and technical, personal, and participation factors in the code review process. They found that both personal and participation factors can influence the quality of code review. McIntosh \ygg@latin{et al.}~\cite{mcintosh2015emse} built explanatory models to explore the impact of the code review process on software quality. They found a significant correlation between code review quality and the factors on code review coverage, participation, and reviewers' expertise. In this paper, we built explanatory models to investigate the relationship between clone genealogies metrics and fault-proneness.


\section{Clone Evolutionary Patterns}\label{classification}
\begin{figure}[t]
\centering
    %\begin{center}
        \includegraphics[width=0.9\textwidth]{statediagramwithlegendFULL.pdf}
    %\end{center}
     %\vspace{-15pt}
    \caption{Clone Pair States and Changes}
       \label{fig:classification}
    %\vspace{-15pt}
\end{figure}

\subsection{States and Transitions of Clone Pairs}
A clone pair can either be in a consistent state $(C_s)$ or an inconsistent state $(I_s)$. We define the set of states of a clone pair as $S = \{C_s,I_s\}$. The two states are shown as circles in Figure \ref{fig:classification}. A clone pair is in a consistent state if the code segments in the pair are identical or similar (\ie{} have a cloned-relationship). A clone pair is in an inconsistent state if the code segments in the pair are no longer similar (\ie{} the cloned-relationship has been removed).
An inconsistent clone pair can transition back to a consistent state ($C_s$) at a later time, so we continue to study inconsistent clone pairs.

A change is an input action that modifies the content of one or both of the code segments in a clone pair. A change can transition the clone pair between states, or maintain the clone pair's current state. For example, if a clone pair is in a consistent state and experiences a change that removes the cloned-relationship between the code segments in the pair, the clone pair transitions into an inconsistent state. If the change preserves the cloned-relationship between the code segments, the clone pair remains in a consistent state.

There are four possible changes:

\begin{itemize}
  \item Consistent Change $(CON_c)$: A change modifies one or both code segments of a clone pair in a consistent state. Such change keeps the code segments in the clone pair in a cloned-relationship (\ie{} consistent change $CON_c$ is the transition from consistent state $C_s$ to consistent state $C_s$).
  \item Inconsistent Change ($INC_c)$: A change modifies one or both code segments of a clone pair in an inconsistent state. The code segments continue to be dissimilar, so the clone pair remains in an inconsistent state (\ie{} inconsistent change $INC_c$ is the transition from inconsistent state $I_s$ to inconsistent state $I_s$).
  \item Re-synchronizing Change ($RESYNC_c$): A change modifies one or both code segments of a clone pair in an inconsistent state. The change causes the code segments to have a cloned-relationship. The clone pair transitions to a consistent state (\ie{} re-synchronizing change $RESYNC_c$ is the transition from inconsistent state $I_s$ to consistent state $C_s$).
  \item Diverging Change ($DIV_c$): A change modifies one or both code segments in a clone pair in a consistent state. The change removes the cloned-relationship between the code segments (\ie{} diverging change $DIV_c$ is the transition from consistent state $C_s$ to inconsistent state $I_s$).
\end{itemize}
		
A clone genealogy describes the evolutionary history of a clone pair. We define a clone genealogy as a finite transition system, $G=\{S, Act, Trans, I_0, A\}$, where:
\begin{itemize}
  \item The set of states is $S = \{C_s, I_s\}$;
  \item The set of actions (\ie{}  changes) is\\ $Act = \{CON_c, INC_c, RESYNC_c, DIV_c\}$;
  \item The transition relations are\\ $Trans = \{(C_s,CON_c,C_s), (C_s,DIV_c,I_s),\\ (I_s,INC_c,I_s), (I_s,RESYNC_c,C_s)\}$;
  \item The set of initial states is $I_0 = \{C_s\}$; and
  \item The accepting states are $A = \{C_s, I_s\}$
\end{itemize}
	
Figure \ref{fig:classification} is a pictorial representation of the clone genealogy transition system. A genealogy is a finite model, and grows as changes are applied to a clone pair, terminating in either a consistent or an inconsistent state. A clone pair starts from a consistent state when the clone pair can be detected. Therefore, a clone genealogy is always initiated in a consistent state.

\subsection{Six Clone Evolutionary Patterns}
A ``clone pair evolutionary pattern'' is a path in a graph $G$. The graph $G$ represents the history of states and changes for a clone pair. It is a finite sequence of states  $P = s_0s_1s_2\ldots s_n$,  where $s_0,s_1,s_2,\ldots ,s_n  \in S=\{C_s,I_s\}$.  The following six evolutionary patterns define all possible paths in graph G, where $n$ is an integer $\geq 1$: %\ANLE{who defined the six patterns, is there any reference on this?}\Foutse{Us! it is a contribution of the paper...}

\begin{itemize}
  \item Unchanged Pattern ($UNC_p$): The clone pair is formed, but never experiences any changes (\ie{} $UNC_p$ is defined as the path $C_s$ in graph $G$).
  \item Synchronous ($SYNC_p)$: The clone pair has experienced one or more changes, but remains in a consistent state (\ie{} $SYNC_p$ is defined as the path $C_sC_s^n$ in graph $G$).
  \item Inconsistent Pattern ($INC_p$):  After the creation of the clone pair, it transitions to an inconsistent state without ever experiencing any consistent changes (\ie{} $INC_p$ is defined as the path $C_sI_s^n$ in graph $G$).
  \item Divergent Pattern ($DIV_p$): The clone pair experiences one or more consistent changes before transitioning to an inconsistent state (\ie{} $DIV_p$ is defined as the path $C_sC_s^nI_s^n$ in graph $G$).
  \item Late Propagation Pattern ($LP_p$): the clone pair transitions from a consistent state to an inconsistent state. Later, it experiences a re-synchronizing change that transitions it back to a consistent state (\ie{} $LP_p$ is defined as the path $(C_s^nI_s^n)^nC_s^n$ in graph $G$).
  \item Late Propagation with Diversion Pattern ($LPDIV_p$): the clone pair undergoes late propagation, but later it experiences a diverging change that brings it back to an inconsistent state (\ie{} $LPDIV_p$ is defined as the path $(C_s^nI_s^n)^nC_s^nI_s^n$ in graph $G$).
\end{itemize}


A clone pair with an unchanged pattern ($UNC_p$) never changes, and therefore has no evolutionary history. These clone pairs are excluded from our study.


\begin{figure*}[ht]
\centering

\begin{minipage}{.48\textwidth}
\begin{lstlisting}[frame=tlrb,linebackgroundcolor={\lstcolorlines[red]{13,14,15,16,17,18,19,20,21,22,23}}]{}
//Clone A, Revision 7646
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        figs.add(aFig);
    }
}

//Diverging Change: Clone A, Revision 10630
ArgoDiagram diagram = (ArgoDiagram) it.next();
List diagramFigs = diagram.presentationsFor(obj);
Iterator figIt = diagramFigs.iterator();
while (figIt.hasNext()) {
    Fig aFig = (Fig)figIt.next();
    if (includeEnclosedOnes) {
        ...
    }
    figs.add(aFig);
}

\end{lstlisting}

\end{minipage}\hfill
\begin{minipage}{.48\textwidth}
\begin{lstlisting}[frame=tlrb]{}
//Clone B, Revision 7632
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        c.add(aFig);
    }
}

//Clone B, Revision 7632
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        c.add(aFig);
    }
}
\end{lstlisting}
\end{minipage}

\caption{An Example of an Inconsistent Genealogy from ArgoUML using NiCad}
\label{Example2}
\end{figure*}

Figure \ref{Example2} shows an example of inconsistent clone genealogy. The example is a code segment from a clone containing 18 lines of code and is taken from {\sc ArgoUML} using the clone detection tool {\sc NiCad}. When the clone pair is created in revision 7646 it is in a consistent state ($C_s$). Its genealogy is described by the graph G and it exhibits an unchanged pattern ($UNC_p$). Clone A then experiences a diverging change ($DIV_c$) that modifies several lines of code. The clone pair is now in an inconsistent state ($I_s$). This gives it the path $C_sI_s$ in graph G, which belongs to the inconsistent evolutionary pattern ($INC_p$).

The inconsistent and divergent evolutionary patterns are similar. However, in a divergent evolutionary pattern ($DIV_p$), a clone pair must experience at least one consistent change before a diverging change occurs. A clone pair demonstrating an inconsistent evolutionary pattern ($INC_p$) diverges immediately after the clone pair is formed. Clone pairs exhibiting an inconsistent pattern ($INC_p$) may be ``false positive'' clones, since the clone pair never experiences any consistent or re-synchronizing changes. They may also be intentionally transitioned to an inconsistent state. For example, a developer may copy code and then extensively modify it for a new environment \cite{CloningConsideredHarmful}. Because clones exhibiting inconsistent and divergent patterns are not able to be identified by a clone detection tool, they are more difficult to monitor, and could be more at risk of faults due to a lack of propagation of changes.

Late propagation ($LP_p$) occurs much less frequently than other evolutionary patterns \cite{DiPentaJournal}. However, previous studies \cite{DiPentaJournal} have shown that the late propagation is risky and fault-prone. For example, the diverging change in a late propagation may be accidental, given that the clone pair is later re-synchronized. However, accidental changes to clones are considered risky. Therefore, late propagation is considered risky \cite{DiPentaJournal}. Late propagation with diversion ($LPDIV_p$) is a special case of the late propagation evolutionary pattern. A clone pair first experiences a late propagation evolutionary ($LP_p$) pattern (a diverging change later followed by a re-synchronizing change). The clone pair then diverges a second time, creating the late propagation with diversion ($LPDIV_p$) evolutionary pattern. The frequent change of a state in the late propagation with diversion pattern might indicate that developers have difficulty in monitoring and propagating changes between clone pairs.

\section{Study Design}\label{design}
This section describes the setup of our quasi-experiment that aims to identify fault-prone states and changes in clone genealogies. Figure~\ref{fig:process} shows an overview of the steps we use to extract clone information from a source code repository and build clone genealogies. We describe our steps in more detail in the following subsections. We share our analytic scripts and data at: \url{https://github.com/swatlab/clone_genealogies}.
\begin{figure*}[h!]
\centering
    %\begin{center}
        \includegraphics[width=\columnwidth]{flow_graph.pdf}
    %\end{center}
    %\vspace{-30pt}
    \caption{Overview of the Analysis Process.}
    \label{fig:process}
    %\vspace{-15pt}
\end{figure*}
\subsection{Subject Systems}
We select four open-source Java systems as the subjects systems. All of the subject systems possess a long development history, which is suitable for our clone genealogy study.

\begin{itemize*}
  \item {\sc Apache Ant} is an open-source build-tool with an extensive Java library. We study its revision history from January 2000 to July 2016.
  \item {\sc ArgoUML} is a UML-modelling software system. We study its commit history from January 1998 to January 2015 (\ie{} until the most recent version of the project).
  \item {\sc JEdit} is an open-source text editor built for programmers. It is written in Java, and provides support for editing more than 200 programming languages. Many plug-ins have been written for {\sc JEdit}. In this study, we only examine the editor. The project started in 1998 and is still under development. We examine its revision history from September 2001 to July 2015.
  \item \textsc{Maven} is a build automation tool used primarily for Java projects. We study its commit history from September 2003 to July 2016.
\end{itemize*}

Table \ref{tab:datadescription} summarizes the characteristics of each system. We use the SLOCCount tool~\cite{sloccount} to count the total number of lines of code (LOC) and the percentage of Java code in each project. For each project, we provide LOC for the last studied revision. Table~\ref{tab:buggy_cnt} shows the numbers of faulty changes and the numbers of clean changes for each subject system.

\begin{table}[ht]
%\vspace{-22pt}
\caption{Characteristics of the Systems}
\centering
\begin{tabular}{lrrrrrrrrr}
  \toprule
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \multirow{2}{*}{System} & \multirow{2}{*}{\# LOC} & \% Java & \multirow{2}{*}{\# Commits} & \multicolumn{2}{c}{\# Clones} &\multicolumn{2}{c}{\# Genealogies}  \\ \cline{5-8}
  & & code & & NiCad & iClones & NiCad & iClones\\ \midrule
  {\sc ArgoUML} & 253.1k & 70.1 & 17.8k & 96.7M & 17.3M & 628.6k & 43.1k  \\\hline
  {\sc Ant} & 172.3k & 80.0 & 13.4k & 7.8M & 7.2M & 33.6k & 30.9k \\\hline
  {\sc JEdit} & 215.8k & 55.9 & 7.7k & 3.7M & 8.8M & 13.3k & 11.3k \\ \hline
  \textsc{Maven} & 88.2k & 79.8 & 10.3k & 1.6M & 3.3M & 10.7k & 11.3k \\ \bottomrule
\end{tabular}\label{tab:datadescription}
%\vspace{-16pt}
\end{table}

\begin{table}[ht]
%\vspace{-12pt}
\caption{Number of faulty and clean clone changes in each system.}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{lrrrr|rrrr}
    \toprule
               & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{2-9}
               & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
           Faulty & 3,246 & 643 & 49 & 300 & 2,967 & 363 & 48 & 256 \\
    \hline
           Clean & 2,629 & 3,440 & 319 & 436 & 1,876 & 2,292 & 273 & 1,168\\
    \bottomrule
      \end{tabular}
    \label{tab:buggy_cnt}
}
%\vspace{-16pt}
\end{table}

\subsection{Data Preprocessing}
To analyze a repository's history, Git provides high-performance functions to extract changed files, renamed files, and blame faulty files.
Since the source code of ArgoUML and JEdit is managed by SVN, we use Git's \texttt{git-svn} command to convert the two systems' repositories to Git. Then, we use the following command to extract each commit's commit ID, committer email, commit date, and commit message:\\

\texttt{git log -{}-pretty=format:"\%H,\%ae,\%ai,\%s"}


\subsection{Detecting Faulty Changes}\label{szz}
We leverage the SZZ algorithm~\cite{sliwerski2005changes} to detect changes that introduced faults. We first apply Fischer et al.'s heuristic~\cite{fischer2003populating} to identity fault-fixing commits by using regular expressions to detect bug IDs from the studied commit messages. We then mine the subject systems' bug tracking systems (\emph{issuezilla} for ArgoUML, \emph{Jira} for Ant and Maven, and \emph{SourceForge} for JEdit) to extract their bugs' creation date. Next, we extract the modified files of each fault-fixing commit through the following Git command:\\

\texttt{git log [commit-id] -n 1 {-{}-}name-status}\\

\noindent
In this paper, we only take modified Java files into account. Given each file $F$ in a commit $C$, we extract $C$'s parent commit $C'$. For Ant and Maven, we use the \texttt{[commit-id]\^} command to obtain $C'$; while for ArgoUML and JEdit, since their repositories were converted from SVN, we find the $C$'s precedent commit $C'$ by time, \ie{} $C'$ is the nearest commit prior to $C$. Then, we use Git's \texttt{diff} command to extract $F$'s deleted lines. We apply Git's \texttt{blame} command to identify commits that introduced these deleted lines, noted as the ``candidate faulty changes''. We eliminate the commits that only changed blank and comment lines. Finally, we filter the commits that were submitted after their corresponding bugs' creation date.

\subsection{Extracting Clone Genealogies}
Extracting clone genealogies from each subject system requires three steps: removing test files, detecting clones, and building clone genealogies.

\textbf{Removing Test Files.} Test files are frequently copied and then modified to create multiple test cases, so they often contain clones. These files are used for development purposes and not used during the normal execution of the system. They may also contain syntactically incorrect code. For all these reasons, we believe that clones in test code should be studied separately from clones in production code. Therefore, we exclude test files from our study. In future work, we plan to examine the evolution of clones in test code which are nevertheless clones and need to be maintained. To remove the test files, we perform a search on each system for files and folders with a filename containing the word ``test''. We then manually verify each file before removing it from the study to prevent the automatic removal of a non-test file, such as a file with the name ``updateState.java''.

\textbf{Detecting Clones.}
We use two existing clone detection tools to detect clones in the four systems: {\sc NiCad}\cite{Roy08-NiCad} and {\sc iClones}~\cite{gode2009incremental}. We use the most recent versions of both tools: {\sc NiCad-4} and {\sc iClones-0.2}. We select these two clone detection tools because they are recommended by Svajlenko et al.~\cite{svajlenko2014evaluating} who compared the performance of 11 clone detection tools from the literature. Today, NiCad and iClones are considered as state-of-the-art tools by the clone community~\cite{svajlenko2014evaluating}.

Both NiCad and iClones use a hybrid approach to detect clones. We use the default settings of Nicad to detect clones greater than 10 lines of code, while using the default setting of iClons to detect clones with minimum 100 tokens. We detect identical clones and clones where the variable names are different (\ie{} ``blindrename''). The same settings were used by Svajlenko et al.~\cite{svajlenko2014evaluating} in their comparison of 11 clone detection tools. With these settings, NiCad and iClones were found to achieve higher precision and recall in comparison to the other 9 clone detection tools that were studied. %They ensure that the tools achieve their best accuracy \Foutse{precision/recall? please double check!}.

We use the Git \texttt{checkout} command to retrieve a system's snapshot for a specific commit. Then we perform clone detection on each of the snapshots of the studied systems. Table \ref{tab:datadescription} summarizes the number of clone pairs and clone genealogies found in each subject system using both clone detection tools. For ArgoUML and Ant, Nicad detected more clone pairs than iClones; while for JEdit and Maven, iClones detected more clone pairs. This difference in the number of clones found by the two detection tools is likely due to the lack of agreement on the definition of code clones~\cite{Lakhotia03} and to the implementation of the tools.


\textbf{Building Clone Genealogies.}
Each clone detection tool outputs a list of clones within each source code repository. To create a set of clone pair genealogies, we link the clone pairs between each commit. A change to a clone can affect its size. A change to the file containing the clone, even if it does not affect the clone itself, can shift the clone's line numbers. To account for these changes when mapping clones, we use the Git \emph{diff} command to query for a list of changes to each Java file. We limit our genealogies to describe only changes that modify the clone contents, not the clone line numbers. This is because a shift in the line numbers cannot cause the clone pair to transition to a different state.

We build a clone genealogy for each clone pair detected by the clone detection tool. We first extract a system's commit sequence list. For ArgoUML and Ant, which were originally managed by SVN, we sort their commits by time in ascending order. For Ant and Maven, which is managed by Git, we make a list and put its last commit as the first element. Then we recursively look for the list's last element's parent commit until the system's first commit is met. We reverse the list to obtain Ant and Maven's commit sequence list.

For each clone pair, we track its modification in every commit along the commit sequence list. If a commit, $C_{new}$, changed a file that contains code in the clone pair, we use the \texttt{diff} command to compare the commit with its previous commit, $C_{old}$, in order to check whether the clone snippets are modified and to map the start line and end line numbers from $C_{old}$ to $C_{new}$. We use Python's third-party patch parsing library \emph{whatthepatch}~\cite{whachthepatch} to extract the line mapping on a clone file between $C_{old}$ and $C_{new}$. In case that the first lines, $L_1 \sim L_n$, of a clone snippets are deleted in $C_{old}$ and no corresponding line added in $C_{new}$ to replace these deleted lines, we map $L_{n+1}$ from $C_{old}$ to $C_{new}$ as the start line. Similarly, in case that the last lines, $L_{x} \sim L_{x+n}$ are deleted in $C_{old}$ and no corresponding line added in $C_{new}$ to replace them, we map $L_{x-1}$ from $C_{old}$ to $C_{new}$ as the end line.

We decide whether a clone is changed when there is any deleted or added lines performed in the clone's boundaries.
If a clone is modified, we determine whether the new state of the clone pair is inconsistent ($I_s$) or consistent ($C_s$). We verify this by searching the clone pair list generated by a clone detection tool. We query the list for a matching clone pair in the new commit, $C_{new}$, that contains the start and end line numbers of the clone pair. If no clone pair is found, then the state of the clone is inconsistent and an inconsistent state ($I_s$) is added to the genealogy. If a clone is found, then a consistent state ($C_s$) is added to the genealogy. This process is repeated for each commit in the commit sequence list or until one or both of the clones is deleted. We use the following command to extract renamed files in a new commit:\\

\texttt{git diff [old-commit] [new-commit] -{}-name-status -M}\\

\noindent
This command can extract file pair, where a file is deleted and another file is added in the new commit and the two files have a code similarity greater than 50\%. In this paper, we only consider the file pairs with more than 99\% of code similarity as renamed files.
When searching the clone sequence list, we allow a matching clone to be bigger than the clone pair, and contain the smaller clone. For example, if one of the clones in a clone pair is from lines 1 to 10, a matching clone in the clone pair list could be from lines 1 to 20. Although we add the bigger clone from the clone pair list to our genealogy, we continue to monitor only the smaller clone to generate the genealogy. The bigger clone (\ie{} lines 1 to 20 in our example) might disappear in a future revision, but the smaller clone (\ie{} lines 1 to 10 in our example) persists after the bigger clone is removed. %\RED{Furthermore, a genealogy is generated for the larger clone pair, so its genealogy is also considered when training and testing our prediction models.} \ANLE{do we really train and test the models, I rather think we just build/fit linear models and read results.}


\section{Study Results}\label{results}
This section reports and discusses the results of our study.

\subsection{RQ1: Which clone evolutionary patterns and clone changes are most at risk of faults?}
\paragraph{\textbf{Motivation}} Developers are interested in identifying areas of a software applications that have a higher likelihood of faults. Previous studies \cite{CCFinder} have identified clones as more fault-prone than non-cloned code. Clones occur frequently, with as much as one fifth of a software system containing duplicate code \cite{Roy07asurvey}. However, not all the clones lead to faults. It can be resource consuming to monitor all clone pairs for faults. It is beneficial if we can identify characteristics of fault-prone clone pairs, risky clone pairs can be highlighted for monitoring. In this research question, we examine whether the evolutionary pattern exhibited by the clone pair can be used to locate fault-prone clone pairs. Additionally, we study the different changes described in Section 3 to determine whether some types of changes are more likely to induce faults than others. This will make developers more aware of the potential risk of performing a specific type of change to a system.
\paragraph{\textbf{Approach}}
We examine this research question using the odds ratio (OR) and validate the statistical significance of the results using the Fisher's exact test. The Fisher's exact test~\cite{sheskin} determines whether there are non random associations between two categorical variables (\eg{} a clone evolutionary pattern and the occurrence of faults). In this paper, we use a 95\% confidence level (\ie{} $\alpha = 0.05$) as the cutoff to decide whether there exists statistically significant difference between a clone evolutionary pattern and the occurrence of faults. The odds ratio compares the odds of an event occurring in two different groups, the ``control'' group and the ``experimental'' group. %\ANLE{reviewers asked: why we need a control group?}
An $OR=1$ implies that the event is equally likely in both the control and experimental group, an $OR>1$ implies that the event is more likely in the experimental group, and an $OR<1$ implies that it is more likely in the control group. An OR value close to zero or infinity means that the difference between the \emph{ratios of the odds} of experiencing a fault by clone evolutionary patterns from the two groups is very large. %\ANLE{reviewer asked: what if OR=0 or OR=inf?}

After building the set of clone genealogies for a subject system, we identify all clone evolutionary patterns within the genealogies. For each genealogy graph $G$, we visit each state in $G$ and identify the clone evolutionary pattern (\ie{} the path $P$).
Using the SZZ algorithm described in Section~\ref{szz}, we identify faulty states. We also check each change within the genealogy graph $G$ to determine the type of the change, and verify whether the change is fault-inducing.

For the result of each clone detection tool, we perform the following three tests: %\ANLE{why do we choose these patterns as control groups? we need an explicit explanation/rationale.}

%\begin{itemize}
\textbf{Faults vs. Clone Evolutionary Patterns:} Using the synchronous ($SYNC_p$) evolutionary pattern as the control group, we calculate the odds ratios between the control group and each of the different evolutionary patterns (the ``experimental'' groups). We test the following null hypothesis $H_{01}$: {\em Each type of clone evolutionary pattern has the same proportion of clone pairs that experienced a fault-inducing change}. \\We chose the $SYNC_p$ evolutionary pattern as our control group because we expect that clones that are maintained consistently (all the changes are propagated on time consistently) throughout their evolution history would be less prone to faults than others.

\textbf{Faults vs. Changes:} Using consistent changes ($CON_c$) as our control group, we calculate the odds ratios between the consistent changes and each of the different types of changes. We test the following null hypothesis $H_{02}$: {\em Each change type has the same proportion of clone pairs that experienced a fault fix as a consequence of the change}. \\We chose $CON_c$ changes as our control group because we expect a change that keeps two clone fragments in a consistent state to be less risky (\ie{} to have a low probability of introducing a fault in the system).

\textbf{Faults vs. Evolutionary Patterns and Changes:} We examine evolutionary patterns and changes together to determine the most fault-prone changes when a clone pair exhibits a specific clone evolutionary pattern (\eg{} late propagation followed by a consistent change). Using the inconsistent ($INC_p$) evolutionary pattern followed by a diverging change ($INC_c$) as the control group, we calculate the odds ratio between the control group and each of the different combinations of evolutionary patterns and changes. Each evolutionary pattern can be followed by only two of the four types of changes. The final state of a clone evolutionary pattern is always consistent for the pattern. For example, a synchronous pattern ($SYNC_p$) will always end in a consistent state ($C_s$). Therefore, a clone pair can only be in one of two states at any time (\ie{} consistent or inconsistent). Each state only has two possible transitions, with each transition representing a change to a clone pair. For example, since a late propagation ($LP_p$) ends in a consistent state ($C_s$), it can only be followed by a consistent change ($CON_c$) or a diverging change ($DIV_c$). We test the following null hypothesis: $H_{03}$: {\em Each combination of evolutionary pattern and change type has the same proportion of clone pairs that experienced a fault fix as a consequence of the change}. \\ We chose the inconsistent ($INC_p$) evolutionary pattern followed by a diverging change ($INC_c$) as our control group because we expect this combination of pattern and operation to be the riskiest. Clones that experience these operations cannot be tracked with a clone detection tool, hence, developers can easily fail to propagate changes to clone fragments. The combination of $INC_p$ and $INC_c$ is therefore a good reference upon which we can compare the odds of faults occurring in the other combinations of genealogies and change operations.

\begin{table}[t]
%\vspace{-10pt}
\caption{Contingency Tables for Clone Evolutionary Patterns}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern}  & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
    \rowcolor[gray]{.8} & Yes & 101 & 29 & 0 & 12 & 56 & 26 & 0 & 8 \\
	\rowcolor[gray]{.8} \multirow{-2}{*}{$SYNC_p$} & No & 249 & 365 & 13 & 65 & 148 & 195 & 20 & 34 \\ \hline
    \multirow{2}{*}{$INC_p$} & Yes & 1,152 & 202 & 29 & 93 & 871 & 158 & 29 & 87 \\
     & No & 1,177 & 1,749 & 88 & 269 & 686 & 1,125 & 104 & 981 \\ \hline
    \multirow{2}{*}{$DIV_p$} & Yes & 15 & 1 & 1 & 2 & 43 & 6 & 0 & 1 \\
     & No & 0 & 12 & 0 & 10 & 3 & 18 & 6 & 5 \\ \hline
    \multirow{2}{*}{$LP_p$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 6 & 1 & 0 & 0 & 5 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     \bottomrule
    \end{tabular}\label{tab:contingency_gen}
}
%\vspace{-15pt}
\end{table}

\begin{table}[t]
%\vspace{-10pt}
\caption{Statistical Analyses for Clone Evolutionary Patterns}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
    \rowcolor[gray]{.8} $CON_p$ & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$} & OR & 2.41 & 1.45 & $inf$ & 1.87 & 3.36 & 1.05 & $inf$ & 0.38 \\
     & p-value & $<$0.01 & 0.08 & 0.04 & 0.08 & $<$0.01 & 0.91 & 0.01 & 0.02 \\ \hline
    \multirow{2}{*}{$DIV_p$} & OR & $inf$ & 1.05 & $inf$ & 1.08 & 37.88 & 2.50 & $na$ & 0.85 \\
     & p-value & $<$0.01 & 1 & 0.07 & 1 & $<$0.01 & 0.10 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$} & OR & 0 & 0 & $na$ & $na$ & 0 & $na$ & $na$ & $na$ \\
     & p-value & 0.19 & 1 & 1 & 1 & 0.33 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:stat_gen}
}
%\vspace{-15pt}
\end{table}


\begin{table}[t]
%\vspace{-10pt}
\caption{Contingency Tables for Clone Pair Changes}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Change}  & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} & Yes & 130 & 47 & 0 & 19 & 140 & 38 & 2 & 13 \\
    \rowcolor[gray]{.8} \multirow{-2}{*}{$CON_c$} & No & 253 & 442 & 15 & 75 & 139 & 238 & 25 & 38 \\ \hline
    \multirow{2}{*}{$DIV_c$} & Yes & 1,111 & 250 & 17 & 150 & 871 & 162 & 26 & 118 \\
     & No & 1,239 & 1,715 & 101 & 224 & 737 & 1,145 & 113 & 956 \\ \hline
    \multirow{2}{*}{$INC_c$} & Yes & 2,003 & 346 & 32 & 131 & 1,956 & 163 & 20 & 125 \\
     & No & 1,133 & 1,282 & 203 & 137 & 995 & 909 & 135 & 174 \\ \hline
    \multirow{2}{*}{$RESYNC_c$} & Yes & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 4 & 1 & 0 & 0 & 5 & 0 & 0 & 0 \\
    \bottomrule
    \end{tabular}\label{tab:contingency_change}
}
%\vspace{-15pt}
\end{table}

\begin{table}[t]
%\vspace{-10pt}
\caption{Statistical Analyses for Clone Pair Changes}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Change}  & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{r}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} {$CON_c$} & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_c$} & OR & 1.75 & 1.37 & $inf$ & 2.64 & 1.17 & 0.89 & 2.88 & 0.36 \\
     & p-value & $<$0.01 & 0.06 & 0.22 & $<$0.01 & 0.24 & 0.55 & 0.26 & $<$0.01 \\ \hline
    \multirow{2}{*}{$INC_c$} & OR & 3.44 & 2.54 & $inf$ & 3.77 & 1.95 & 1.12 & 1.85 & 2.10 \\
     & p-value & $<$0.01 & $<$0.01 & 0.23 & $<$0.01 & $<$0.01 & 0.64 & 0.54 & 0.03 \\ \hline
    \multirow{2}{*}{$RESYNC_c$} & OR & 0.97 & 0 & $na$ & $na$ & 0 & $na$ & $na$ & $na$ \\
     & p-value & 1 & 1 & 1 & 1 & 0.06 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:stat_change}
}
%\vspace{-15pt}
\end{table}

\begin{table}[ht]
%\vspace{-10pt}
\caption{Contingency Tables for Evolutionary Patterns and Changes}
\centering \scriptsize
\resizebox{\linewidth}{!}{
    \begin{tabular}{llc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multicolumn{1}{c}{\multirow{2}{*}{Change}} & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{4-11}
    & & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
   \rowcolor[gray]{.8} & & Yes & 1,939 & 335 & 32 & 129 & 1,602 & 155 & 20 & 125 \\
   \rowcolor[gray]{.8} \multirow{-2}{*}{$INC_p$} & \multirow{-2}{*}{$INC_c$} & No & 1,104 & 1,268 & 203 & 137 & 865 & 871 & 132 & 174 \\ \hline
    \multirow{2}{*}{$INC_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 4 & 1 & 0 & 0 & 5 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$DIV_c$} & Yes & 10 & 1 & 1 & 10 & 31 & 0 & 0 & 6 \\
     &  & No & 5 & 12 & 0 & 2 & 15 & 24 & 6 & 0 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$CON_c$} & Yes & 7 & 5 & 0 & 2 & 25 & 5 & 0 & 1 \\
     &  & No & 11 & 77 & 1 & 3 & 4 & 26 & 1 & 2 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$INC_c$} & Yes & 64 & 11 & 0 & 2 & 354 & 8 & 0 & 0 \\
     &  & No & 29 & 14 & 0 & 0 & 130 & 38 & 3 & 0 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$INC_c$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$DIV_c$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$CON_c$} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     &  & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \bottomrule
    \end{tabular}\label{tab:cont_pattern_change}
}
%\vspace{-10pt}
\end{table}

\begin{table}[ht]
%\vspace{-10pt}
\caption{Statistical Analyses for Evolutionary Patterns and Changes}
\centering \scriptsize
\resizebox{\linewidth}{!}{
    \begin{tabular}{lll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multirow{2}{*}{Change} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{4-11}
    & & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} $INC_p$ & $INC_c$ & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$} & \multirow{2}{*}{$RESYNC_c$} & OR & 0.28 & 0 & $na$ & $na$ & 0 & $na$ & $na$ & $na$ \\
     &  & p-value & 0.20 & 1 & 1 & 1 & $<$0.01 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$DIV_c$} & OR & 1.14 & 0.32 & $inf$ & 5.31 & 1.12 & 0 & 0 & $inf$ \\
     &  & p-value & 1 & 0.32 & 0.14 & 0.03 & 0.88 & 0.04 & 1 & $<$0.01 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$CON_c$} & OR & 0.36 & 0.25 & 0 & 0.71 & 3.37 & 1.08 & 0 & 0.70 \\
     &  & p-value & 0.05 & $<$0.01 & 1 & 1 & 0.02 & 0.80 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$INC_c$} & OR & 1.26 & 2.97 & $na$ & $inf$ & 1.47 & 1.18 & 0 & $na$ \\
     &  & p-value & 0.33 & 0.01 & 1 & 0.24 & $<$0.01 & 0.67 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$RESYNC_c$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     &  & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$INC_c$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     &  & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$RESYNC_c$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     &  & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$DIV_c$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     &  & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$CON_c$} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     &  & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:stat_pattern_change}
}
%\vspace{-10pt}
\end{table}

\paragraph{\textbf{Results}} We now discuss the results of the aforementioned three tests. Each of the following subsection summarizes the results for one of the three tests. For each evolutionary pattern, change, and combination of genealogy and change, we provide the number of faulty and clean occurrences in Table \ref{tab:contingency_gen}, Table \ref{tab:contingency_change}, and Table \ref{tab:cont_pattern_change}.

\textbf{Faults vs. Clone Evolutionary Patterns:} Table \ref{tab:stat_gen} summarizes the results of the odds ratio and Fisher's exact test. For each clone evolutionary pattern we show the obtained odds ratios and $p$-values. 

For ArgoUML, Ant, and JEdit, the OR values of $INC_p$ and $DIV_p$ are greater than 1; meaning that the risk for faults is higher when clones follow $INC_p$ and $DIV_p$ patterns in comparison to the $SYNC_p$ pattern. In the case of Maven, clone pair that follow the $INC_p$ pattern are less fault-prone than those that follow the $SYNC_p$ pattern. We explain this difference by the low number of $SYNC_p$ patterns found in Maven (\ie{} 34, out of which 8 were faulty). In the four studied systems, we could not find enough occurrences of $LP_p$ or $LPDIV_p$ patterns, to assess their fault-proneness. Since all the obtained OR values are $\ddag$ 1, we reject $H_{01}$.

%\vspace{-0.3cm}
\hypobox{Clone pairs exhibiting inconsistent and divergent patterns are more likely to experience a fault than clone pairs that are maintained consistently (\ie{} all the changes are propagated on time consistently) throughout their evolution history.} 

\textbf{Faults vs. Changes:} The results of the odds ratio and Fisher's exact test are summarized in Table \ref{tab:stat_change}. For each type of change, we show the obtained odds ratios and $p$-values. 

Regarding the results obtained using NiCad, both $DIV_c$ and $INC_c$ changes are more fault-prone than $CON_c$ for all the four studied systems. As for the results obtained using iClones, there are not statistically significant in general, with the exception of Maven and the $INC_c$ changes of ArgoUML. Similarly to the result obtained with NiCad, $INC_c$ changes are more fault-prone than $CON_c$ in ArgoUML and \textsc{Maven}. However, $DIV_c$ changes in Maven are less fault-prone than $CON_c$. Developers of \textsc{Maven} performed a lot more $DIV_c$ changes than $CON_c$ changes. This large difference in proportion may explain the obtained result. In the four studied systems, we could not find enough $RESYNC_c$ changes to assess their fault-proneness. Since all the obtained OR values are $\ddag$ 1, we reject $H_{02}$.

%\vspace{-0.3cm}
 \hypobox{We conclude that in general, $DIV_c$ and $INC_c$ changes are more fault-prone than $CON_c$ changes. Developers should be careful when breaking a clone-relationship between a pair of code fragments.} 

\textbf{Faults vs. Evolutionary Patterns and Changes:}
The results of the odds ratio and Fisher's exact test are summarized in Table \ref{tab:stat_pattern_change}. For each combination of clone evolutionary pattern and type of change, we show the obtained odds ratios and $p$-values.

%RED{For all systems, the $p$-value is less than $0.01$. Therefore, they all pass the Chi-square test.
\emph{Using the NiCad clone detection tool, we obtained the following results:}\\
In ArgoUML and Ant, a consistent change on a clone pair that follows the $SYNC_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.05 for ArgoUML and $<$ 0.01 for Ant).\\
In Ant, an inconsistent change on a clone pair that follow the $DIV_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.01).\\
In Maven, a divergent change on a clone pair that follow the $SYNC_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.03).


\emph{Using the iClones clone detection tool, we obtained the following results:}\\
In Maven, a divergent change on a clone pair that follow the $SYNC_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value $<$ 0.01)\\
In ArgoUML, a consistent change on a clone pair that follow the $SYNC_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.02).\\
Again in ArgoUML, an inconsistent change on a clone pair that follow the $DIV_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value $<$ 0.01).\\
However, re-synchronizing changes on clone pairs that follow the $INC_p$ pattern are less fault-prone than inconsistent changes on clone pairs that follow the $INC_p$ pattern in ArgoUML ($p$-value $<$ 0.01).
In Ant, a divergent change on a clone pair that follow the $SYNC_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.04).

\hypobox{Overall, these results suggest that developers should be careful when performing an inconsistent change on a clone pair that experienced either a $DIV_p$ pattern or an $INC_p$ pattern. Also, a diverging change on a clone pair that consistently followed the $SYNC_p$ pattern in the past can be fault-prone as shown by the results of Maven. Hence, we reject $H_{03}$.}

%\vspace{-0.3cm}
\subsection{ RQ2: Does the size of a clone or the time interval between changes affect the fault-proneness of a clone pair?}
\paragraph{\textbf{Motivation}} In this question we examine the effect of two metrics on fault proneness: the time interval since the last change and the size of the clone. We examine the time interval because it is believed that a long time interval between changes will lead a developer to become unfamiliar with the code, causing an increase in the number of faults. It is also expected that a smaller clone will be less prone to faults, as it is less complex and may require less effort to modify. Using our set of clone pair genealogies, we examine whether the time interval between changes or the size of the clone relates to faults. An evolutionary history of a clone pair tracks the types and frequency of changes to clone pairs. By examining the evolutionary history of clone pairs, we can determine whether fault-proneness is affected by either of these two metrics.

\paragraph{\textbf{Approach}} In this question, we classify each change by the time interval since the last change. We divide the changes into five time periods: one day, one week, one month, one year, and more than one year. We performed this discretization because the Fisher test requires categorical variables. %choose these time period because \ANLE{we need to explain why these 5 periods instead of only using the \# of days}
A change is flagged if it is a fault fix. Using ``One Day'' as the control group, we calculate the odds ratios between the control group and each of the other time period and perform the Fisher's exact test. We test the following null hypothesis $H_{04}$: {\em The time interval between modifications to a clone pair has no relationship with faults}.

When examining the effect of clone size on faults, we examine each state from each genealogy graph $G$. For each state, we identify the evolutionary pattern of the clone pair and measure the number of lines of cloned code in a clone pair. The size of the clone is then labeled as either ``big'' if it is greater than or equal to the median lines of clone of a studied system detected by the tool, or ``small'' if it is smaller than the median lines of clone of the system detected by the tool. For each state, we use the SZZ algorithm to determine whether it is faulty or not. We calculated the odds ratios and the $p$-value of the Fisher's exact test, and test the following null hypothesis $H_{05}$: {\em The size of the clone has no relationship with faults}. When calculating the odds ratio, we select the synchronous evolutionary pattern with a small clone size as our control group. Since a large size is known to be correlated with a high risk of fault, we expect the synchronous evolutionary pattern with a small clone size to be less fault-prone than the other patterns, hence our choice of this pattern as our control group.


\begin{table}[ht]
%\vspace{-10pt}
\caption{Contingency Tables for Evolutionary Patterns Considering the Time Interval between Changes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Interval} & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
        & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
        \rowcolor[gray]{.8} & Yes & 268 & 80 & 19 & 47 & 353 & 47 & 10 & 45 \\
        \rowcolor[gray]{.8} \multirow{-2}{*}{One day} & No & 424 & 914 & 131 & 78 & 218 & 676 & 100 & 134 \\ \hline
        \multirow{2}{*}{One week} & Yes & 472 & 106 & 7 & 57 & 443 & 72 & 5 & 59 \\
         & No & 334 & 736 & 32 & 73 & 289 & 436 & 32 & 877 \\ \hline
        \multirow{2}{*}{One month} & Yes & 586 & 116 & 7 & 53 & 487 & 96 & 8 & 45 \\
         & No & 498 & 1,029 & 30 & 60 & 398 & 772 & 25 & 44 \\ \hline
        \multirow{2}{*}{One year} & Yes & 1,605 & 229 & 3 & 66 & 1,494 & 120 & 15 & 47 \\
         & No & 1,062 & 422 & 83 & 131 & 792 & 297 & 77 & 85 \\ \hline
        More than & Yes & 315 & 112 & 13 & 77 & 190 & 28 & 10 & 60 \\
        one year & No & 311 & 339 & 43 & 94 & 179 & 111 & 39 & 28 \\
    \bottomrule
    \end{tabular}\label{tab:cont_time}
}
%\vspace{-10pt}
\end{table}

\begin{table}[ht]
%\vspace{-10pt}
\caption{Statistical Analyses for Evolutionary Patterns Considering the Time Interval between Changes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Interval} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
        & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
        \rowcolor[gray]{.8} One day & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
   		\multirow{2}{*}{One week} & OR & 2.24 & 1.65 & 1.51 & 1.30 & 0.95 & 2.38 & 1.56 & 0.20 \\
         & p-value & $<$0.01 & $<$0.01 & 0.43 & 0.37 & 0.65 & $<$0.01 & 0.53 & $<$0.01 \\ \hline
        \multirow{2}{*}{One month} & OR & 1.86 & 1.29 & 1.61 & 1.47 & 0.76 & 1.79 & 3.20 & 3.05 \\
         & p-value & $<$0.01 & 0.10 & 0.42 & 0.15 & 0.01 & $<$0.01 & 0.03 & $<$0.01 \\ \hline
        \multirow{2}{*}{One year} & OR & 2.39 & 6.20 & 0.25 & 0.84 & 1.16 & 5.81 & 1.95 & 1.65 \\
         & p-value & $<$0.01 & $<$0.01 & 0.02 & 0.47 & 0.12 & $<$0.01 & 0.14 & 0.06 \\ \hline
        More than & OR & 1.60 & 3.77 & 2.08 & 1.36 & 0.66 & 3.63 & 2.56 & 6.38 \\
        one year & p-value & $<$0.01 & $<$0.01 & 0.08 & 0.23 & $<$0.01 & $<$0.01 & 0.07 & $<$0.01 \\
    \bottomrule
    \end{tabular}\label{tab:stat_time}
}
%\vspace{-10pt}
\end{table}

\begin{table}[ht]
%\vspace{-15pt}
\caption{Contingency Tables for Evolutionary Patterns Considering the Cloned Code Size}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
     &  \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\ \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \rowcolor[gray]{.8} & Yes & 47 & 16 & 0 & 5 & 31 & 15 & 0 & 0 \\
    \rowcolor[gray]{.8} \multirow{-2}{*}{$SYNC_p$ Small} & No & 112 & 184 & 5 & 31 & 73 & 80 & 8 & 1 \\ \midrule
    \multirow{2}{*}{$DIV_p$ Small} & Yes & 3 & 0 & 1 & 1 & 38 & 3 & 0 & 0 \\
     & No & 0 & 3 & 0 & 1 & 2 & 9 & 5 & 0 \\ \hline
    \multirow{2}{*}{$INC_p$ Small} & Yes & 524 & 83 & 19 & 33 & 434 & 79 & 4 & 7 \\
     & No & 622 & 866 & 40 & 140 & 286 & 550 & 52 & 406 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Small} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LP_p$ Small} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 2 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$SYNC_p$ Big} & Yes & 54 & 13 & 0 & 7 & 25 & 11 & 0 & 8 \\
     & No & 137 & 181 & 8 & 34 & 75 & 115 & 12 & 33 \\ \hline
    \multirow{2}{*}{$DIV_p$ Big} & Yes & 12 & 1 & 0 & 1 & 5 & 3 & 0 & 1 \\
     & No & 0 & 9 & 0 & 9 & 1 & 9 & 1 & 5 \\ \hline
    \multirow{2}{*}{$INC_p$ Big} & Yes & 628 & 119 & 10 & 60 & 437 & 79 & 25 & 80 \\
     & No & 555 & 883 & 48 & 129 & 400 & 575 & 52 & 575 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Big} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \multirow{2}{*}{$LP_p$ Big} & Yes & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
     & No & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0 \\
    \bottomrule
	\end{tabular}\label{tab:cont_size}
}
%\vspace{-16pt}
\end{table}

\begin{table}[ht]
%\vspace{-15pt}
\caption{Statistical Analyses for Evolutionary Patterns Considering the Cloned Code Size}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
     &  \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\ \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\ \midrule
    \rowcolor[gray]{.8} $SYNC_p$ Small & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$ Small} & OR & $inf$ & 0 & $inf$ & 6.20 & 44.74 & 1.78 & $na$ & $na$ \\
     & p-value & 0.03 & 1 & 0.17 & 0.29 & $<$0.01 & 0.42 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$ Small} & OR & 2.01 & 1.10 & $inf$ & 1.46 & 3.57 & 0.77 & $inf$ & $inf$ \\
     & p-value & $<$0.01 & 0.89 & 0.31 & 0.64 & $<$0.01 & 0.41 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Small} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$ Small} & OR & 0 & 0 & $na$ & $na$ & 0 & $na$ & $na$ & $na$ \\
     & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$SYNC_p$ Big} & OR & 0.94 & 0.83 & $na$ & 1.28 & 0.78 & 0.51 & $na$ & $inf$ \\
     & p-value & 0.81 & 0.70 & 1 & 0.76 & 0.53 & 0.14 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$ Big} & OR & $inf$ & 1.28 & $na$ & 0.69 & 11.77 & 1.78 & $na$ & $inf$ \\
     & p-value & $<$0.01 & 0.58 & 1 & 1 & 0.01 & 0.42 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$ Big} & OR & 2.70 & 1.55 & $inf$ & 2.88 & 2.57 & 0.73 & $inf$ & $inf$ \\
     & p-value & $<$0.01 & 0.14 & 0.58 & 0.04 & $<$0.01 & 0.32 & 0.10 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Big} & OR & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ & $na$ \\
     & p-value & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$ Big} & OR & 0 & $na$ & $na$ & $na$ & 0 & $na$ & $na$ & $na$ \\
     & p-value & 0.33 & 1 & 1 & 1 & 0.32 & 1 & 1 & 1 \\ \bottomrule
	\end{tabular}\label{tab:stat_size}
}
%\vspace{-16pt}
\end{table}



\paragraph{\textbf{Results}} In this subsection we summarize our results when investigating the relationship between the time interval between changes or the size of the clone and faults. For each time interval and evolutionary pattern considering cloned code size, we provide the number of faulty and clean occurrences in Table \ref{tab:cont_time} and Table \ref{tab:cont_size}.

\textbf{Faults and Time Interval Between Changes:}
Table \ref{tab:stat_time} summarizes the results of the odds ratio and Fisher tests.
We obtained the following result with NiCad: For ArgoUML and Ant, a change occurring after one weak is always more fault-prone than changes performed within a day. In the case of JEdit and Maven, the results are not statistically significant in general. However, for the only case that is statistically significant in JEdit, changes occurring after one year are less fault-prone than those performed within one day. A result that can be surprising. But when we look at the results obtained with iClones, we see that for ArgoUMl, changes performed after one month and even after one year are less fault-prone than changes performed within a day. In the case of Ant using iClones, changes performed after one weak are always more fault-prone than changes performed within a day. For JEdit and Maven, changes performed after one month are more fault-prone than those performed within one day. When a change in Maven is performed within a weak, it can be less fault-prone than changes performed within a day. From these system dependant results we cannot reject $H_{04}$ in general.

\textbf{Faults and Size of Clone:}
The odds ratios of the evolutionary patterns classified by the size of the clone are summarized in Table \ref{tab:stat_size}.

Consistent with our findings from RQ1, $DIV_p$ small and $INC_p$ small are more fault-prone than $SYNC_p$ small.
For NiCad results, in all cases were we have statistically significant results, the odd ratios of $DIV_p$ big and $INC_p$ big are larger than those of $DIV_p$ small and $INC_p$ small. However, in the case of iClones, although $DIV_p$ big and $INC_p$ big are still more fault-prone than $SYNC_p$ small, their odd ratios are smaller than those of $DIV_p$ small and $INC_p$ small.
One would have expected that a smaller clone would be easier to modify, leading to fewer faults, which is the case for NiCad results.
Overall, the relationship between the size of the clones and faults is tool dependent, so we cannot reject $H_{05}$ in general.

\begin{table}[th!]
%\vspace{-22pt}
\caption{Clone Pair Metrics}
\center \scriptsize
 %\resizebox{0.98\linewidth}{!}{
\begin{tabular}{p{2.5cm}|p{8cm}}
  \toprule
 \textbf{Metrics} & \multicolumn{1}{c}{\textbf{Description}} \\ \midrule
 \multicolumn{2}{c}{\textbf{Product metrics}}\\ \hline
 $CLOC$ & The number of cloned lines of code.\\\hline
 $CFltFix$ & The current commit was a fault fix (true or false).\\\hline
 $CPathDepth$ & The number of common folders within the project directory structure.\\\hline
 $CCurSt$ & The current state of the clone pair (consistent or inconsistent).\\\hline
 $CommitterExp$ & The experience of a committer (\ie{} the number previous commits submitted before a specific commit). \\ \hline

 \multicolumn{2}{c}{\textbf{Process metrics}} \\ \hline
 $EFltDens$ & The number of fault fix modifications to the clone pair since it was created divided by the total number of commits that modified the clone pair.\\\hline
 $TChurn$ & The sum of the added and changed lines of code in the history of a clone. \\ \hline
 $TPC$ & The total number of changes in the history of a clone. \\ \hline
 $NumOfBursts$& The number of change bursts on a clone. A change burst is a sequence of consecutive changes with a maximum distance of one day between the changes. \\ \hline
 $SLBurst$& The number of consecutive changes in the last change burst on a clone.\\ \hline
 $CFltRate$ & The number of fault-prone modifications to the clone pair divided by the total number of commits that modified the clone pair.\\ \hline

 \multicolumn{2}{c}{\textbf{Genealogy metrics}} \\ \hline
 $EEvPattern$ & One of $SYNC_p$, $DIV_p$, $INC_p$, $LP_p$, or $LPDIV_p$.\\\hline
 $EConChg$ & The number of consistent changes experienced by the clone pair.\\\hline
 $EIncChg$ & The number of inconsistent changes experienced by the clone pair.\\\hline
 $EConStChg$ & The number of consistent change of state within the clone pair genealogy.\\\hline
 $EIncStChg$ & The number of inconsistent change of state within the clone pair genealogy.\\\hline
 $EFltsConStChg$ & The number of re-synchronizing changes (\ie{} $RESYNC_c$) that were a fault fix.\\\hline
 $EFltIncStChg$ & The number of diverging changes (\ie{} $DIV_c$) that were a fault fix.\\\hline
 $EChgTimeInt$ & The time interval in days since the previous change to the clone pair.\\
 \bottomrule
\end{tabular}\label{tab:metrics}
%}
%\vspace{-25pt}
\end{table}
%\vspace{-0.4cm}
\hypobox{Overall, we conclude that in general, the time interval between changes to a clone pair can impact the fault-proneness of the clone pair. However, the size of the clones does not seem to affect their fault-proneness.}

\subsection{ RQ3: Can we predict faults in software clones using clone genealogy information?}
\paragraph{\textbf{Motivation}}
Tracking the genealogy of all clone pairs in an entire system is resource intensive. When building prediction models to identify faulty code clones, developers face a tradeoff between relying on only traditional fault prediction metrics or collecting additional genealogy metrics which provide richer information on the history of a clone pair. Knowing the gain achieved by adding genealogy metrics to fault explanatory models is important to help developers decide whether the added effort justifies the results.
\paragraph{\textbf{Approach}}
In this question, we propose metrics to capture the genealogy information of a clone pair. We combine these metrics with traditional product and process metrics and investigate their statistical relationships with future faults in cloned code. Table \ref{tab:metrics} presents the description of all the metrics used in this study. The metrics are divided into three categories: product metrics, process metrics and genealogy metrics. Product metrics can be collected using the snapshot of the system that contains the clone pair. For example, ``CPathDepth'' describes the number of folders that the clones in a clone pair have in common within the system directory structure. %The product metrics also include information about the methods containing each of the clones in the clone pair. For example, ``MCyclo" measures the cyclomatic complexities of the methods containing the two clones in a clone pair.
Process metrics are collected using the history of changes on clone pairs. For example, ``TPC'' measures the total number of changes in the history of a clone. Genealogy metrics capture state changes in the history of clone pairs. For example, ``EConStChg'' measures the number of consistent changes of states within a clone pair genealogy.

For each state in a clone genealogy instance, we collect all the metrics from Table \ref{tab:metrics}. Since each clone in the clone pair will have its own set of metrics (\eg{} $MLOC$), we compute the maximum value of each metric across the two clones. To reduce the skewness observed on metric values, we apply a standard log transformation to each metric.
%For the last research question, we compute product, process, and clone genealogy metrics. We also compute the number of faults reported after a clone pair experiences an evolutionary pattern.
From the measurements obtained, we create linear regression models that set the number of reported faults in relation to our three groups of metrics. The linear regression models have the following form:
\begin{eqnarray}
Faults &= &\sum_i\alpha_iProductM_i + \sum_j\beta_jProcessM_j \nonumber\\
 &+& \sum_k\gamma_kGenealogyM_k + \delta
\end{eqnarray}

With this model, we investigate the statistical relationships between product, process and genealogy metrics, which are represented by the regression variables ($ProductM_i$, $ProcessM_j$, and $GenealogyM_k$), and the number of reported faults, represented by the dependent variable of the model ($Faults$). We follow the same methodology as in the work of Cataldo \emph{et al.} \cite{Cataldo09-SoftwareDependencies}. %First, we perform a correlation analysis to consider possible inter-relations between our measurements.
First, we compute the variance inflation factors (VIF) \cite{Kutner04-ALRM} of each metric to examine multi-collinearity between the variables of our regression model. %The VIF is widely used to measure the degree of multi-collinearity between variables in a regression model \cite{Kutner04-ALRM}.
Next, we construct \emph{Generalized Linear Models} with the \texttt{GLM} package in R to investigate the relative impact of each of our three groups of metrics on future faults. We remove from the models all variables with VIF $> 5$, as recommended by \cite{rogerson2010statistical}.

We create the models following a hierarchical modelling approach: we start out with a baseline model that contains only product metrics as regression variables. We then build subsequent models by adding step by step, respectively, process metrics and clone genealogy metrics. We chose to follow a hierarchical modelling approach because contrary to a step-wise modelling approach, the hierarchical approach has the advantage of minimizing the artificial inflation of errors and therefore the overfitting \cite{Cataldo09-SoftwareDependencies}.

We report for each statistical model the explanatory power, deviance, of the model and the percentage of deviance explained. The deviance of a model $M$ is defined as $D(M)=-2.LL(M)$, where $LL(M)$ is the log-likelihood of the model $M$. The deviance explained is the ratio between $D(Faults\thicksim Intercept)$ and $D(M)$.
For each subsequent model $M_{S+E}$ derived from a model $M_{S}$, we also test the statistical significance of the difference between $M_{S+E}$ and $M_S$.
For each explantory metric, we report its corresponding $p$-values. We use the \texttt{varImp} package in R to calculate the importance of the metrics, and report the top 3 metrics, which have the strongest explanatory power.
%After verifying for multi-collinearity, we go on to investigate the relative impact of each of our three groups of metrics on future faults in cloned code.

\begin{table*}[th!]
%\vspace{-10pt}
\begin{center}
\caption{Hierarchical Analysis of Linear Regression Models for NiCad} \footnotesize
\resizebox{\linewidth}{!}{
    \begin{tabular}{l|rrr|rrr|rrr|rrr}
      \toprule
      &\multicolumn{3}{c|}{Ant} & \multicolumn{3}{c|}{ArgoUML}&\multicolumn{3}{c|}{JEdit} & \multicolumn{3}{c}{Maven}\\ \cline{2-13}
     \multicolumn{1}{c|}{\multirow{-2}{*}{Metrics}} & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$\\ \midrule
    CLOC & 0.10* & -0.02 & -0.03 & -0.07 & -0.19* & -0.12 & -0.49 & -0.64 & -0.83 & 0.20 & 0.16 & 0.20 \\
    CFltFix & -0.67*** & -1.12*** & -1.15*** & 0.62* & -0.73 & -0.97 & 0.38 & -4.24 & 0.64* & 0.07 & 0.11 & 0.02 \\
    CPathDepth & 0.35*** & 0.25*** & 0.24*** & 0.31*** & 0.18*** & 0.09 & -0.30 & -0.45 & -0.39 & -0.02 & -0.007 & -0.004 \\
    CCurSt & 0.85*** & 0.29* & 0.32* & 0.65*** & 0.14 & 0.004 & 15.5 & 15.11 & 15.1 & 1.09*** & 0.96*** & 0.90** \\
    Experience & -0.001 & 0.02 & 0.02 & -0.25*** & -0.29*** & -0.27 & 0.23 & 0.24 & 0.25 & 0.10* & 0.11 & 0.15 \\
    \hline
    EfltDens &  & 0.65* & 0.67* &  & 2.3* & 2.49 &  & 7.65* & -- &  & -0.10* & -0.005** \\
    TChurn &  & 0.28*** & 0.28*** &  & -0.03 & -0.01 &  & 0.40* & 0.36 &  & 0.06 & 0.05 \\
    TPC &  & 0.02 & -- &  & 0.72*** & -- &  & -0.13 & -- &  & 0.70** & -- \\
    NumOfBursts &  & -- & -- &  & -- & -- &  & -- & 0.11* &  & -- & -- \\
    SLBurst &  & -0.86*** & -0.69*** &  & -1.16*** & -0.71 &  & 0.94* & 0.79 &  & -0.39 & 0.11 \\
    CFltRate &  & 2.35*** & 2.37*** &  & 2.0*** & 2.02 &  & -2.62 & -1.93 &  & -0.32 & 0.19 \\
    \hline
    EEvPattern &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConChg &  &  & -- &  &  & 0.37 &  &  & -- &  &  & -- \\
    EIncChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConStChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EIncStChg &  &  & -0.02 &  &  & 0.53 &  &  & -- &  &  & 0.15 \\
    EFltsConStChg &  &  & 0.04 &  &  & -- &  &  & -- &  &  & -- \\
    EFltIncStChg &  &  & 0.21 &  &  & -- &  &  & -- &  &  & -- \\
    EChgTimeInt &  &  & 0.06*** &  &  & 0.15 &  &  & 1.28 &  &  & 0.08 \\
    \hline
    Deviance & 7903.7 & 7304.2 & 7292 & 3411.5 & 3182.8 & 3146.0 & 277.0 & 262.4 & 265.1 & 986.2 & 958.7 & 962.4 \\
Dev. Explained & 2.2\% & 9.6\% & 9.7\% & 4.1\% & 10.5\% & 11.5\% & 4.1\% & 9.2\% & 8.2\% & 2.7\% & 3.6\% & 3.3\% \\
Delta deviance &  & 599.5 & 12.0 &  & 228.8 & 36.8 &  & 14.6 & -2.7 &  & 9.5 & -3.7 \\
	\hline
	Top 3 metrics &  &  & CFltRate &  &  & Experience &  &  & Churn &  &  & CCurSt \\
     &  &  & Churn &  &  & CFltRate &  &  & CLOC &  &  & Experience \\
     &  &  & CFltFix &  &  & EChgTimeInt &  &  & Experience &  &  & EChgTimeInt \\
    \bottomrule
    \end{tabular}\label{model_nicad}
}
\scriptsize{\leftline{\quad ${\circ}$ $p$-value $\ge$ 0.05, * $p$-value $<$ 0.05, ** $p$-value $<$ 0.01, *** $p$-value $<$ 0.001}}
\scriptsize{\leftline{\quad -- metric removed by the VIF analysis}}
\end{center}
\vspace{-20pt}
\end{table*}


\begin{table*}[th!]
%\vspace{-10pt}
\begin{center}
\caption{Hierarchical Analysis of Linear Regression Models for iClones} \footnotesize
\resizebox{\linewidth}{!}{
    \begin{tabular}{l|rrr|rrr|rrr|rrr}
      \toprule
      &\multicolumn{3}{c|}{Ant} & \multicolumn{3}{c|}{ArgoUML}&\multicolumn{3}{c|}{JEdit} & \multicolumn{3}{c}{Maven}\\ \cline{2-13}
     \multicolumn{1}{c|}{\multirow{-2}{*}{Metrics}} & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$\\ \midrule
    CLOC & -0.31** & -0.35*** & -0.35*** & -0.28* & -0.27* & -0.24 & 0.56 & 0.29 & 0.35 & 1.50*** & 1.28*** & 1.16*** \\
    CFltFix & -0.73*** & -0.82*** & -0.85*** & -1.05** & -0.91 & 0.75 & 0.97 & -1.36 & 1.31 & 0.71* & -0.06 & -0.21 \\
    CPathDepth & 0.31*** & 0.19** & 0.21** & 0.12* & 0.04 & -0.07 & -0.77 & -0.75 & -0.78 & -0.52*** & -0.38*** & -0.39*** \\
    CCurSt & 0.49*** & -0.14 & -0.14 & 0.03 & -0.26 & -0.33 & 1.04 & 1.14 & 0.79 & 0.29 & -0.11 & 0.001 \\
    Experience & -0.06** & -0.05* & -0.04* & -0.28*** & -0.24*** & -0.22 & -0.11 & -0.08 & -0.08 & -0.50*** & -0.49*** & -0.30*** \\
	\hline
    EfltDens &  & 0.52 & 0.55 &  & -0.31 & -0.38 &  & 4.95 & -- &  & 1.12 & 1.35 \\
    TChurn &  & 0.42*** & 0.42*** &  & 0.15* & 0.16 &  & 0.65*** & 0.64*** &  & -0.06 & 0.01 \\
    TPC &  & -- & -- &  & 0.46*** & -- &  & -- & -- &  & 0.26 & -0.10 \\
    NumOfBursts &  & 0.12 & -- &  & -- & -0.84 &  & 0.35 & -- &  & -- & -- \\
    SLBurst &  & -0.40* & -0.27* &  & -1.16*** & -- &  & -0.09 & 0.21 &  & 0.15 & 1.09** \\
    CFltRate &  & 1.90*** & 2.0*** &  & 2.29*** & 2.28 &  & -1.78 & -1.54 &  & 2.45*** & 2.44*** \\
    \hline
    EEvPattern &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConChg &  &  & -- &  &  & 0.37 &  &  & -- &  &  & -- \\
    EIncChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConStChg &  &  & -- &  &  & -- &  &  & 0.19 &  &  & -- \\
    EIncStChg &  &  & -0.04 &  &  & -- &  &  & -- &  &  & -- \\
    EFltsConStChg &  &  & -19.5 &  &  & -- &  &  & -- &  &  & -- \\
    EFltIncStChg &  &  & 1.18 &  &  & -- &  &  & -- &  &  & -- \\
    EChgTimeInt &  &  & 1.20 &  &  & 0.39 &  &  & 0.05 &  &  & 0.28***\\
	\hline
    Deviance & 6355.4 & 6002.9 & 5993.9 & 2051.6 & 1928.3 & 1929.8 & 260.8 & 242.7 & 244.1 & 1045.0 & 967.8 & 937.2 \\
    Dev. Explained & 1.7\% & 7.2\% & 7.3\% & 3.2\% & 9.0\% & 8.9\% & 3.7\% & 10.4\% & 9.9\% & 22.1\% & 27.9\% & 30.1\% \\
    Delta deviance &  & 352.5 & 9.0 &  & 123.3 & -1.6 &  & 18.1 & -1.4 &  & 77.2 & 30.6 \\
    \hline
    Top 3 metrics &  &  & CFltRate &  &  & CFltRate &  &  & Churn &  &  & EChgTimeInt \\
     &  &  & Churn &  &  & Experience &  &  & CPathDepth &  &  & CLOC \\
     &  &  & CFltFix &  &  & NumOfBursts &  &  & CFltFix &  &  & CFltRate \\
    \bottomrule
    \end{tabular}\label{model_iclones}
}
\scriptsize{\leftline{\quad ${\circ}$ $p$-value $\ge$ 0.05, * $p$-value $<$ 0.05, ** $p$-value $<$ 0.01, *** $p$-value $<$ 0.001}}
\scriptsize{\leftline{\quad -- metric removed by the VIF analysis}}
\end{center}
\vspace{-20pt}
\end{table*}


\paragraph{\textbf{Results}}
%\RED{
In this subsection we describe the results for RQ3. Table \ref{model_nicad} and Table \ref{model_iclones} presents the results of our hierarchical analysis.
In these tables, $M_S$ represents a model built using product metrics only (\ie{} the basic model). $M_{S+E}$ is a model built using product and process metrics, while $M_{S+E+G}$ is a model containing product, process and genealogy metrics. %All coefficients except those with the $^{\tau}$ symbol are significant at $p<0.001$.
The results of Table \ref{model_nicad} and Table \ref{model_iclones} show that genealogy metrics do not substitute product or process metrics in predicting future faults in cloned code. In Ant, their contribution is almost negligible (\ie{} 0.1\%). In the case of ArgoUML and JEdit, they do not always improve the performance of the model. The biggest improvement is obtained on Maven (\ie{} 2.2 \%) thanks to the EChgTimeInt metric.

%\vspace{-0.1cm}
\hypobox{This result suggests that the time interval (in days) since the previous change to a clone pair is a good predictor of faults on the clone fragments. We recommend that practitioners use this metric in combination with traditional product and process metrics when predicting faults in software clones.} 

\section{Threats to Validity}\label{threat} %\ANLE{to revise}
In this section we discuss the threats to validity of our study.%following the
%guidelines for case study research \cite{Yin}.

{\em Construct validity} threats involve the relationship between theory and observation. The source of threats in this study are due to measurement errors experienced by the clone detection tools. To reduce the number of false positive clone detection results, we repeat the study using two clone detection tools that use a different clone detection techniques and that have both been used in previous studies and reported to achieve good precision and recall (see~\cite{svajlenko2014evaluating}).

%The clone detection tools used in this study detect identical (\ie{} type 1) and highly similar (\ie{} type 2) clone pairs. {\sc CCFinder} can detect some clones with gaps (\ie{} type 3). However, the majority of the {\sc CCFinder} clones in our study do not contain gaps of multiple lines. {\sc NiCad} can detect clones with gaps consisting of multiple lines (\ie{} type 3). If a line of code was added or removed from one clone in a clone pair, it would be considered an inconsistent change. Changes resulting in clones with large gaps might not be considered as inconsistent, since they would be type 3 clones. Therefore, we select the settings for {\sc NiCad} so that it detects only type 1 and 2 clones. Also,
In this study, we have chosen to analyze clone pairs instead of clone groups since clone pairs within the same clone group are not equally risky. However, all analysis presented in this paper can be replicated on clone groups easily.

The SZZ heuristic used to identify fault-inducing changes is not 100\% accurate. However, it has been successfully used in multiple previous studies from the literature, with satisfying results. In our implementation, we remove all fault-inducing commit candidates that only changed blank lines or comment lines. 

Threats to {\em internal validity} do not affect this study, as it is an exploratory study \cite{Yin}. We cannot claim causation, we simply report observations and correlations, although our discussion tries to explain these observations.

Threats to {\em  conclusion validity} address the relationship between the treatment and the outcome. We are careful to acknowledge the assumptions of each statistical test. We used non-parametric tests that do not require making assumptions about the data set distribution.

{\em External validity} threats address the generalizability of our results. We examine four different sized systems from four different domains. Nevertheless, more studies on more systems should be done to further validate our results. This study should also be repeated on systems that use other programming languages, such as C and C++.

Threats to {\em reliability validity} take into account the possibly of replicating our study. In this paper, we provide all the details needed to replicate our study. All our four subject systems are publicly available for study. The data and scripts used in this study is also publicly available and can be downloaded here\footnote{\url{https://github.com/swatlab/clone_genealogies}}.


\section{Conclusion}\label{conclusion} %\ANLE{to revise}
In this paper, we examine the states within clone genealogies and changes to clone pairs to determine their relationship with faults in software systems. We formally define six different clone evolutionary patterns and four types of changes experienced by a clone pair. Using these definitions, we show that clone pairs exhibiting inconsistent and divergent patterns are more likely to experience a fault than clone pairs that are maintained consistently. We then extend this result and determine that the time interval between changes to a clone pair can impact the fault-proneness of the clone pair. But, there is no clear relationship between the size of the clone and the fault-proneness of a clone pair. 
Next, we investigate the statistical relationships between product, process, genealogy metrics, and the number of future faults in cloned code. Our results show that adding genealogy information to a fault prediction model built using product and process metrics can increase the explanatory power of the model. We found that the time interval (in days) since the previous change to a clone pair is a good predictor of faults in the clone fragments.
In the future, we plan to replicate our study on more systems using different clone detection tools. We also plan to use the results of our study to build recommendation systems to assist maintenance teams in the management of software clones. The data used in this study is publicly available and can be found at:~\url{https://github.com/swatlab/clone_genealogies}.


\balance
\newcommand{\student}[1]{#1}
%\bibliographystyle{abbrv}
\bibliographystyle{Springer-LNCS}
%\bibliographystyle{IEEEtran}
\bibliography{foutsekh,anle,__reading,MyBib1,MyBib2,lilibib,foutsekh.read}

\end{document}

