@ARTICLE{Roy07asurvey,
    author = {Chanchal Kumar Roy and James R. Cordy},
    title = {A Survey on Software Clone Detection Research},
    journal = {School of Computing TR 2007-541, Queen's University},
    year = {2007},
    volume = {115}
}

@ARTICLE{CCFinder,
author={Kamiya, T. and Kusumoto, S. and Inoue, K.},
journal={Software Engineering, IEEE Transactions on}, title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
year={2002},
month={jul},
volume={28},
number={7},
pages={ 654 - 670},
keywords={ C language; C++ language; CASE tool; CCFinder; COBOL; FreeBSD; JDK; Java; Java Development Kit; Linux; NetBSD; case studies; duplicated code; input source text transformation; large-scale source code; multi-linguistic token-based code clone detection system; optimization techniques; software maintainability; software metrics; system characteristics identification; token-by-token comparison; computer aided software engineering; high level languages; large-scale systems; optimising compilers; software maintenance; software metrics; software tools;},
doi={10.1109/TSE.2002.1019480},
ISSN={0098-5589},}


@inproceedings{CloningConsideredHarmful,
 author = {Kapser, Cory and Godfrey, Michael W.},
 title = {``Cloning Considered Harmful" Considered Harmful},
 booktitle = {Proceedings of the 13th Working Conference on Reverse Engineering},
 year = {2006},
 isbn = {0-7695-2719-1},
 pages = {19--28},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1174510.1174714},
 doi = {10.1109/WCRE.2006.1},
 acmid = {1174714},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@InProceedings{Goede:2011:ICSE,
    author    = {G\"{o}de, Nils and Koschke, Rainer},
    title     = {Frequency and Risks of Changes to Clones},
    booktitle = {Proceedings of the 33rd International Conference on Software
                 Engineering},
    year      = {2011},
    pages     = {311--320},
    publisher = {ACM},
    abstract  = {Code Clones---duplicated source fragments---are said to
                 increase maintenance effort and to facilitate problems caused
                 by inconsistent changes to identical parts. While this is
                 certainly true for some clones and certainly not true for
                 others, it is unclear how many clones are real threats to the
                 system's quality and need to be taken care of. Our analysis of
                 clone evolution in mature software projects shows that most
                 clones are rarely changed and the number of unintentional
                 inconsistent changes to clones is small. We thus have to
                 carefully select the clones to be managed to avoid unnecessary
                 effort managing clones with no risk potential.}
}


@inproceedings{Yasutaka:icsm2010,
 author = {Kamei, Yasutaka and Matsumoto, Shinsuke and Monden, Akito and Matsumoto, Ken-ichi and Adams, Bram and Hassan, Ahmed E.},
 title = {Revisiting common bug prediction findings using effort-aware models},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Software Maintenance},
 series = {ICSM '10},
 year = {2010},
 isbn = {978-1-4244-8630-4},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSM.2010.5609530},
 doi = {http://dx.doi.org/10.1109/ICSM.2010.5609530},
 acmid = {1913298},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@InProceedings{Goede:2011:IWSC,
    author    = {Nils G\"{o}de and Jan Harder},
    title     = {Oops!... I Changed It Again},
    booktitle = {Proceedings of the 5th International Workshop on Software
                 Clones},
    year      = {2011},
    pages     = {14--20},
    publisher = {ACM},
    abstract  = {Duplicated passages of source code|clones|are a threat to
                 software maintenance as modifying duplicated code causes
                 additional change effort and bears the risk of incomplete
                 propagation of changes to all copies. Although previous studies
                 have investigated the consistency and threats of changing
                 clones, changes have always been analyzed detached from
                 another|not considering that individual clones may change
                 more than once during their lifetime. In this paper we present
                 our study on the patterns of consecutive changes to clones in
                 real systems and discuss in how far they are suitable for
                 identifying unwanted inconsistencies.}

@INPROCEEDINGS{Aversano,
author={Aversano, Lerina and Cerulo, Luigi and Di Penta, Massimiliano},
booktitle={Proceedings of the 11th European Conference on Software Maintenance and Reengineering}, title={How Clones are Maintained:
An Empirical Study},
year={2007},
month=march,
volume={},
number={},
pages={81 -90},
keywords={clone detection;cochange analysis;software development;software evolution;software maintenance;source code cloning;source
code fragment;software maintenance;source coding;},
ISSN={1534-5351},}

@article{KrinkeConsistentInconsistentChanges,
author = {Jens Krinke},
title = {A Study of Consistent and Inconsistent Changes to Code Clones},
journal ={Proceedings of the 14th Working Conference on Reverse Engineering},
volume = {0},
issn = {1095-1350},
year = {2007},
pages = {170-178},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{LiliWCRE2010,
author = {Gehan M.K. Selim and Liliane Barbour and Weiyi Shang and Bram Adams and Ahmed E. Hassan and Ying Zou},
title = {Studying the Impact of Clones on Software Defects},
journal ={Proceedings of the 17th Working Conference on Reverse Engineering},
volume = {},
issn = {1095-1350},
year = {2010},
pages = {13-21},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{KrinkeStableNonStable,
author = {Jens Krinke},
title = {Is Cloned Code More Stable than Non-cloned Code?},
journal ={Proceedings of the 8th IEEE International Workshop on Source Code Analysis and Manipulation},
volume = {},
isbn = {978-0-7695-3353-7},
year = {2008},
pages = {57-66},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}



@InProceedings{NilsEvolutionType1Clones,
    author    = {Nils G\"{o}de},
    title     = {Evolution of Type-1 Clones},
    booktitle = {Proceedings of the 9th International Working Conference on
                 Source Code Analysis and Manipulation},
    year      = {2009},
    pages     = {77--86},
    publisher = {IEEE Computer Society},
    abstract  = {It is useful to study the evolution of code clones to better
                 understand the nature, effects, and reasons of cloning. There
                 are different approaches that investigate multiple versions of
                 a program and detect patterns in the evolution of clones. The
                 shortcomings of these methods are that they require significant
                 computational effort, are limited to detecting predefined
                 patterns and are mostly based on heuristics. This paper
                 presents an approach that models clone evolution based on the
                 source code changes that were made between consecutive program
                 versions. Instead of relating clone classes by predefined
                 patterns, the focus is on how individual cloned fragments
                 evolve. The model has been used to analyze different aspects of
                 type-1 clone evolution in nine open-source systems. The
                 empirical results show that the ratio of clones decreased in
                 the majority of the systems and cloned fragments survived more
                 than a year on average. It was found that -- depending on the
                 system -- either consistent or inconsistent changes to clone
                 classes were more frequent. Overall, the peculiarity of clone
                 evolution is significantly different for each system, making
                 general conclusions difficult.}
}


@INPROCEEDINGS{NilsFrequencyAndRisks,
author={G\"{o}de, Nils and Koschke, Rainer},
booktitle={Proceedings of the 33rd International Conference on Software Engineering}, title={Frequency and Risks of Changes to Clones},
year={2011},
month=may,
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},}

@INPROCEEDINGS{NilsCloneStability,
author={G\"{o}de, Nils and Harder, Jan},
booktitle={Proceedings of the 15th European Conference on Software Maintenance and Reengineering}, title={Clone Stability},
year={2011},
month=may,
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},}

@inproceedings{Kim,
 author = {Kim, Miryung and Sazawal, Vibha and Notkin, David and Murphy, Gail},
 title = {An empirical study of code clone genealogies},
 booktitle = {Proceedings of the 10th European software engineering conference held jointly with 13th ACM SIGSOFT international symposium on Foundations of software engineering},
 series = {ESEC/FSE-13},
 year = {2005},
 isbn = {1-59593-014-0},
 location = {Lisbon, Portugal},
 pages = {187--196},
 numpages = {10},
 acmid = {1081737},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code clone, empirical study, refactoring, software evolution, software maintenance},
}

@INPROCEEDINGS{Bakota,
author={Bakota, T. and Ferenc, R. and Gyimothy, T.},
booktitle={Proceedings of the 2007 IEEE International Conference on Software Maintenance}, title={Clone Smells in Software Evolution},
year={2007},
month=oct.,
volume={},
number={},
pages={24 -33},
keywords={Mozilla Firefox Internet browser;software evolution;software maintenance;source code cloning;Internet;software maintenance;software prototyping;},
ISSN={1063-6773},}

@INPROCEEDINGS{JREX,
author={Weiyi Shang and Zhen Ming Jiang and Adams, B. and Hassan, A.E.},
booktitle={Proceedings of the 6th IEEE International Working Conference on Mining Software Repositories}, title={MapReduce as a general framework to support research in Mining Software Repositories (MSR)},
year={2009},
month=may,
volume={},
number={},
pages={21 -30},
keywords={Hadoop open source platform;J-REX optimized evolutionary code extractor;MapReduce framework;distributed computing;mining software repository;software debugging;software development;data mining;distributed algorithms;distributed programming;evolutionary computation;public domain software;software engineering;},
ISSN={},}

@article {DiPentaJournal,
   author = {Thummalapenta, Suresh and Cerulo, Luigi and Aversano, Lerina and Di Penta, Massimiliano},
   affiliation = {North Carolina State University Raleigh USA},
   title = {An empirical study on the maintenance of source code clones},
   journal = {Empirical Software Engineering},
   publisher = {Springer Netherlands},
   issn = {1382-3256},
   keyword = {Computer Science},
   pages = {1-34},
   volume = {15},
   issue = {1},
   year = {2010}
}

@INPROCEEDINGS{MockusHeuristics,
author={Mockus, A. and Votta, L.G.},
booktitle={Proceedings of the 2000 International Conference on Software Maintenance}, title={Identifying reasons for software changes using historic databases},
year={2000},
month=,
volume={},
number={},
pages={120 -130},
keywords={automatic classification;change management system;changing environment;code restructuring;developer opinions;historic data;historic databases;large scale software products;legacy software systems;maintenance activity;perfective changes;software changes;software project;textual description;textual description field;version control data;configuration management;management of change;reverse engineering;software maintenance;temporal databases;},
ISSN={},}

@article{CCFinder,
author = {Toshihiro Kamiya and Shinji Kusumoto and Katsuro Inoue},
title = {CCFinder: A Multilinguistic Token-Based Code Clone Detection System for Large Scale Source Code},
journal ={IEEE Transactions on Software Engineering},
volume = {28},
issn = {0098-5589},
year = {2002},
pages = {654-670},
doi = {},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@incollection {Geiger,
   author = {Geiger, Reto and Fluri, Beat and Gall, Harald and Pinzger, Martin},
   affiliation = {s.e.a.l. software evolution and architecture lab, Department of Informatics, University of Zurich Switzerland Switzerland},
   title = {Relation of Code Clones and Change Couplings},
   booktitle = {Fundamental Approaches to Software Engineering},
   series = {Lecture Notes in Computer Science},
   editor = {Baresi, Luciano and Heckel, Reiko},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {411-425},
   volume = {3922},
   url = {},
   note = {},
   year = {2006}
}
@inproceedings{HassanJREX,
 author = {Hassan, Ahmed E. and Holt, Richard C.},
 title = {Studying The Evolution of Software Systems Using Evolutionary Code Extractors},
 booktitle = {Proceedings of the 7th International Workshop on Principles of Software Evolution},
 year = {2004},
 isbn = {0-7695-2211-4},
 pages = {76--81},
 numpages = {6},
 acmid = {1021753},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@INPROCEEDINGS{EmadJrex1,
author={Shihab, E. and Ihara, A. and Kamei, Y. and Ibrahim, W.M. and Ohira, M. and Adams, B. and Hassan, A.E. and Matsumoto, K.},
booktitle={Proceedings of the 2010 17th Working Conference on Reverse Engineering}, title={Predicting Re-opened Bugs: A Case Study on the Eclipse Project},
year={2010},
month=oct.,
volume={},
number={},
pages={249 -258},
keywords={decision trees;eclipse project;software maintenance resource;team dimension;text description;decision trees;program debugging;software maintenance;},
doi={10.1109/WCRE.2010.36},
ISSN={1095-1350},}

@INPROCEEDINGS{HassanDefects1,
author={Hassan, A.E.},
booktitle={Proceedings of the IEEE 31st International Conference on Software Engineering.}, title={Predicting faults using the complexity of code changes},
year={2009},
month=may,
volume={},
number={},
pages={78 -88},
keywords={code change process;code changes complexity;complexity measurement;complexity metrics;fault incidence;fault prediction;program diagnostics;program verification;software fault tolerance;software metrics;},
doi={10.1109/ICSE.2009.5070510},
ISSN={0270-5257},}

@inproceedings{Xie:2013:ESF,
 author = {Xie, Shuai and Khomh, Foutse and Zou, Ying},
 title = {An Empirical Study of the Fault-proneness of Clone Mutation and Clone Migration},
 booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
 series = {MSR '13},
 year = {2013},
 isbn = {978-1-4673-2936-1},
 location = {San Francisco, CA, USA},
 pages = {149--158},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2487085.2487118},
 acmid = {2487118},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@INPROCEEDINGS{Xie:2014,
author={Shuai Xie and Khomh, F. and Ying Zou and Keivanloo, I.},
booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week - IEEE Conference on},
title={An empirical study on the fault-proneness of clone migration in clone genealogies},
year={2014},
month={Feb},
pages={94-103},
keywords={software engineering;APACHE-ANT;ARGOUML;JBoss;clone genealogies;clone genealogy;clone migration;clone mutation;clone segments;copy-and-paste activities;fault-proneness;software faults;software systems;Cloning;Context;Fault diagnosis;History;Java;Layout;Software systems;Type of clones;clone genealogy;clone migration;clone mutation;fault-proneness},
doi={10.1109/CSMR-WCRE.2014.6747229},}

@Article{Mondal2016,
author={Mondal, Manishankar
and Roy, Chanchal K.
and Schneider, Kevin A.},
title={A comparative study on the intensity and harmfulness of late propagation in near-miss code clones},
journal={Software Quality Journal},
year={2016},
pages={1--33},
abstract={Exact or nearly similar code fragments in a software system's source code are referred to as code clones. It is often the case that updates (i.e., changes) to a code clone will need to be propagated to its related code clones to preserve their similarity and to maintain source code consistency. When there is a delay in propagating the changes (possibly because the developer is unaware of the related cloned code), the system might behave incorrectly. A delay in propagating a change is referred to as `late propagation,' and a number of studies have investigated this phenomenon. However, these studies did not investigate the intensity of late propagation nor how late propagation differs by clone type. In this research, we investigate late propagation separately for each of the three clone types (Type 1, Type 2, and Type 3). According to our experimental results on thousands of revisions of eight diverse subject systems written in two programming languages, late propagation occurs more frequently in Type 3 clones compared with the other two clone types. More importantly, there is a higher probability that Type 3 clones will experience buggy late propagations compared with the other two clone types. Also, we discovered that block clones are more involved in late propagation than method clones. Refactoring and tracking of Similarity Preserving Change Pattern (SPCP) clones (i.e., the clone fragments that evolve following a SPCP) can help us minimize the occurrences of late propagation in clones.},
issn={1573-1367},
doi={10.1007/s11219-016-9305-y},
url={http://dx.doi.org/10.1007/s11219-016-9305-y}
}
@INPROCEEDINGS{Lakhotia03,
author={A. Lakhotia and Junwei Li and A. Walenstein and Yun Yang},
booktitle={Program Comprehension, 2003. 11th IEEE International Workshop on},
title={Towards a clone detection benchmark suite and results archive},
year={2003},
pages={285-286},
keywords={program diagnostics;reverse engineering;software performance evaluation;clone detection benchmark suite;communal research infrastructure;results archive;source code clones;Benchmark testing;Buildings;Cloning;Computer science;Infrared detectors;Laboratories;Research and development;Software systems;Software testing;System testing},
doi={10.1109/WPC.2003.1199215},
ISSN={1092-8138},
month={May},}
