@misc{Socorro,
  title = {{Socorro: Mozilla's Crash Reporting Server}},
  howpublished = {\url{https://crash-stats.mozilla.com/home/products/Firefox}},
  key = {socorro},
  note = {Online; Accessed March 31st, 2016},
  year = {2016},
}

@misc{soccoroStat,
  title = {{Socorro: Mozilla's crash reporting system}},
  howpublished = {\url{https://blog.mozilla.org/webdev/2010/05/19/socorro-mozilla-crash-reports/}},
  key = {Socorro overview},
  note = {Online; Accessed March 31st, 2016},
  year = {2016},
}

@misc{mozilla_review,
  title = {{Firefox code review}},
  howpublished = {\url{https://wiki.mozilla.org/Firefox/Code_Review}},
  key = {Code review},
  note = {Online; Accessed March 31st, 2016},
  year = {2016},
}

@misc{superreview,
  title = {{Super-review policy}},
  howpublished = {\url{https://www.mozilla.org/en-US/about/governance/policies/reviewers/}},
  key = {Super-review},
  note = {Online; Accessed March 31st, 2016},
  year = {2016},
}

@misc{cfamily,
  title = {{C-family programming languages}},
  author={Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_C-family_programming_languages}},
  key = {c_family},
  note = {Online; Accessed January 24th, 2017},
  year = {2017},
}

@misc{whachthepatch,
  title = {{whatthepatch - Python's third party patch parsing library}},
  author={Christopher S. Corley},
  howpublished = {\url{https://pypi.python.org/pypi/whatthepatch}},
  key = {whachthepatch},
  note = {Online; Accessed August 29th, 2016},
  year = {2016},
}


@inproceedings{khomh2011entropy,
  title={An entropy evaluation approach for triaging field crashes: A case study of {M}ozilla {F}irefox},
  author={Khomh, Foutse and Chan, Brian and Zou, Ying and Hassan, Ahmed E},
  booktitle={Reverse Engineering (WCRE), 2011 18th Working Conference on},
  pages={261--270},
  year={2011},
  organization={IEEE}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{shannon2001mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={5},
  number={1},
  pages={3--55},
  year={2001},
  publisher={ACM}
}

@inproceedings{hassan2009predicting,
  title={Predicting faults using the complexity of code changes},
  author={Hassan, Ahmed E},
  booktitle={Proceedings of the 31st International Conference on Software Engineering},
  pages={78--88},
  year={2009},
  organization={IEEE Computer Society}
}

@article{fenton2000quantitative,
  title={Quantitative analysis of faults and failures in a complex software system},
  author={Fenton, Norman E. and Ohlsson, Niclas},
  journal={Software Engineering, IEEE Transactions on},
  volume={26},
  number={8},
  pages={797--814},
  year={2000},
  publisher={IEEE}
}

@inproceedings{mende2010effort,
  title={Effort-aware defect prediction models},
  author={Mende, Thilo and Koschke, Rainer},
  booktitle={Software Maintenance and Reengineering (CSMR), 2010 14th European Conference on},
  pages={107--116},
  year={2010},
  organization={IEEE}
}

@book{hollander2013nonparametric,
  title={Nonparametric statistical methods},
  author={Hollander, Myles and Wolfe, Douglas A and Chicken, Eric},
  edition = {3rd},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{dmitrienko2005analysis,
  title={Analysis of Clinical Trials Using SAS: A Practical Guide},
  author={Dmitrienko, A. and Molenberghs, G. and Chuang-Stein, C. and Offen, W.W.},
  isbn={9781590477809},
  url={http://www.google.ca/books?id=G5ElnZDDm8gC},
  year={2005},
  publisher={SAS Institute}
}

@InProceedings{scam2014,
    title={Supplementary Bug Fixes vs. Re-opened Bugs},
    author={An, Le and Khomh, Foutse and Adams, Bram},
    booktitle={Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th International Working Conference on},
    pages={205--214},
    year={2014},
    organization={IEEE}
}

@inproceedings{qrs2015,
  title={An empirical study of highly-impactful bugs in {M}ozilla projects},
  author={Le An and Foutse Khomh},
  booktitle={Software Quality, Reliability and Security (QRS), 2015 IEEE International Conference on},
  year={2015},
  organization={IEEE}
}

@article{shihab2013studying,
  title={Studying re-opened bugs in open source software},
  author={Shihab, Emad and Ihara, Akinori and Kamei, Yasutaka and Ibrahim, Walid M and Ohira, Masao and Adams, Bram and Hassan, Ahmed E and Matsumoto, Ken-ichi},
  journal={Empirical Software Engineering},
  volume={18},
  number={5},
  pages={1005--1042},
  year={2013},
  publisher={Springer}
}

@inproceedings{zimmermann2012characterizing,
  title={Characterizing and predicting which bugs get reopened},
  author={Zimmermann, Thomas and Nagappan, Nachiappan and Guo, Philip J and Murphy, Brendan},
  booktitle={Software Engineering (ICSE), 2012 34th International Conference on},
  pages={1074--1083},
  year={2012},
  organization={IEEE}
}

@inproceedings{hassan2006using,
  title={Using decision trees to predict the certification result of a build},
  author={Hassan, Ahmed E and Zhang, Ken},
  booktitle={Automated Software Engineering, 2006. ASE'06. 21st IEEE/ACM International Conference on},
  pages={189--198},
  year={2006},
  organization={IEEE}
}

@article{kim2011crashes,
  title={Which crashes should {I} fix first?: Predicting top crashes at an early stage to prioritize debugging efforts},
  author={Kim, Dongsun and Wang, Xinming and Kim, Sunghun and Zeller, Andreas and Cheung, Shing-Chi and Park, Sooyong},
  journal={Software Engineering, IEEE Transactions on},
  volume={37},
  number={3},
  pages={430--447},
  year={2011},
  publisher={IEEE}
}


@article{diaz2006gene,
  title={Gene selection and classification of microarray data using random forest},
  author={D{\'\i}az-Uriarte, Ram{\'o}n and De Andres, Sara Alvarez},
  journal={BMC bioinformatics},
  volume={7},
  number={1},
  pages={3},
  year={2006},
  publisher={BioMed Central Ltd}
}

@inproceedings{sliwerski2005changes,
  title={When do changes induce fixes?},
  author={{\'S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
  booktitle={ACM sigsoft software engineering notes},
  volume={30},
  pages={1--5},
  year={2005},
  organization={ACM}
}

@inproceedings{anbalagan2009days,
  title={Days of the week effect in predicting the time taken to fix defects},
  author={Anbalagan, Prasanth and Vouk, Mladen},
  booktitle={Proceedings of the 2nd International Workshop on Defects in Large Software Systems: Held in conjunction with the ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA 2009)},
  pages={29--30},
  year={2009},
  organization={ACM}
}


@book{robert2002case,
  title={Case Study Research: Design and Methods - Third Edition},
  author={Robert K.. Yin},
  edition = {3rd},
  year={2002},
  publisher={SAGE Publications}
}

@book{humble2010continuous,
  title={Continuous delivery: reliable software releases through build, test, and deployment automation},
  author={Humble, Jez and Farley, David},
  year={2010},
  publisher={Pearson Education}
}

@inproceedings{khomh2012faster,
  title={Do faster releases improve software quality? {A}n empirical case study of {M}ozilla {F}irefox},
  author={Khomh, Foutse and Dhaliwal, Tejinder and Zou, Ying and Adams, Bram},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={179--188},
  year={2012},
  organization={IEEE}
}

@book{andres2004extreme,
author = {Beck, Kent and Andres, Cynthia},
title = {Extreme Programming Explained: Embrace Change (2nd Edition)},
year = {2004},
publisher = {Addison-Wesley Professional},
}

@inproceedings{Jeong09,
 author = {Jeong, Gaeul and Kim, Sunghun and Zimmermann, Thomas},
 title = {Improving Bug Triage with Bug Tossing Graphs},
 booktitle = {Proceedings of the the 7th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC/FSE '09},
 year = {2009},
 isbn = {978-1-60558-001-2},
 location = {Amsterdam, The Netherlands},
 pages = {111--120},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1595696.1595715},
 doi = {10.1145/1595696.1595715},
 acmid = {1595715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug report assignment, bug tossing, bug triage, issue tracking, machine learning, problem tracking},
}

@article{shihab2012studying,
  title={Studying re-opened bugs in open source software},
  author={Shihab, Emad and Ihara, Akinori and Kamei, Yasutaka and Ibrahim, Walid M and Ohira, Masao and Adams, Bram and Hassan, Ahmed E and Matsumoto, Ken-ichi},
  journal={Empirical Software Engineering},
  pages={1--38},
  year={2012},
  publisher={Springer}
}

@article{wang2014improving,
  title={Improving bug management using correlations in crash reports},
  author={Wang, Shaohua and Khomh, Foutse and Zou, Ying},
  journal={Empirical Software Engineering},
  pages={1--31},
  year={2014},
  publisher={Springer}
}

@inproceedings{swan2015,
  title={Challenges and Issues of Mining Crash Reports},
  author={An, Le and Khomh, Foutse},
  booktitle={Software Analytics (SWAN), 2015 IEEE 1st International Workshop on},
  pages={5--8},
  year={2015},
  organization={IEEE}
}

@misc{understand_tool,
  title = {{Understand tool}},
  howpublished = {\url{https://scitools.com}},
  note = {Online; Accessed March 31st, 2016},
  key = {scitool},
  year = {2016},
}

@article{csardi2006igraph,
  title={The igraph software package for complex network research},
  author={Csardi, Gabor and Nepusz, Tamas},
  journal={InterJournal, Complex Systems},
  volume={1695},
  number={5},
  pages={1--9},
  year={2006}
}

@misc{sloccount,
  title = {{SLOCCount}},
  author={David A. Wheeler},
  howpublished = {\url{http://www.dwheeler.com/sloccount/}},
  note = {Online; Accessed March 31st, 2016},
  key = {sloccount},
  year = {2016},
}

@misc{srcml,
  title = {{srcML}},
  howpublished = {\url{http://www.srcml.org}},
  note = {Online; Accessed March 31st, 2016},
  key = {srcml},
  year = {2016},
}

@misc{c50,
  title = {{C5.0 algorithm}},
  howpublished = {\url{http://www.rulequest.com/see5-comparison.html}},
  note = {Online; Accessed March 31st, 2016},
  key = {c50},
  year = {2016},
}


@article{khomh2014understanding,
  title={Understanding the impact of rapid releases on software quality},
  author={Khomh, Foutse and Adams, Bram and Dhaliwal, Tejinder and Zou, Ying},
  journal={Empirical Software Engineering},
  pages={1--38},
  year={2014},
  publisher={Springer}
}

@article{kim2008classifying,
  title={Classifying software changes: Clean or buggy?},
  author={Kim, Sunghun and Whitehead, E James and Zhang, Yi},
  journal={Software Engineering, IEEE Transactions on},
  volume={34},
  number={2},
  pages={181--196},
  year={2008},
  publisher={IEEE}
}

@article{kamei2013large,
  title={A large-scale empirical study of just-in-time quality assurance},
  author={Kamei, Yasutaka and Shihab, Emad and Adams, Bram and Hassan, Ahmed E and Mockus, Audris and Sinha, Aloka and Ubayashi, Naoyasu},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={6},
  pages={757--773},
  year={2013},
  publisher={IEEE}
}

@inproceedings{williams2008szz,
  title={{SZZ} revisited: verifying when changes induce fixes},
  author={Williams, Chadd and Spacco, Jaime},
  booktitle={Proceedings of the 2008 workshop on Defects in large software systems},
  pages={32--36},
  year={2008},
  organization={ACM},
}

@inproceedings{kim2006automatic,
  title={Automatic identification of bug-introducing changes},
  author={Kim, Sunghun and Zimmermann, Thomas and Pan, Kai and Whitehead Jr, E James},
  booktitle={Automated Software Engineering, 2006. ASE'06. 21st IEEE/ACM International Conference on},
  pages={81--90},
  year={2006},
  organization={IEEE}
}

@inproceedings{romo2014filling,
  title={Filling the gaps of development logs and bug issue data},
  author={Romo, Bilyaminu Auwal and Capiluppi, Andrea and Hall, Tracy},
  booktitle={Proceedings of The International Symposium on Open Collaboration},
  pages={8},
  year={2014},
  organization={ACM}
}

@inproceedings{fischer2003populating,
  title={Populating a release history database from version control and bug tracking systems},
  author={Fischer, Michael and Pinzger, Martin and Gall, Harald},
  booktitle={Software Maintenance, 2003. ICSM 2003. Proceedings. International Conference on},
  pages={23--32},
  year={2003},
  organization={IEEE}
}

@inproceedings{wu2014diagnose,
  title={Diagnose crashing faults on production software},
  author={Wu, Rongxin},
  booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={771--774},
  year={2014},
  organization={ACM}
}

@inproceedings{moser2008comparative,
  title={A comparative analysis of the efficiency of change metrics and static code attributes for defect prediction},
  author={Moser, Raimund and Pedrycz, Witold and Succi, Giancarlo},
  booktitle={Software Engineering, 2008. ICSE'08. ACM/IEEE 30th International Conference on},
  pages={181--190},
  year={2008},
  organization={IEEE}
}

@inproceedings{nagappan2005use,
  title={Use of relative code churn measures to predict system defect density},
  author={Nagappan, Nachiappan and Ball, Thomas},
  booktitle={Software Engineering, 2005. ICSE 2005. Proceedings. 27th International Conference on},
  pages={284--292},
  year={2005},
  organization={IEEE}
}

@inproceedings{rish2001empirical,
  title={An empirical study of the naive Bayes classifier},
  author={Rish, Irina},
  booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
  volume={3},
  number={22},
  pages={41--46},
  year={2001},
  organization={IBM New York}
}

@article{efron1983estimating,
  title={Estimating the error rate of a prediction rule: improvement on cross-validation},
  author={Efron, Bradley},
  journal={Journal of the American Statistical Association},
  volume={78},
  number={382},
  pages={316--331},
  year={1983},
  publisher={Taylor \& Francis Group}
}

@inproceedings{podgurski2003automated,
  title={Automated support for classifying software failure reports},
  author={Podgurski, Andy and Leon, David and Francis, Patrick and Masri, Wes and Minch, Melinda and Sun, Jiayang and Wang, Bin},
  booktitle={Software Engineering, 2003. Proceedings. 25th International Conference on},
  pages={465--475},
  year={2003},
  organization={IEEE}
}

@inproceedings{fukushima2014empirical,
  title={An empirical study of just-in-time defect prediction using cross-project models},
  author={Fukushima, Takafumi and Kamei, Yasutaka and McIntosh, Shane and Yamashita, Kazuhiro and Ubayashi, Naoyasu},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={172--181},
  year={2014},
  organization={ACM}
}

@article{misirli2015studying,
  title={Studying high impact fix-inducing changes},
  author={Misirli, Ayse Tosun and Shihab, Emad and Kamei, Yasukata},
  journal={Empirical Software Engineering},
  pages={1--37},
  year={2015},
  publisher={Springer}
}

@inproceedings{parnas1994software,
  title={Software aging},
  author={Parnas, David Lorge},
  booktitle={Proceedings of the 16th international conference on Software engineering},
  pages={279--287},
  year={1994},
  organization={IEEE Computer Society Press}
}

@MISC{CostBugs,
author = {National Institute of Standards \& Technology},
title = {The Economic Impacts of Inadequate Infrastructure for Software Testing},
month = may,
year={2002},
note = "{US} Dept of Commerce",
}

@book{rogerson2010statistical,
  title={Statistical methods for geography: a student's guide},
  author={Rogerson, Peter A},
  year={2010},
  publisher={Sage Publications}
}

@inproceedings{kononenko2015investigating,
  title={Investigating code review quality: Do people and participation matter?},
  author={Kononenko, Oleksii and Baysal, Olga and Guerrouj, Latifa and Cao, Yaxin and Godfrey, Michael W},
  booktitle={Software Maintenance and Evolution (ICSME), 2015 IEEE International Conference on},
  pages={111--120},
  year={2015},
  organization={IEEE}
}

@incollection{fagan2002design,
  title={Design and code inspections to reduce errors in program development},
  author={Fagan, Michael},
  booktitle={Software pioneers},
  pages={575--607},
  year={2002},
  publisher={Springer}
}

@inproceedings{promise2015,
  title={An Empirical Study of Crash-inducing Commits in Mozilla Firefox},
  author={An, Le and Khomh, Foutse},
  booktitle={Proceedings of the 11th International Conference on Predictive Models and Data Analytics in Software Engineering},
  pages={5},
  year={2015},
  organization={ACM}
}

@inproceedings{thongtanunam2015msr,
	Author={Patanamon Thongtanunam and Shane McIntosh and Ahmed E. Hassan and Hajimu Iida},
	Title = {Investigating Code Review Practices in Defective Files: An Empirical Study of the Qt System},
	Booktitle = {Proc. of the 12th Working Conf. on Mining Software Repositories (MSR)},
	Pages = {168-179},
	Year = {2015}
}

@misc{hanneman2005introduction,
  title={Introduction to social network methods},
  author={Hanneman, Robert A and Riddle, Mark},
  year={2005},
  publisher={University of California Riverside}
}

@book{scott2012social,
  title={Social network analysis},
  author={Scott, John},
  year={2012},
  publisher={Sage}
}

@book{biggs1993algebraic,
  title={Algebraic graph theory},
  author={Biggs, Norman},
  year={1993},
  publisher={Cambridge university press}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@book{harrell2013regression,
  title={Regression modeling strategies: with applications to linear models, logistic regression, and survival analysis},
  author={Harrell, Frank E},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{mcintosh2015emse,
	Author={Shane McIntosh and Yasutaka Kamei and Bram Adams and Ahmed E. Hassan},
	Title = {An Empirical Study of the Impact of Modern Code Review Practices on Software Quality},
	Journal = {Empirical Software Engineering},
	Pages = {To appear},
	Year = {2015}
}

@inproceedings{mihalcea2006corpus,
  title={Corpus-based and knowledge-based measures of text semantic similarity},
  author={Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo},
  booktitle={AAAI},
  volume={6},
  pages={775--780},
  year={2006}
}

@inproceedings{gode2009incremental,
  title={Incremental clone detection},
  author={Gode, Nils and Koschke, Rainer},
  booktitle={Software Maintenance and Reengineering, 2009. CSMR'09. 13th European Conference on},
  pages={219--228},
  year={2009},
  organization={IEEE}
}

@book{cliff2014ordinal,
  title={Ordinal methods for behavioral data analysis},
  author={Cliff, Norman},
  year={2014},
  publisher={Psychology Press}
}

@article{kraemer2003measures,
  title={Measures of clinical significance},
  author={Kraemer, Helena Chmura and Morgan, George A and Leech, Nancy L and Gliner, Jeffrey A and Vaske, Jerry J and Harmon, Robert J},
  journal={Journal of the American Academy of Child \& Adolescent Psychiatry},
  volume={42},
  number={12},
  pages={1524--1529},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{ostrand2004bugs,
  title={Where the bugs are},
  author={Ostrand, Thomas J and Weyuker, Elaine J and Bell, Robert M},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  number={4},
  pages={86--96},
  year={2004},
  organization={ACM}
}

@article{harrell2014regression,
  title={Regression Modeling Strategies.},
  author={Harrell, Frank E},
  journal={as implemented in R package `rms' version},
  volume={3},
  number={3},
  year={2014},
  publisher={Springer}
}

@inproceedings{morales2015code,
  title={Do code review practices impact design quality? a case study of the qt, vtk, and itk projects},
  author={Morales, Rodrigo and McIntosh, Shane and Khomh, Foutse},
  booktitle={Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE 22nd International Conference on},
  pages={171--180},
  year={2015},
  organization={IEEE}
}

@inproceedings{mcintosh2014impact,
  title={The impact of code review coverage and code review participation on software quality: {A} case study of the {qt}, {vtk}, and {itk} projects},
  author={McIntosh, Shane and Kamei, Yasutaka and Adams, Bram and Hassan, Ahmed E},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={192--201},
  year={2014},
  organization={ACM}
}

@book{chambers1991statistical,
  title={Statistical models in S},
  author={Chambers, John M and Hastie, Trevor J},
  year={1991},
  publisher={CRC Press, Inc.}
}

@inproceedings{svajlenko2014evaluating,
  title={Evaluating modern clone detection tools},
  author={Svajlenko, Jeffrey and Roy, Chanchal K},
  booktitle={Proceedings 30th IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={321--330},
  year={2014},
  organization={IEEE}
}

@inproceedings{juergens2009code,
  title={Do code clones matter?},
  author={Juergens, Elmar and Deissenboeck, Florian and Hummel, Benjamin and Wagner, Stefan},
  booktitle={Proceedings of the 31st International Conference on Software Engineering},
  pages={485--495},
  year={2009},
  organization={IEEE Computer Society}
}

@article{rahman2012clones,
  title={Clones: What is that smell?},
  author={Rahman, Foyzur and Bird, Christian and Devanbu, Premkumar},
  journal={Empirical Software Engineering},
  volume={17},
  number={4-5},
  pages={503--530},
  year={2012},
  publisher={Springer}
}

@book{fowler2009refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={2009},
  publisher={Pearson Education India}
}



