\section{Introduction}\label{intro} 

Cloning occurs when two code segments are highly similar or identical to each other. Each code segment is known as a clone, and the two clones form a clone pair. A clone group is a set of code segments, where any two of them form a clone pair. Cloning is a common practice in software development. Some clones are introduced intentionally through the copy and paste actions of developers, while others are introduced accidentally~\cite{Roy07asurvey}.

Once created, clones evolve as they are modified during both the development and maintenance phases of software systems. A clone pair is in a consistent state if the clones are identical or similar. A clone pair is in an inconsistent state if they are no longer similar. Over time, a clone pair is either in a consistent state or an inconsistent state. Clones that become inconsistent can be later re-synchronized, and consistent clones can diverge. The set of states and changes between the states experienced by a clone pair across versions of a system is known as a ``clone pair genealogy''. Furthermore, a clone genealogy can exhibit a specific ``clone evolutionary pattern'', which defines a specific ordering of states and changes that occur frequently in clone genealogies over the lifetime of a software system. For example, a consistent clone pair that transitions to an inconsistent state, and then re-synchronizes to a consistent state is known as late propagation \cite{DiPentaJournal}. Clone pairs that transition to inconsistent states during their evolution are difficult to monitor using clone detection tools. Hence, they are more at risk of faults due to a lack of propagation of changes.

%Software developers have limited resources for identifying risky code and testing it for faults \cite{Yasutaka:icsm2010}. Although previous studies have identified clones as fault-prone \cite{CCFinder}, we cannot assume that all clones are equally risky. Fault prediction models are used to locate clones that are at risk of faults. They identify clones that should be monitored for faults, thus helping in the allocation of limited maintenance resources.

Previous studies \cite{DiPentaJournal,Aversano,Barbour11-LP,BarbourKZ13} on clone genealogies have defined specific clone evolutionary patterns and studied their relationship with faults. Specific clone evolutionary patterns have been identified as fault-prone without detailed information. More specifically, a genealogy only provides details about the past, but cannot inform a developer about whether the current state or the next change will be risky. Moreover, the history of the clone groups has also not been considered when predicting faults in clones. In our work, we examine clone evolutionary patterns and changes within clone genealogies and their relationship with faults and strive to provide insights on the characteristics of fault-prone clones. For each clone group, we analyze all the clone pairs within the clone group. We chose to study clone pairs instead of clone groups since clone pairs within the same clone group are not equally risky. Additionally, we investigate if metrics collected from clone pair genealogies can improve the performance of prediction models when identifying clone pairs that are at a higher risk of faults.

We investigate the clone genealogies of four open source software systems (\ie{} {\sc Apache Ant}, {\sc ArgoUML}, {\sc JEdit}, \textsc{Maven}). Using the cloning information from each system, we address the following research questions:
\begin{itemize}
  \item RQ1: Which clone evolutionary patterns and clone changes are most at risk of faults? We examine if a specific evolutionary pattern or change is found to be more prone to faults. Clone pairs exhibiting a fault-prone pattern or experiencing a fault-prone change should be flagged for future monitoring.
  \item RQ2: Does the size of a clone or the time interval between changes affect the fault-proneness of a clone pair? We expand on the previous question to determine if the size of the clone (in LOC) or the time interval between consecutive changes to a clone pair can be used to highlight fault-prone clone pairs. We suggest that these characteristics may influence the fault-proneness of clone evolutionary patterns and changes. Our results can be used to refine the identification of clone pairs at risk of faults. This helps determine where testing and review efforts should be focused.
  \item RQ3: Can we predict faults in software clones using clone genealogy information? One snapshot of a software system provides limited information that can be used to predict faults in a clone pair. However, genealogy information about a clone pair takes more effort to collect and track. We propose metrics to capture information about the genealogy of a clone pair and we use statistical models to establish and inspect dependencies between the metrics and faults in clone pairs.
      %We quantify the gain in precision and recall from adding evolutionary clone pair metrics to fault prediction models.
\end{itemize}

We provide three contributions in this paper:
\begin{itemize}
  \item We give a formal definition of clone pair genealogies and clone evolutionary patterns.
  \item We identify characteristics of fault-prone clone pair states and changes in clone pair genealogies that can be used to locate the most fault-prone clones.
  \item We show that clone genealogy information can increase the explanatory power of fault prediction models.
In particular, the number of previous faults in a clone pair can help predict future faults in the clone fragments.
%the time interval (in days) since the previous change to a clone pair is a good predictor of faults in the clone fragments. %clone genealogy metrics do not substitute, but rather complement product and process metrics commonly used in fault prediction models.
\end{itemize}
%\Foutse{we should update the next paragraph afterwards...}
\noindent\textbf{Organization --} Section \ref{relatedWork} summarizes related studies on clone genealogies and prediction of faults. Section \ref{classification} discusses the building blocks of genealogies and clone evolutionary patterns. Section \ref{design} outlines our study approach. Section \ref{results} summarizes the study results.
\BLUE{
Section \ref{sec:discuss} reports on a qualitative evaluation of the genealogies and discusses the results of the study.
}
Section \ref{threat} discusses the threats to the validity of our study. Section \ref{conclusion} concludes the paper and outlines avenues for future work.
