\section{Related Work}\label{relatedWork}
\subsection{Clone Genealogies}
Kim \ygg@latin{et al.} \cite{Kim} performed the first study of clone evolution. They analyzed groups of clone snippets, known as clone classes, and described the types of changes that can be experienced by a clone class. In our work we examine clones at the clone pair level to identify which clone pairs are most at risk of faults. A clone class with dozens of members may only contain a few risky clone pairs. Kim \ygg@latin{et al.} also performed a case study using {\sc CCFinder} and found that clones are very volatile. Half the clones became inconsistent within eight check-ins. In our work, we continue to examine clones after they become inconsistent to examine their fault-proneness.

\subsection{Bug-proneness of code Clone}
Rahman et al. ~\cite{rahman2012clones} explored the relationship between defect-proneness and code clones by analyzing four open-source C projects. They did not observe a strong correlation between bugs and code clones, nor a correlation between bug-proneness and cloned code size. Their findings challenge the Fowler et al's~\cite{fowler2009refactoring} claim that code clones are ``bad code smells''. However, this study did not take the evolution of code clones nor a more popular programming language, Java, into account.
Juergens et al.~\cite{juergens2009code} conducted a case study on open-source and commercial systems to investigate whether code clone's inconsistent changes can lead to defects. They observed that nearly half of the unintentionally inconsistent changes caused defects. Although this work only studies one type of clone evolution, it leads us to further discover the relationship between bug-proneness and other clone evolution types.


\subsection{Analysis of Clone Genealogies}
Krinke \cite{KrinkeConsistentInconsistentChanges} examined inconsistent and consistent changes to clones in 200 weekly snapshots of five open source systems. The study examined identical clones. About half of the changes to identical clones were consistent. The results may have been affected by the time interval of one week between snapshots. Changes to the clones, including inconsistent changes, may have occurred between snapshots. In our work, we examine the relationship between delay since the last change and faults.

Krinke performed a second study on the stability of cloned code, which was repeated and extended by G\"{o}de \ygg@latin{et al.} \cite{NilsCloneStability}. In G\"{o}de \ygg@latin{et al.}'s work, they performed clone detection using a token-based clone detection tool, but used a time interval between snapshots of one commit. Overall, their findings agreed with Krinke that cloned code is much more stable than non-cloned code. They also experimented with the parameters of their clone detection tool and showed that the results are impacted by the choice of parameters. Because of this result, we use two different clone detection tools in our study, with each one implementing a different clone detection technique. These two clone detection tools (\ie{} {\sc NiCad} and {\sc iClones}) were found to achieve higher precision and recall by Svajlenko et al.~\cite{svajlenko2014evaluating}. For each clone detection tool, we use the same parameters as in the study of Svajlenko et al.~\cite{svajlenko2014evaluating}, that compared 11 different clone detection tools. %because they found that the tools achieve their best accuracy with these parameters.
%\Foutse{its accuracy or precision/recall? please check!}
%\ANLE{Please check my rationale.}

G\"{o}de \ygg@latin{et al.} \cite{Goede:2011:ICSE} performed a different study on code clones and found that over half of the clones in three systems were stagnant. In other words, once they were formed, they were never modified. About 12\% of the clones experienced a change. In a similar study \cite{Goede:2011:ICSE}, G\"{o}de \ygg@latin{et al.} found that 87.8\% of clones are never changed or only changed once. They suggest that these clones are irrelevant to developers. In our study, we consider all the changes that occurred during the evolutionary history of the clones and identify the most fault-prone ones. We also consider metrics that contain historical information taken from clone genealogies to identify fault-prone clone pairs.

G\"{o}de \ygg@latin{et al.} \cite{Goede:2011:IWSC} performed a study examining consecutive change pairs within clone genealogies. They defined four different types of consecutive changes. They examined the relationship between the change pair type, the delay between changes, the change author, and the location of the clones in the project structure and whether an inconsistent change was intentional. Overall, they found that two consecutive changes are the most common change pair, and that few inconsistent changes were accidental.
%Using similar clone evolutionary patterns as defined by Kim \ygg@latin{et al.} \cite{Kim}, Aversano \ygg@latin{et al.} \cite{Aversano} examined clone genealogies in two systems (including {\sc ArgoUML}). They found that in most cases, clones are properly maintained.

Thummalapenta \ygg@latin{et al.} \cite{DiPentaJournal} performed a study that looked at four different types of clone evolutionary patterns within clone classes. They classified their clone classes into consistent evolution, independent, delayed propagation, and late propagation evolutionary patterns. They found that the first two patterns were the most common types. They concluded that each pattern experienced a different proportion of faults within a software system. In our work, we examine clones in more detail and define further clone evolutionary patterns.

%\BLUE{
Barbour \ygg@latin{et al.}~\cite{Barbour11-LP,BarbourKZ13} investigated faults in 8 different types of late propagation and found that late propagation clones are more fault-prone when: (i) clones in the pair undergo a diverging modification followed by a reconciling change that modifies both clones in the clone pair; or (ii) clones in pair experience diverging changes, followed by a reconciling change that modifies only the diverging clone in the clone pair. They also reported that the size of the clones experiencing late propagation has an effect on the fault-proneness of specific types of late propagation genealogies.
Recently, Mondal et \ygg@latin{et al.}~\cite{Mondal2016} investigated the frequency of late propagation for different types of clones (\ie{} type 1, type 2, and type 3) using the NiCad clone detection tool. They found that late propagation occurs more frequently in type 3 clones. They also observed that late propagation of type 3 clones are more fault-prone than late propagations of either type 1 or type 2 clones. In this paper, we build on these previous works to analyze the fault-proneness of all types of clone evolutionary patterns (\ie{} not only late propagation).

Xie \ygg@latin{et al.} \cite{Xie:2013:ESF} investigated two evolutionary phenomena on clones: the mutation of the type of a clone during the evolution of a system, and the migration of clone segments across the repositories of a software system. They observed that clone migration and clone mutation occur frequently in clone genealogies, and that increasing the distance between code segments in a clone group during the evolution of the system increases the risk for faults. They also found that mutating clones to type 2 or type 3 increases the risk for faults. In a follow-up study \cite{Xie:2014}, they examined the fault-proneness of clone migration in clone genealogies and found that migrated clone segments, clone groups, and clone genealogies are not equally fault-prone. They also found that when a clone mutation occurs during a clone migration, the risk for faults in the migrated clone is increased. The migration of a clone that was not changed for a long period of time is also reported to be risky.
%}

\subsection{Statistical Explanatory Models}
%\ANLE{I know Olga's ICSME2015 code review paper uses MLM model, Shane uses non-linear model, are these two paper appropriate? or do you know other papers?}\Foutse{those 2 are fine!}
%\ANLE{I discussed the 2 papers at the end, please check}
Several studies have investigated the use of process and product metrics to build fault prediction and explanatory models. %to identify fault-prone code fragments within a software system.

Khoshgoftaar \ygg@latin{et al.} \cite{Khoshgoftaar-96-DSM} analyzed two consecutive releases of a large software system used in telecommunications and showed that the number of past added/removed lines of code is a good predictor of future faults at the module level. %In another work \cite{Khoshgoftaar99-Quality}, they also combined source code metrics and problem reporting transactions information  and reported good results in predicting fault-prone files in a large legacy telecommunications software system.
Bernstein \ygg@latin{et al.}
\cite{Bernstein07-DefectPrediction} used the number of revisions and corrections on a file, recorded in a given
amount of time, to predict the location of faults. Graves \ygg@latin{et al.} \cite{Graves00-FaultIncidence} investigated different predictors of faults using statistical models and found that the sum of contributions from all changes to a module is the best predictor of faults in a module. Nagappan and Ball
\cite{Nagappan05-Codechurn} analyzed the relation between code churn (\ie{} the
amount of lines added, modified or deleted to a file) and fault density in Windows Server 2003 and concluded that relative code churns are better predictors of fault density than absolute code churns. Hassan \cite{Hassan09-ComplexityofCodeChanges} introduced the notion of entropy of changes to capture the complexity of a source code change process. He performed a case study using six open-source software systems and found that the entropy of changes is a better predictor of faults than traditional predictors like the amount of changes or the number of previous faults.

El Emam \ygg@latin{et al.} \cite{Emam01-PFC} combined Chidamber \& Kemerer metrics \cite{chi94} with Briand \ygg@latin{et al.}'s coupling metrics \cite{Briand99-UFC} to predict faults in a large commercial Java system. Nagappan \ygg@latin{et al.} \cite{Nagappan06-MMP} investigated the use of source code metrics to predict post-release faults at the module level using five Microsoft software systems. They found that complexity metrics can successfully predict post-release faults, but that the set of best predictors was system-dependant. Zimmermann \ygg@latin{et al.} \cite{Zimmermann07-PredEclipse} also used source code metrics to predict faults in Eclipse. Arisholm and Briand \cite{Arisholm06-Faultprediction} proposed the use of code quality, class structure, changes in class structure, and the history of class-level changes and faults to predict faulty classes.

Moser \ygg@latin{et al.} \cite{Moser08-ChangevsStatic} performed a comparative analysis of the predictive power of process and source code metrics for fault prediction and found that process metrics are better predictors of faults than product metrics. In this work, we examine whether clone genealogy metrics can be used to increase the performance of fault prediction models built using product and process metrics.

Kononenko \ygg@latin{et al.}~\cite{kononenko2015investigating} investigated the relationships between the quality of code review and technical, personal, and participation factors in the code review process. They found that both personal and participation factors can influence the quality of code review. McIntosh \ygg@latin{et al.}~\cite{mcintosh2015emse} built explanatory models to explore the impact of the code review process on software quality. They found a significant correlation between code review quality and the factors on code review coverage, participation, and reviewers' expertise. In this paper, we built explanatory models to investigate the relationship between clone genealogies metrics and fault-proneness.
