\section{Clone Evolutionary Patterns}\label{classification}
\begin{figure}[t]
\centering
    %\begin{center}
        \includegraphics[width=0.9\textwidth]{../figs/statediagramwithlegendFULL.pdf}
    %\end{center}
     %\vspace{-15pt}
    \caption{Clone Pair States and Changes}
       \label{fig:classification}
    %\vspace{-15pt}
\end{figure}

\subsection{States and Transitions of Clone Pairs}
A clone pair can either be in a consistent state $(C_s)$ or an inconsistent state $(I_s)$. We define the set of states of a clone pair as $S = \{C_s,I_s\}$. The two states are shown as circles in Figure \ref{fig:classification}. A clone pair is in a consistent state if the code segments in the pair are identical or similar (\ie{} have a cloned-relationship). A clone pair is in an inconsistent state if the code segments in the pair are no longer similar (\ie{} the cloned-relationship has been removed).
%The consistent and inconsistent states are identified by a clone detection tool. If the tool identifies a clone between the two code segments, the clone pair is in a consistent state. If it does not identify a clone between the code segments, the clone pair is in an inconsistent state.
An inconsistent clone pair can transition back to a consistent state ($C_s$) at a later time, so we continue to study inconsistent clone pairs.

A change is an input action that modifies the content of one or both of the code segments in a clone pair. A change can transition the clone pair between states, or maintain the clone pair's current state. For example, if a clone pair is in a consistent state and experiences a change that removes the cloned-relationship between the code segments in the pair, the clone pair transitions into an inconsistent state. If the change preserves the cloned-relationship between the code segments, the clone pair remains in a consistent state.

There are four possible changes:

\begin{itemize}
  \item Consistent Change $(CON_c)$: A change modifies one or both code segments of a clone pair in a consistent state. Such change keeps the code segments in the clone pair in a cloned-relationship (\ie{} consistent change $CON_c$ is the transition from consistent state $C_s$ to consistent state $C_s$).
  \item Inconsistent Change ($INC_c)$: A change modifies one or both code segments of a clone pair in an inconsistent state. The code segments continue to be dissimilar, so the clone pair remains in an inconsistent state (\ie{} inconsistent change $INC_c$ is the transition from inconsistent state $I_s$ to inconsistent state $I_s$).
  \item Re-synchronizing Change ($RESYNC_c$): A change modifies one or both code segments of a clone pair in an inconsistent state. The change causes the code segments to have a cloned-relationship. The clone pair transitions to a consistent state (\ie{} re-synchronizing change $RESYNC_c$ is the transition from inconsistent state $I_s$ to consistent state $C_s$).
  \item Diverging Change ($DIV_c$): A change modifies one or both code segments in a clone pair in a consistent state. The change removes the cloned-relationship between the code segments (\ie{} diverging change $DIV_c$ is the transition from consistent state $C_s$ to inconsistent state $I_s$).
\end{itemize}
		
A clone genealogy describes the evolutionary history of a clone pair. We define a clone genealogy as a finite transition system, $G=\{S, Act, Trans, I_0, A\}$, where:
\begin{itemize}
  \item The set of states is $S = \{C_s, I_s\}$;
  \item The set of actions (\ie{}  changes) is\\ $Act = \{CON_c, INC_c, RESYNC_c, DIV_c\}$;
  \item The transition relations are\\ $Trans = \{(C_s,CON_c,C_s), (C_s,DIV_c,I_s),\\ (I_s,INC_c,I_s), (I_s,RESYNC_c,C_s)\}$;
  \item The set of initial states is $I_0 = \{C_s\}$; and
  \item The accepting states are $A = \{C_s, I_s\}$
\end{itemize}
	
Figure \ref{fig:classification} is a pictorial representation of the clone genealogy transition system. A genealogy is a finite model, and grows as changes are applied to a clone pair, terminating in either a consistent or an inconsistent state. A clone pair starts from a consistent state when the clone pair can be detected. Therefore, a clone genealogy is always initiated in a consistent state.

\subsection{Six Clone Evolutionary Patterns}
A ``clone pair evolutionary pattern'' is a path in a graph $G$. The graph $G$ represents the history of states and changes for a clone pair. It is a finite sequence of states  $P = s_0s_1s_2\ldots s_n$,  where $s_0,s_1,s_2,\ldots ,s_n  \in S=\{C_s,I_s\}$.  The following six evolutionary patterns define all possible paths in graph G, where $n$ is an integer $\geq 1$: %\ANLE{who defined the six patterns, is there any reference on this?}\Foutse{Us! it is a contribution of the paper...}

\begin{itemize}
  \item Unchanged Pattern ($UNC_p$): The clone pair is formed, but never experiences any changes (\ie{} $UNC_p$ is defined as the path $C_s$ in graph $G$).
  \item Synchronous ($SYNC_p)$: The clone pair has experienced one or more changes, but remains in a consistent state (\ie{} $SYNC_p$ is defined as the path $C_sC_s^n$ in graph $G$).
  \item Inconsistent Pattern ($INC_p$):  After the creation of the clone pair, it transitions to an inconsistent state without ever experiencing any consistent changes (\ie{} $INC_p$ is defined as the path $C_sI_s^n$ in graph $G$).
  \item Divergent Pattern ($DIV_p$): The clone pair experiences one or more consistent changes before transitioning to an inconsistent state (\ie{} $DIV_p$ is defined as the path $C_sC_s^nI_s^n$ in graph $G$).
  \item Late Propagation Pattern ($LP_p$): the clone pair transitions from a consistent state to an inconsistent state. Later, it experiences a re-synchronizing change that transitions it back to a consistent state (\ie{} $LP_p$ is defined as the path $(C_s^nI_s^n)^nC_s^n$ in graph $G$).
  \item Late Propagation with Diversion Pattern ($LPDIV_p$): the clone pair undergoes late propagation, but later it experiences a diverging change that brings it back to an inconsistent state (\ie{} $LPDIV_p$ is defined as the path $(C_s^nI_s^n)^nC_s^nI_s^n$ in graph $G$).
\end{itemize}



%\lstset{language=Java,basicstyle=\ttfamily\tiny,commentstyle=\ttfamily\tiny\itshape,keywordstyle=\ttfamily\tiny\color{black},tabsize=3,emph={},emphstyle=\bfseries,aboveskip=0pt,belowskip=0pt}
%\begin{lstlisting}[frame=single,caption=An Example of a Synchronous Genealogy from Ant using CCFinder,label=Example1,captionpos={b},float=t]
%//Clone A, Revision 270561
%...
%m_baseDir = attributes.getBaseDirectory();
%m_includeAntRuntime = attributes.getIncludeantruntime();
%m_includeJavaRuntime = attributes.getIncludejavaruntime();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...
%//Clone B, Revision 270561
%...
%m_baseDir = attributes.getBaseDirectory();
%m_includeAntRuntime = attributes.getIncludeantruntime();
%m_includeJavaRuntime = attributes.getIncludejavaruntime();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...
%//Synchronous Changes:
%//Clone A, Revision 270786
%...
%m_baseDir = attributes.getBaseDirectory();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...
%//Clone B, Revision 270786
%...
%m_baseDir = attributes.getBaseDirectory();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...
%\end{lstlisting}


%\begin{figure*}[ht]
%\centering

%\begin{minipage}{.48\textwidth}

%\begin{lstlisting}[frame=tlrb,linebackgroundcolor={\lstcolorlines{9,10,11,12,13}}]{}
%//Clone A, Revision 270561
%...
%m_baseDir = attributes.getBaseDirectory();
%m_includeAntRuntime = attributes.getIncludeantruntime();
%m_includeJavaRuntime = attributes.getIncludejavaruntime();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...

%//Synchronous Changes: Clone A, Revision 270786
%...
%m_baseDir = attributes.getBaseDirectory();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...

%\end{lstlisting}

%\end{minipage}\hfill
%\begin{minipage}{.48\textwidth}
%\begin{lstlisting}[frame=tlrb,linebackgroundcolor={\lstcolorlines{9,10,11,12,13}}]{}
%//Clone B, Revision 270561
%...
%m_baseDir = attributes.getBaseDirectory();
%m_includeAntRuntime = attributes.getIncludeantruntime();
%m_includeJavaRuntime = attributes.getIncludejavaruntime();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...

%//Synchronous Changes: Clone B, Revision 270786
%...
%m_baseDir = attributes.getBaseDirectory();
%m_memoryInitialSize = attributes.getMemoryInitialSize();
%...
%\end{lstlisting}
%\end{minipage}

%\caption{\RED{An Example of a Synchronous Genealogy from Ant using %CCFinder ???? TO UPDATE ?????}}
%\label{Example1}
%\end{figure*}

A clone pair with an unchanged pattern ($UNC_p$) never changes, and therefore has no evolutionary history. These clone pairs are excluded from our study.

%\RED{
%\Foutse{can we provide another example?}
%As an example, consider a clone pair between code segments A and B in Figure \ref{Example1}.\ANLE{This figure was considered as useless by reviewers} The example is taken from {\sc Ant} using the clone detection tool {\sc CCFinder}\Foutse{can we replace with an example from your new analysis?}. For space reasons, we only show the interesting lines of code. The original clone contains 20 lines of cloned code. When the clone pair is created in revision 270561 it is in a consistent state ($C_s$). Its genealogy is described by the graph G and it exhibits an unchanged pattern ($UNC_p$). Both of the clones then experience a consistent change ($CON_c$) that removes two lines of code. This gives it the path $C_s^2$ in graph G, which belongs to the synchronous evolutionary pattern ($SYNC_p$).
%}

%\lstset{language=Java,basicstyle=\ttfamily\tiny,commentstyle=\ttfamily\tiny\itshape,keywordstyle=\ttfamily\tiny\color{black},tabsize=3,emph={},emphstyle=\bfseries,aboveskip=0pt,belowskip=0pt}
%\begin{lstlisting}[frame=single,caption=An Example of an Inconsistent Genealogy from ArgoUML using NiCad,label=Example2,captionpos={b},float=t]
%//Clone A, Revision 7646
%Diagram diagram = (Diagram) it.next();
%Fig aFig = diagram.presentationFor(obj);
%if (aFig != null) {
%    if (aFig.getOwner() == obj) {
%        if (includeEnclosedOnes) {
%            ...
%        }
%        figs.add(aFig);
%    }
%}
%//Clone B, Revision 7632
%Diagram diagram = (Diagram) it.next();
%Fig aFig = diagram.presentationFor(obj);
%if (aFig != null) {
%    if (aFig.getOwner() == obj) {
%        if (includeEnclosedOnes) {
%            ...
%        }
%        c.add(aFig);
%    }
%}
%//Diverging Change: Clone A, Revision 10630
%ArgoDiagram diagram = (ArgoDiagram) it.next();
%List diagramFigs = diagram.presentationsFor(obj);
%Iterator figIt = diagramFigs.iterator();
%while (figIt.hasNext()) {
%    Fig aFig = (Fig)figIt.next();
%    if (includeEnclosedOnes) {
%        ...
%    }
%    figs.add(aFig);
%}
%\end{lstlisting}


\begin{figure*}[ht]
\centering

\begin{minipage}{.48\textwidth}
\begin{lstlisting}[frame=tlrb,linebackgroundcolor={\lstcolorlines[highlight]{16,17,18}}]{}
//Clone A, Revision 7646
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        figs.add(aFig);
    }
}

//Diverging Change: Clone A, Revision 10630
ArgoDiagram diagram = (ArgoDiagram) it.next();
List diagramFigs = diagram.presentationsFor(obj);
Iterator figIt = diagramFigs.iterator();
while (figIt.hasNext()) {
    Fig aFig = (Fig)figIt.next();
    if (includeEnclosedOnes) {
        ...
    }
    figs.add(aFig);
}

\end{lstlisting}

\end{minipage}\hfill
\begin{minipage}{.48\textwidth}
\begin{lstlisting}[frame=tlrb]{}
//Clone B, Revision 7632
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        c.add(aFig);
    }
}

//Clone B, Revision 7632
Diagram diagram = (Diagram) it.next();
Fig aFig = diagram.presentationFor(obj);
if (aFig != null) {
    if (aFig.getOwner() == obj) {
        if (includeEnclosedOnes) {
            ...
        }
        c.add(aFig);
    }
}
\end{lstlisting}
\end{minipage}

\caption{An Example of an Inconsistent Genealogy from ArgoUML using NiCad (inconsistent lines are highlighted)}%\Foutse{should be in red!!!}}
\label{Example2}
\end{figure*}

Figure \ref{Example2} shows an example of inconsistent clone genealogy. The example is a code segment from a clone containing 18 lines of code and is taken from {\sc ArgoUML} using the clone detection tool {\sc NiCad}. When the clone pair is created in revision 7646 it is in a consistent state ($C_s$). Its genealogy is described by the graph G and it exhibits an unchanged pattern ($UNC_p$). Clone A then experiences a diverging change ($DIV_c$) that modifies several lines of code. The clone pair is now in an inconsistent state ($I_s$). This gives it the path $C_sI_s$ in graph G, which belongs to the inconsistent evolutionary pattern ($INC_p$).

The inconsistent and divergent evolutionary patterns are similar. However, in a divergent evolutionary pattern ($DIV_p$), a clone pair must experience at least one consistent change before a diverging change occurs. A clone pair demonstrating an inconsistent evolutionary pattern ($INC_p$) diverges immediately after the clone pair is formed. Clone pairs exhibiting an inconsistent pattern ($INC_p$) may be ``false positive'' clones, since the clone pair never experiences any consistent or re-synchronizing changes. They may also be intentionally transitioned to an inconsistent state. For example, a developer may copy code and then extensively modify it for a new environment \cite{CloningConsideredHarmful}. Because clones exhibiting inconsistent and divergent patterns are not able to be identified by a clone detection tool, they are more difficult to monitor, and could be more at risk of faults due to a lack of propagation of changes.

Late propagation ($LP_p$) occurs much less frequently than other evolutionary patterns \cite{DiPentaJournal}. However, previous studies \cite{DiPentaJournal} have shown that the late propagation is risky and fault-prone. For example, the diverging change in a late propagation may be accidental, given that the clone pair is later re-synchronized. However, accidental changes to clones are considered risky. Therefore, late propagation is considered risky \cite{DiPentaJournal}. Late propagation with diversion ($LPDIV_p$) is a special case of the late propagation evolutionary pattern. A clone pair first experiences a late propagation evolutionary ($LP_p$) pattern (a diverging change later followed by a re-synchronizing change). The clone pair then diverges a second time, creating the late propagation with diversion ($LPDIV_p$) evolutionary pattern. The frequent change of a state in the late propagation with diversion pattern might indicate that developers have difficulty in monitoring and propagating changes between clone pairs.
%\Foutse{from Table 3 it seems that you didn't find any case of late propagation? its a bit strange, do you mind double check? its a phenomenon that has been extensively analyzed in the literature!!!}
