\section{Study Results}\label{results}
This section reports and discusses the results of our study.

\subsection{RQ1: Which clone evolutionary patterns and clone changes are most at risk of faults?}
\paragraph{\textbf{Motivation}} Developers are interested in identifying areas of a software applications that have a higher likelihood of faults. Previous studies \cite{CCFinder} have identified clones as more fault-prone than non-cloned code. Clones occur frequently, with as much as one fifth of a software system containing duplicate code \cite{Roy07asurvey}. However, not all the clones lead to faults. It can be resource consuming to monitor all clone pairs for faults. It is beneficial if we can identify characteristics of fault-prone clone pairs, risky clone pairs can be highlighted for monitoring. In this research question, we examine whether the evolutionary pattern exhibited by the clone pair can be used to locate fault-prone clone pairs. Additionally, we study the different changes described in Section 3 to determine whether some types of changes are more likely to induce faults than others. This will make developers more aware of the potential risk of performing a specific type of change to a system.
\paragraph{\textbf{Approach}}
We examine this research question using the odds ratio (OR) and validate the statistical significance of the results using the Fisher's exact test. The Fisher's exact test~\cite{sheskin} determines whether there are non random associations between two categorical variables (\eg{} a clone evolutionary pattern and the occurrence of faults). In this paper, we use a 95\% confidence level (\ie{} $\alpha = 0.05$) as the cutoff to decide whether there exists statistically significant difference between a clone evolutionary pattern and the occurrence of faults. Since we will perform more than one comparison, we use Bonferroni correction~\cite{dmitrienko2005analysis} to control the familywise error rate. Concretely, we use the adjusted $p$-value, which is multiplied by the number of comparisons.
The odds ratio compares the odds of an event occurring in two different groups, the ``control'' group and the ``experimental'' group. An $OR=1$ implies that the event is equally likely in both the control and experimental group, an $OR>1$ implies that the event is more likely in the experimental group, and an $OR<1$ implies that it is more likely in the control group. An OR value close to zero or infinity means that the difference between the \emph{ratios of the odds} of experiencing a fault by clone evolutionary patterns from the two groups is very large. %\ANLE{reviewer asked: what if OR=0 or OR=inf?}

After building the set of clone genealogies for a subject system, we identify all clone evolutionary patterns within the genealogies. For each genealogy graph $G$, we visit each state in $G$ and identify the clone evolutionary pattern (\ie{} the path $P$).
Using the SZZ algorithm described in Section~\ref{szz}, we identify faulty states. We also check each change within the genealogy graph $G$ to determine the type of the change, and verify whether the change is fault-inducing.

For the result of each clone detection tool, we perform the following three tests: %\ANLE{why do we choose these patterns as control groups? we need an explicit explanation/rationale.}

%\begin{itemize}
\textbf{Faults vs. Clone Evolutionary Patterns:} Using the synchronous ($SYNC_p$) evolutionary pattern as the control group, we calculate the odds ratios between the control group and each of the different evolutionary patterns (the ``experimental'' groups). We test the following null hypothesis $H_{01}$: {\em Each type of clone evolutionary pattern has the same proportion of clone pairs that experienced a fault-inducing change}. \\We chose the $SYNC_p$ evolutionary pattern as our control group because we expect that clones that are maintained consistently (all the changes are propagated on time consistently) throughout their evolution history would be less prone to faults than others.

\textbf{Faults vs. Changes:} Using consistent changes ($CON_c$) as our control group, we calculate the odds ratios between the consistent changes and each of the different types of changes. We test the following null hypothesis $H_{02}$: {\em Each change type has the same proportion of clone pairs that experienced a fault fix as a consequence of the change}. \\We chose $CON_c$ changes as our control group because we expect a change that keeps two clone fragments in a consistent state to be less risky (\ie{} to have a low probability of introducing a fault in the system).

\textbf{Faults vs. Evolutionary Patterns and Changes:} We examine evolutionary patterns and changes together to determine the most fault-prone changes when a clone pair exhibits a specific clone evolutionary pattern (\eg{} late propagation followed by a consistent change). Using the inconsistent ($INC_p$) evolutionary pattern followed by a diverging change ($INC_c$) as the control group, we calculate the odds ratio between the control group and each of the different combinations of evolutionary patterns and changes. Each evolutionary pattern can be followed by only two of the four types of changes. The final state of a clone evolutionary pattern is always consistent for the pattern. For example, a synchronous pattern ($SYNC_p$) will always end in a consistent state ($C_s$). Therefore, a clone pair can only be in one of two states at any time (\ie{} consistent or inconsistent). Each state only has two possible transitions, with each transition representing a change to a clone pair. For example, since a late propagation ($LP_p$) ends in a consistent state ($C_s$), it can only be followed by a consistent change ($CON_c$) or a diverging change ($DIV_c$). We test the following null hypothesis: $H_{03}$: {\em Each combination of evolutionary pattern and change type has the same proportion of clone pairs that experienced a fault fix as a consequence of the change}. \\ We chose the inconsistent ($INC_p$) evolutionary pattern followed by a diverging change ($INC_c$) as our control group because we expect this combination of pattern and operation to be the riskiest. Clones that experience these operations cannot be tracked with a clone detection tool, hence, developers can easily fail to propagate changes to clone fragments. The combination of $INC_p$ and $INC_c$ is therefore a good reference upon which we can compare the odds of faults occurring in the other combinations of genealogies and change operations.

\begin{table}[t]
%\vspace{-10pt}
\caption{Contingency Tables for Clone Evolutionary Patterns}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern}  & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
      &  & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven\\
	\midrule
	\rowcolor[gray]{.8} & Yes & 514 & 191 & 5 & 19 & 709 & 178 & 3 & 15 \\
    \rowcolor[gray]{.8} \multirow{-2}{*}{$SYNC_p$} & No & 10,052 & 2,104 & 134 & 146 & 916 & 1,467 & 115 & 54 \\ \hline
    \multirow{2}{*}{$INC_p$} & Yes & 717 & 191 & 3,438 & 87 & 2,054 & 564 & 2,283 & 82 \\
     & No & 2,929 & 896 & 2,481 & 253 & 1,439 & 2,809 & 3,755 & 177 \\ \hline
    \multirow{2}{*}{$DIV_p$} & Yes & 836 & 409 & 187 & 44 & 1,508 & 464 & 80 & 38 \\
     & No & 802 & 1,521 & 183 & 94 & 538 & 1,443 & 196 & 64 \\ \hline
    \multirow{2}{*}{$LP_p$} & Yes & 19 & 21 & 1 & 2 & 62 & 28 & 4 & 6 \\
     & No & 564 & 37 & 1 & 3 & 74 & 40 & 5 & 2 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & Yes & 70 & 30 & 6 & 4 & 273 & 26 & 2 & 6 \\
     & No & 49 & 58 & 2 & 3 & 59 & 67 & 9 & 5 \\
     \bottomrule
    \end{tabular}\label{tab:contingency_gen}
}
%\vspace{-15pt}
\end{table}

\begin{table}[t]
%\vspace{-10pt}
\caption{Statistical Analyses for Clone Evolutionary Patterns}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
    \rowcolor[gray]{.8} $SYNC_p$ & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$} & OR & 4.79 & 2.35 & 41.57 & 2.64 & 1.84 & 1.65 & 23.31 & 1.67 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.55 \\ \hline
    \multirow{2}{*}{$DIV_p$} & OR & 20.39 & 2.96 & 27.39 & 3.60 & 3.62 & 2.65 & 15.65 & 2.14 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.17 \\ \hline
    \multirow{2}{*}{$LP_p$} & OR & 0.66 & 6.25 & 26.80 & 5.12 & 1.08 & 5.77 & 30.67 & 10.80 \\
     & $p$-value & 0.36 & \textbf{$<$0.01} & 0.33 & 0.46 & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{0.02} \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & OR & 27.94 & 5.70 & 80.40 & 10.25 & 5.98 & 3.20 & 8.52 & 4.32 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{0.03} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.23 & 0.13 \\
    \bottomrule
    \end{tabular}\label{tab:stat_gen}
}
%\vspace{-15pt}
\end{table}


\begin{table}[t]
%\vspace{-10pt}
\caption{Contingency Tables for Clone Pair Changes}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Change}  & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} & Yes & 8,263 & 1,080 & 43 & 317 & 4,942 & 763 & 43 & 164 \\
     \rowcolor[gray]{.8} \multirow{-2}{*}{$CON_c$} & No & 17,164 & 9,627 & 584 & 339 & 2,902 & 6,495 & 450 & 139 \\ \hline
    \multirow{2}{*}{$DIV_c$} & Yes & 2,922 & 950 & 2,383 & 206 & 3,979 & 1,009 & 3,240 & 181 \\
     & No & 3,188 & 2,303 & 4,334 & 191 & 2,384 & 4,525 & 3,106 & 213 \\ \hline
    \multirow{2}{*}{$INC_c$} & Yes & 4,300 & 5,874 & 6,955 & 310 & 8,828 & 12,456 & 6,326 & 302 \\
     & No & 2,833 & 7,758 & 20,921 & 360 & 3,994 & 18,816 & 14,613 & 321 \\ \hline
    \multirow{2}{*}{$RESYNC_c$} & Yes & 115 & 20 & 5 & 7 & 309 & 19 & 4 & 13 \\
     & No & 595 & 129 & 6 & 5 & 186 & 146 & 18 & 10 \\
    \bottomrule
    \end{tabular}\label{tab:contingency_change}
}
%\vspace{-15pt}
\end{table}

\begin{table}[t]
%\vspace{-10pt}
\caption{Statistical Analyses for Clone Pair Changes}
\centering
\resizebox{\linewidth}{!}{
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Change}  & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} $CON_c$ & OR & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
        \multirow{2}{*}{$DIV_c$} & OR & 1.90 & 3.68 & 7.47 & 0.76 & 0.98 & 1.90 & 10.92 & 0.72 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.07 & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.10 \\ \hline
    \multirow{2}{*}{$INC_c$} & OR & 3.15 & 6.75 & 4.52 & 0.92 & 1.30 & 5.64 & 4.53 & 0.80 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.32 \\ \hline
    \multirow{2}{*}{$RESYNC_c$} & OR & 0.40 & 1.38 & 11.32 & 1.50 & 0.98 & 1.11 & 2.33 & 1.10 \\
     & $p$-value & \textbf{$<$0.01} & 0.52 & \textbf{$<$0.01} & 1 & 1 & 1 & 0.39 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:stat_change}
}
%\vspace{-15pt}
\end{table}

\begin{table}[ht]
%\vspace{-10pt}
\caption{Contingency Tables for Evolutionary Patterns and Changes}
\centering \scriptsize
\resizebox{\linewidth}{!}{
    \begin{tabular}{llc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multicolumn{1}{c}{\multirow{2}{*}{Change}} & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{4-11}
    & & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
   \rowcolor[gray]{.8} &  & Yes & 2,002 & 1,343 & 6,491 & 219 & 4,471 & 7,976 & 6,051 & 189 \\
   \rowcolor[gray]{.8} \multirow{-2}{*}{$INC_p$} & \multirow{-2}{*}{$INC_c$} & No & 1,585 & 1,926 & 19,638 & 231 & 2,137 & 12,297 & 13,926 & 210 \\ \hline
    \multirow{2}{*}{$INC_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 44 & 7 & 4 & 4 & 93 & 15 & 3 & 8 \\
     &  & No & 400 & 54 & 4 & 5 & 85 & 88 & 12 & 2 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$DIV_c$} & Yes & 1,071 & 642 & 239 & 66 & 1,701 & 430 & 180 & 56 \\
     &  & No & 825 & 1,373 & 133 & 75 & 635 & 1,535 & 101 & 55 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$CON_c$} & Yes & 4,292 & 628 & 13 & 181 & 2,434 & 381 & 12 & 70 \\
     &  & No & 7,217 & 5,657 & 100 & 159 & 991 & 3,138 & 72 & 46 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$INC_c$} & Yes & 2,137 & 4,261 & 459 & 84 & 3,899 & 4,210 & 272 & 99 \\
     &  & No & 1,138 & 5,409 & 1,259 & 122 & 1,621 & 6,241 & 667 & 105 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 66 & 13 & 1 & 3 & 199 & 4 & 1 & 2 \\
     &  & No & 192 & 72 & 1 & 0 & 91 & 54 & 4 & 7 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$INC_c$} & Yes & 166 & 270 & 5 & 7 & 475 & 270 & 3 & 17 \\
     &  & No & 110 & 425 & 24 & 7 & 243 & 278 & 21 & 6 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$RESYNC_c$} & Yes & 21 & 1 & 0 & 0 & 32 & 0 & 1 & 7 \\
     &  & No & 13 & 6 & 1 & 0 & 23 & 12 & 2 & 2 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$DIV_c$} & Yes & 91 & 29 & 1 & 2 & 242 & 36 & 2 & 7 \\
     &  & No & 28 & 59 & 7 & 5 & 90 & 57 & 9 & 4 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$CON_c$} & Yes & 669 & 12 & 0 & 3 & 320 & 21 & 2 & 1 \\
     &  & No & 261 & 96 & 3 & 7 & 110 & 100 & 7 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:cont_pattern_change}
}
%\vspace{-10pt}
\end{table}

\begin{table}[ht]
%\vspace{-10pt}
\caption{Statistical Analyses for Evolutionary Patterns and Changes}
\centering \scriptsize
\resizebox{\linewidth}{!}{
    \begin{tabular}{lll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Pattern} & \multirow{2}{*}{Change} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{4-11}
    & & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
	\rowcolor[gray]{.8} $INC_p$ & $INC_c$ & O-R & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$} & \multirow{2}{*}{$RESYNC_c$} & O-R & 0.09 & 0.19 & 3.03 & 0.84 & 0.52 & 0.26 & 0.58 & 4.44 \\
     &  & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 0.49 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$DIV_c$} & O-R & 1.03 & 0.67 & 5.44 & 0.93 & 1.28 & 0.43 & 4.10 & 1.13 \\
     &  & $p$-value & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 \\ \hline
    \multirow{2}{*}{$SYNC_p$} & \multirow{2}{*}{$CON_c$} & O-R & 0.44 & 0.16 & 0.39 & 1.20 & 1.17 & 0.19 & 0.38 & 1.69 \\
     &  & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{0.01} & 0.14 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$INC_c$} & O-R & 1.49 & 1.13 & 1.10 & 0.73 & 1.15 & 1.04 & 0.94 & 1.05 \\
     &  & $p$-value & \textbf{$<$0.01} & \textbf{0.03} & 0.76 & 0.57 & \textbf{$<$0.01} & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$} & \multirow{2}{*}{$RESYNC_c$} & O-R & 0.27 & 0.26 & 3.03 & $inf$ & 1.05 & 0.11 & 0.58 & 0.32 \\
     &  & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 1 & 1 & \textbf{$<$0.01} & 1 & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$INC_c$} & O-R & 1.19 & 0.91 & 0.63 & 1.05 & 0.93 & 1.50 & 0.33 & 3.15 \\
     &  & $p$-value & 1 & 1 & 1 & 1 & 1 & \textbf{$<$0.01} & 0.66 & 0.15 \\ \hline
    \multirow{2}{*}{$LPDIV_p$} & \multirow{2}{*}{$RESYNC_c$} & O-R & 1.28 & 0.24 & 0 & $na$ & 0.67 & 0 & 1.15 & 3.89 \\
     &  & $p$-value & 1 & 1 & 1 & 1 & 1 & \textbf{0.04} & 1 & 0.85 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$DIV_c$} & O-R & 2.57 & 0.70 & 0.43 & 0.42 & 1.29 & 0.97 & 0.51 & 1.94 \\
     &  & $p$-value & \textbf{$<$0.01} & 1 & 1 & 1 & 0.42 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$} & \multirow{2}{*}{$CON_c$} & O-R & 2.03 & 0.18 & 0 & 0.45 & 1.39 & 0.32 & 0.66 & 1.11 \\
     &  & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 1 & \textbf{0.03} & \textbf{$<$0.01} & 1 & 1 \\
    \bottomrule
    \end{tabular}\label{tab:stat_pattern_change}
}
%\vspace{-10pt}
\end{table}

\paragraph{\textbf{Results}} We now discuss the results of the aforementioned three tests. Each of the following subsections summarizes the results for one of the three tests. For each evolutionary pattern, change, and combination of genealogy and change, we provide the number of faulty and clean occurrences in Table \ref{tab:contingency_gen}, Table \ref{tab:contingency_change}, and Table \ref{tab:cont_pattern_change}.


\textbf{Faults vs. Clone Evolutionary Patterns:} Table \ref{tab:stat_gen} summarizes the results of the odds ratio and Fisher's exact test. For each clone evolutionary pattern we show the obtained odds ratios and $p$-values. If an adjusted $p$-value of the Fisher's exact test is less than 0.05, it is marked in bold.
% values in the cells. If a $p$-value of the Fisher's exact test is less than 0.05, a '*' is marked at the corresponding cell. All systems using both clone detection tools pass the Fisher's exact test.

%\Foutse{the results of the contingency table doesn't seem to be consistent with your Odd ratios. It seems to me that you inverted the order of the groups during the computation of the odds ratio. if you look at the table 3 you can see for example that for JEdit, the $SYNC_p$ has 0 faulty and 13 non faulty, while $INC_p$ has 29 faulty and 88 non faulty
%the risk of fault is higher for $INC_p$ pattern, hence I expect its Odd ratio to be > 1 and not <1 (since $SYNC_p$ is the control group). Please check that you didn't inverted the order of the groups when computing the Odds ratios...because that seems to be the case.}
\BLUE{
For all studied system, when the $p$-value is less than 0.05 (\ie{} the difference is statistically significant), the OR values of $INC_p$, $DIV_p$, $LP_p$, and $LPDIV_p$ are greater than 1; meaning that the risk for faults is higher when clones follow other patterns in comparison to the $SYNC_p$ pattern. In JEdit and Maven, we could not find enough occurrences of $LP_p$ or $LPDIV_p$, which may lead to some insignificant $p$-values. Since all the obtained OR values are $\neq$ 1, we reject $H_{01}$.%\ANLE{could we reject in this case?}
}
%Except for {\sc ArgoUML} using {\sc CCFinder}, late propagation ($LP_p$) is always less prone to faults than a synchronous pattern ($SYNC_p$). However, for some systems, the late propagation with diversion pattern ($LPDIV_p$) is more prone to faults than a synchronous pattern ($SYNC_p$). Additionally, in half of the cases the late propagation with diversion ($LPDIV_p$) is more fault-prone than the late propagation pattern ($LP_p$). In our work, we are careful to consider the late propagation evolutionary pattern ($LP_p$) and the late propagation with diversion ($LPDIV_p$) individually.

\vspace{-0.3cm}
\hypobox{Clone pairs exhibiting inconsistent, divergent, late propagation, and late propagation with diversion patterns are more likely to experience a fault than clone pairs that are maintained consistently (\ie{} all the changes are propagated on time consistently) throughout their evolution history.} %those experien
\vspace{0.3cm}


%A clone pair that experiences further diverging and inconsistent changes, can contain more faults than a clone pair that remains in a consistent state ($C_s$).}
%The odds ratios of the divergent ($DIV_p$) and the inconsistent ($INC_p$) patterns are very similar, except for {\sc JEdit} using {\sc NiCad}. This suggests that the fault-proneness of changes beginning from an inconsistent state ($I_s$) are not dependent on the previous state in the genealogy.}


\textbf{Faults vs. Changes:} The results of the odds ratio and Fisher's exact test are summarized in Table \ref{tab:stat_change}. For each type of change, we show the obtained odds ratios and $p$-values. %All systems using both clone detection tools pass the Fisher's exact test.

For all studied system (with the exception of $RESYNC_c$ detected by NiCad for ArgoUML), when the $p$-value is less than 0.05 (\ie{} the difference is statistically significant), the OR values of $DIV_c$, $INC_c$, and $RESYNC_c$ are greater than 1; meaning that all of the changes are more fault-prone than consistent changes ($CON_c$).
%the risk for faults is higher when clone pairs experience any status change or inconsistent status in comparison to the clone pairs always keeping the consistent clone-relationship.
These results are expected, because clone pairs experiencing inconsistent changes are difficult to monitor using clone detection tools and are more likely to cause bugs.
\BLUE{
For Maven, none of the results is statistically significant (all adjusted $p$-values are > 0.05). Hence, we cannot reject $H_{02}$. We explain this outcome by the low number of $DIV_c$, $INC_c$, $RESYNC_c$ changes performed in Maven, compared to other systems.


%Regarding the results obtained using NiCad, both $DIV_c$ and $INC_c$ changes are more fault-prone than $CON_c$ for all the four studied systems. As for the results obtained using iClones, there are not statistically significant difference in general, with the exception of Maven and the $INC_c$ changes of ArgoUML. Similarly to the result obtained with NiCad, $INC_c$ changes are more fault-prone than $CON_c$ in ArgoUML and \textsc{Maven}. However, $DIV_c$ changes in Maven are less fault-prone than $CON_c$. Developers of \textsc{Maven} performed a lot more $DIV_c$ changes than $CON_c$ changes. This large difference in proportion may explain the obtained result. In the four studied systems, we could not find enough $RESYNC_c$ changes to assess their fault-proneness. Since all the obtained OR values are $\ddag$ 1, we reject $H_{02}$.
%Overall, most of the changes are more fault-prone than consistent changes ($CON_c$), so we reject $H_{02}$ in general. Except for {\sc ArgoUML} using {\sc CCFinder}, the change following a re-synchronizing change ($RESYNC_c$) is always less fault prone than the change following a consistent change ($CON_c$). This means that when a clone pair diverges and then re-synchronizes, it tends to contain fewer faults. The changes after a diverging change ($DIV_c$) or an inconsistent change ($INC_c$) have very close odds ratios.

\vspace{-0.3cm}
\hypobox{We conclude that in general, any other changes are more fault-prone than $CON_c$ changes. Developers should be careful when breaking a clone-relationship between a pair of code fragments.} %This is similar to our finding that the fault-proneness of a change from a consistent state is not dependent on the previous state.}
}
\vspace{0.3cm}

\textbf{Faults vs. Evolutionary Patterns and Changes:}
The results of the odds ratio and Fisher's exact test are summarized in Table \ref{tab:stat_pattern_change}. For each combination of clone evolutionary pattern and type of change, we show the obtained odds ratios and $p$-values.

%RED{For all systems, the $p$-value is less than $0.01$. Therefore, they all pass the Chi-square test.
\emph{Using the NiCad clone detection tool, we obtained the following results:}\\
In ArgoUML, Ant, and JEdit, a consistent change on a clone pair that follows the $SYNC_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In ArgoUML and Ant, a re-synchronizing change on a clone pair that follows the $INC_p$ pattern or follows the $DIV_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In Ant, an inconsistent change on a clone pair that follows the $DIV_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In ArgoUML, an inconsistent change on a clone pair that follows the $DIV_p$ pattern, a re-synchronizing change that follows the late propagation patten, as well as a consistent change that follows the late propagation pattern are more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).
%In Maven, a divergent change on a clone pair that follow the $SYNC_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follow the $INC_p$ pattern. This result is statistically significant ($p$-value = 0.03).


\emph{Using the iClones clone detection tool, we obtained the following results:}\\
In Ant and JEdit, a consistent change on a clone pair that follows the $SYNC_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In ArgoUML and Ant, a re-synchronizing change on a clone pair that follows the $INC_p$ pattern is less likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In ArgoUML and JEdit, a diverging change on a clone pair that follows the $SYNC_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
In ArgoUML, a consistent change following the $SYNC_p$ pattern, an inconsistent change following the $DIV_p$, as well as a consistent change following the $LP_p$ pattern are more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.05).\\
In Ant, an inconsistent change on a clone pair that follows the $LPDIV_p$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. In addition, a diverging change following the $SYNC_p$, a re-synchronizing change following the $DIV_p$ or the $LPDIV_p$, as well as a consistent change following the $LP_p$ pattern are less likely to introduce a fault than an inconsistent change following the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.05).\\
In the case of Maven, there is no statistically significant result. Hence, we cannot reject $H_{03}$.
%In JEdit, an diverging change on a clone pair that follows the $SYNC$ pattern is more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value < 0.01).\\
%In Maven, a re-synchronizing change on a clone pair that follows the $INC_P$ pattern, a consistent change following the $SYNC_p$ pattern, as well as an inconsistent change following a $LPDIV_p$ pattern are more likely to introduce a fault than an inconsistent change on a clone pair that follows the $INC_p$ pattern. This result is statistically significant (adjusted $p$-value $<$ 0.05)\\

\vspace{-0.3cm}
\hypobox{Overall, these results suggest that developers should be careful when performing an inconsistent change on a clone pair that experienced a $DIV_p$ pattern. Also, a diverging change on a clone pair that consistently followed the $SYNC_p$ pattern in the past can be fault-prone.
%Hence, we reject $H_{03}$.}
}


%
%and
%In general, the odds ratio of each combination of evolutionary pattern and change was greater or smaller than the inconsistent pattern with an inconsistent change. Thus we reject $H_{03}$ in general.
%
%In most cases, the type of change following a synchronous pattern ($SYNC_p$) or the late propagation with divergence ($LPDIV_p$) has no effect on whether the next change will be a fault-fix.
%
%In all cases except {\sc ArgoUML} using {\sc CCFinder}, an inconsistent evolutionary pattern ($INC_p$) followed by a re-synchronizing change ($RESYNC_c$) has a much lower odds ratio than the control combination. This indicates that re-synchronizing changes on clone pairs are less correlated to faults than an inconsistent evolutionary pattern ($INC_p$) followed by an inconsistent change ($INC_c$). Additionally, the divergent pattern ($DIV_p$) followed by further inconsistent changes ($INC_c$) are almost equally fault-prone as the control combination.
%%\vspace{-0.2cm}


%\hypobox{ Clones that transition to an inconsistent state should continue to be monitored for faults, even though the relationship between the clones in a clone pair has been severed.}
%}

%\vspace{-0.3cm}
\subsection{ RQ2: Does the size of a clone or the time interval between changes affect the fault-proneness of a clone pair?}
\paragraph{\textbf{Motivation}} In this question we examine the effect of two metrics on fault proneness: the time interval since the last change and the size of the clone. We examine the time interval because it is believed that a long time interval between changes will lead a developer to become unfamiliar with the code, causing an increase in the number of faults. It is also expected that a smaller clone will be less prone to faults, as it is less complex and may require less effort to modify. Using our set of clone pair genealogies, we examine whether the time interval between changes or the size of the clone relates to faults. An evolutionary history of a clone pair tracks the types and frequency of changes to clone pairs. By examining the evolutionary history of clone pairs, we can determine whether fault-proneness is affected by either of these two metrics.

\paragraph{\textbf{Approach}} In this question, we classify each change by the time interval since the last change. We divide the changes into five time periods: one day, one week, one month, one year, and more than one year. We performed this discretization because the Fisher test requires categorical variables. %choose these time period because \ANLE{we need to explain why these 5 periods instead of only using the \# of days}
A change is flagged if it is fault-inducing. Using ``One Day'' as the control group, we calculate the odds ratios between the control group and each of the other time period and perform the Fisher's exact test. We test the following null hypothesis $H_{04}$: {\em The time interval between modifications to a clone pair has no relationship with faults}.

When examining the effect of clone size on faults, we examine each state from each genealogy graph $G$. For each state, we identify the evolutionary pattern of the clone pair and measure the number of lines of cloned code in a clone pair. The size of the clone is then labeled as either ``big'' if it is greater than or equal to the median lines of clone of a studied system detected by the tool, or ``small'' if it is smaller than the median lines of clone of the system detected by the tool. For each state, we use the SZZ algorithm to determine whether it is faulty or not. We calculated the odds ratios and the $p$-value of the Fisher's exact test, and test the following null hypothesis $H_{05}$: {\em The size of the clone has no relationship with faults}. When calculating the odds ratio, we select the synchronous evolutionary pattern with a small clone size as our control group. Since a large size is known to be correlated with a high risk of fault, we expect the synchronous evolutionary pattern with a small clone size to be less fault-prone than the other patterns, hence our choice of this pattern as our control group.

To better understand the correlational relationship between bug-proneness and time interval (respectively clone size), we build a linear regression model for each studied system. The linear regression models have the following form:

\BLUE{
\begin{eqnarray}
Faulty &= \alpha{Interval} + \beta{Size}+ \gamma
\end{eqnarray}
}

We leverage \texttt{R} to create the GLM models, in which, time interval and clone size are independent variables, and whether a clone is faulty is the dependent variable. We will compare the explanatory power of time interval and clone size with other metrics in RQ3.


\begin{table}[t]
%\vspace{-10pt}
\caption{Contingency Tables for Evolutionary Patterns Considering the Time Interval between Changes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Interval} & \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
        & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
    \rowcolor[gray]{.8} & Yes & 1,140 & 700 & 4,900 & 93 & 1,559 & 1,244 & 5,240 & 91 \\
    \rowcolor[gray]{.8} \multirow{-2}{*}{One day} & No & 1,177 & 6,481 & 9,785 & 140 & 825 & 8,192 & 5,659 & 136 \\ \hline
    \multirow{2}{*}{One week} & Yes & 1,353 & 975 & 679 & 118 & 2,054 & 1,978 & 412 & 118 \\
     & No & 1,689 & 3,258 & 2,474 & 119 & 1,292 & 5,497 & 1,426 & 151 \\ \hline
    \multirow{2}{*}{One month} & Yes & 1,887 & 1,233 & 564 & 131 & 3,148 & 2,396 & 378 & 121 \\
     & No & 2,423 & 4,357 & 3,143 & 158 & 1,675 & 7,265 & 1,734 & 126 \\ \hline
    \multirow{2}{*}{One year} & Yes & 9,665 & 3,698 & 1,921 & 314 & 9,208 & 6,492 & 2,270 & 206 \\
     & No & 15,057 & 3,377 & 8,208 & 343 & 4,385 & 5,764 & 7,070 & 210 \\ \hline
    More than & Yes & 1,555 & 1,318 & 1,322 & 184 & 2,089 & 2,137 & 1,313 & 124 \\
    one year & No & 3,434 & 2,344 & 2,235 & 235 & 1,289 & 3,264 & 2,298 & 60 \\
    \bottomrule
    \end{tabular}\label{tab:cont_time}
}
%\vspace{-10pt}
\end{table}

\begin{table}[]
%\vspace{-10pt}
\caption{Statistical Analyses for Evolutionary Patterns Considering the Time Interval between Changes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
    \multirow{2}{*}{Interval} & \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\
    \cline{3-10}
        & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\
    \midrule
    \rowcolor[gray]{.8} One day & O-R & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{One week} & O-R & 0.83 & 2.77 & 0.55 & 1.49 & 0.84 & 2.37 & 0.31 & 1.17 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.13 & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 \\ \hline
    \multirow{2}{*}{One month} & O-R & 0.80 & 2.62 & 0.36 & 1.25 & 0.99 & 2.17 & 0.24 & 1.44 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.99 & 1 & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.21  \\ \hline
    \multirow{2}{*}{One year} & O-R & 0.66 & 10.14 & 0.47 & 1.38 & 1.11 & 7.42 & 0.35 & 1.47 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.16 & 0.10 & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.10  \\ \hline
    More than & O-R & 0.47 & 5.21 & 1.18 & 1.18 & 0.86 & 4.31 & 0.62 & 3.09 \\
    one year & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & \textbf{0.02} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} \\
    \bottomrule
    \end{tabular}\label{tab:stat_time}
}
%\vspace{-10pt}
\end{table}

\begin{table}[t]
%\vspace{-15pt}
\caption{Contingency Tables for Evolutionary Patterns Considering the Cloned Code Sizes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{lc|rrrr|rrrr}
    \toprule
     &  \multirow{2}{*}{Faulty} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\ \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\ \midrule
    \rowcolor[gray]{.8} & Yes & 40 & 82 & 2 & 3 & 428 & 107 & 1 & 5 \\
    \rowcolor[gray]{.8} \multirow{-2}{*}{$SYNC_p$ Small} & No & 4,582 & 955 & 37 & 65 & 391 & 711 & 41 & 23 \\ \hline
    \multirow{2}{*}{$DIV_p$ Small} & Yes & 86 & 174 & 95 & 11 & 852 & 281 & 14 & 11 \\
     & No & 152 & 606 & 28 & 40 & 213 & 659 & 69 & 38 \\ \hline
    \multirow{2}{*}{$INC_p$ Small} & Yes & 53 & 114 & 1,630 & 35 & 1,033 & 309 & 770 & 39 \\
     & No & 1,369 & 582 & 1,296 & 120 & 545 & 1,371 & 1,994 & 95 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Small} & Yes & 11 & 13 & 3 & 2 & 171 & 13 & 1 & 4 \\
     & No & 4 & 11 & 0 & 0 & 15 & 32 & 3 & 4 \\ \hline
    \multirow{2}{*}{$LP_p$ Small} & Yes & 0 & 7 & 0 & 0 & 31 & 19 & 2 & 1 \\
     & No & 209 & 23 & 0 & 0 & 20 & 25 & 0 & 2 \\ \hline
    \multirow{2}{*}{$SYNC_p$ Big} & Yes & 474 & 109 & 3 & 16 & 281 & 71 & 2 & 10 \\
     & No & 5,470 & 1,149 & 97 & 81 & 525 & 756 & 74 & 31 \\ \hline
    \multirow{2}{*}{$DIV_p$ Big} & Yes & 750 & 235 & 92 & 33 & 656 & 183 & 66 & 27 \\
     & No & 650 & 915 & 155 & 54 & 325 & 784 & 127 & 26 \\ \hline
    \multirow{2}{*}{$INC_p$ Big} & Yes & 664 & 77 & 2,218 & 52 & 1,021 & 255 & 1,513 & 43 \\
     & No & 1,560 & 314 & 1,185 & 33 & 894 & 1,438 & 1,761 & 82 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Big} & Yes & 59 & 17 & 3 & 2 & 102 & 13 & 1 & 2 \\
     & No & 45 & 47 & 2 & 3 & 44 & 35 & 6 & 1  \\ \hline
    \multirow{2}{*}{$LP_p$ Big} & Yes & 19 & 14 & 1 & 2 & 31 & 9 & 2 & 5 \\
     & No & 355 & 14 & 1 & 3 & 54 & 15 & 5 & 0 \\
    \bottomrule
	\end{tabular}\label{tab:cont_size}
}
%\vspace{-16pt}
\end{table}

\begin{table}[!]
%\vspace{-15pt}
\caption{Statistical Analyses for Evolutionary Patterns Considering the Cloned Code Sizes}
\centering
\resizebox{\linewidth}{!}{
    \begin{tabular}{ll|rrrr|rrrr}
    \toprule
     &  \multirow{2}{*}{Test} & \multicolumn{4}{c|}{NiCad} & \multicolumn{4}{c}{iClones}  \\ \cline{3-10}
     & & ArgoUML & Ant & JEdit & Maven & ArgoUML & Ant & JEdit & Maven \\ \midrule
    \rowcolor[gray]{.8} $SYNC_p$ Small & O-R & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$ Small} & O-R & 64.81 & 3.34 & 62.77 & 5.96 & 3.65 & 2.83 & 8.32 & 1.33 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.07 & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.17 & 1 \\ \hline
    \multirow{2}{*}{$INC_p$ Small} & O-R & 4.43 & 2.28 & 23.27 & 6.32 & 1.73 & 1.50 & 15.83 & 1.89 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Small} & O-R & 315.01 & 13.76 & $inf$ & $inf$ & 10.41 & 2.70 & 13.76 & 4.60 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{0.04} & \textbf{$<$0.01} & 0.06 & 1 & 0.78 \\ \hline
    \multirow{2}{*}{$LP_p$ Small} & O-R & 0 & 3.54 & $na$ & $na$ & 1.42 & 5.05 & $inf$ & 2.30 \\
     & $p$-value & 1 & 0.08 & 1 & 1 & 1 & \textbf{$<$0.01} & \textbf{0.03} & 1 \\ \hline
    \multirow{2}{*}{$SYNC_p$ Big} & O-R & 9.93 & 1.10 & 0.57 & 4.28 & 0.49 & 0.62 & 1.11 & 1.48 \\
     & $p$-value & \textbf{$<$0.01} & 1 & 1 & 0.21 & \textbf{$<$0.01} & \textbf{0.04} & 1 & 1 \\ \hline
    \multirow{2}{*}{$DIV_p$ Big} & O-R & 132.17 & 2.99 & 10.98 & 13.24 & 1.84 & 1.55 & 21.31 & 4.78 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{0.04} \\ \hline
    \multirow{2}{*}{$INC_p$ Big} & O-R & 48.76 & 2.86 & 34.63 & 8.47 & 1.04 & 1.18 & 35.23 & 2.41 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 1 & \textbf{$<$0.01} & 1 \\ \hline
    \multirow{2}{*}{$LPDIV_p$ Big} & O-R & 150.19 & 4.21 & 27.75 & 14.44 & 2.12 & 2.47 & 6.83 & 9.20 \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & 0.06 & 0.31 & \textbf{$<$0.01} & 0.14 & 1 & 1 \\ \hline
    \multirow{2}{*}{$LP_p$ Big} & O-R & 6.13 & 11.65 & 18.50 & 14.44 & 0.52 & 3.99 & 16.40 & $inf$ \\
     & $p$-value & \textbf{$<$0.01} & \textbf{$<$0.01} & 1 & 0.31 & 0.06 & \textbf{0.03} & 0.45 & \textbf{$<$0.01} \\
 	\bottomrule
	\end{tabular}\label{tab:stat_size}
}
%\vspace{-16pt}
\end{table}


\begin{table}[t]
%\vspace{-12pt}
\caption{\BLUE{Coefficients and $p$-values of the linear regression model on the relationship between fault-proneness and time interval of changes as well as cloned code size.}}
\centering
    \begin{tabular}{llrrrr}
    \toprule
	 & System & Interval & $p$-value & Size & $p$-value \\ \midrule
    \multirow{4}{*}{NiCad} & ArgoUML & -0.0009 & <0.0001 & 0.022 & <0.0001 \\
          &	Ant		& 0.0002 & <0.0001 & 0.0026 & <0.0001 \\
          & JEdit	& 0.0004 & <0.0001 & 0.0026 & <0.0001 \\
          & Maven	& -0.0001 & 0.43 & -0.0018 & 0.26 \\ \hline
	\multirow{4}{*}{iClones} & ArgoUML & -0.0004 & <0.0001 & -0.010 & <0.0001 \\
			& Ant	  & 0.0002 & <0.0001 & 0.0024 & <0.0001 \\
			& JEdit	  & -0.0002 & <0.0001 & -0.049 & <0.0001 \\
			& Maven	  & 0.0009 & <0.0001 & -0.0051 & 0.047 \\
    \bottomrule
      \end{tabular}
    \label{tab:coefficient}
%\vspace{-16pt}
\end{table}


\begin{figure}[t]
    \centering
    \subfigure[ArgoUML]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_time/argo_time}
    }
    \hfill
    \subfigure[Ant]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_time/ant_time}
    }
    \hfill
    \subfigure[JEdit]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_time/jedit_time}
    }
    \hfill
	\subfigure[Maven]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_time/maven_time}
    }
    \caption{Estimated fault-proneness probability for various time interval sizes (in days) based on NiCad's detection}
    \label{fig:trend_time_nicad}
\end{figure}

\begin{figure}[!]
    \centering
    \subfigure[ArgoUML]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_time/argo_time}
    }
    \hfill
    \subfigure[Ant]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_time/ant_time}
    }
    \hfill
    \subfigure[JEdit]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_time/jedit_time}
    }
    \hfill
	\subfigure[Maven]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_time/maven_time}
    }
    \caption{Estimated fault-proneness probability for various time interval sizes (in days) based on iClones' detection}
    \label{fig:trend_time_iclones}
\end{figure}

\begin{figure}[!]
    \centering
    \subfigure[ArgoUML]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_size/argo_size}
    }
    \hfill
    \subfigure[Ant]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_size/ant_size}
    }
    \hfill
    \subfigure[JEdit]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_size/jedit_size}
    }
    \hfill
	\subfigure[Maven]{
        \includegraphics[width = 0.47\textwidth]{../figs/nicad_size/maven_size}
    }
    \caption{Estimated fault-proneness probability for various clone sizes based on NiCad's detection}
    \label{fig:trend_size_nicad}
\end{figure}

\begin{figure}[!]
    \centering
    \subfigure[ArgoUML]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_size/argo_size}
    }
    \hfill
    \subfigure[Ant]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_size/ant_size}
    }
    \hfill
    \subfigure[JEdit]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_size/jedit_size}
    }
    \hfill
	\subfigure[Maven]{
        \includegraphics[width = 0.47\textwidth]{../figs/iclones_size/maven_size}
    }
    \caption{Estimated fault-proneness probability for various clone sizes based on iClones' detection}
    \label{fig:trend_size_iclones}
\end{figure}



\paragraph{\textbf{Results}} In this subsection we summarize our results when investigating the relationship between the time interval between changes or the size of the clone and faults. For each time interval and evolutionary pattern considering cloned code size, we provide the number of faulty and clean occurrences in Table \ref{tab:cont_time} and Table \ref{tab:cont_size}.

\textbf{Faults and Time Interval Between Changes:}
Table \ref{tab:stat_time} summarizes the results of the Odds ratio and Fisher tests.
We obtained the following result with NiCad: For ArgoUML, changes occurring after one week are always less fault-prone than changes performed within a day. For Ant, on the contrary, any changes occurring after one week are always more fault-prone than changes performed within a day. For JEdit, changes occurring after one week and less than one year are less fault-prone than changes performed within a day; while changes occurring after a year become more fault-prone than changes performed within a day. Regarding Maven, none of the results is statistically significant.

But when we look at the results obtained with iClones, we see that for ArgoUML, changes occurring after one week but within one month, as well as changes occurring after more than one year are less fault-prone than changes performed within a day. For Ant, we obtained the same results as those of NiCad. For JEdit, changes occurring after one week are always less fault-prone than changes performed within a day.
For Maven, changes occurring after one year are more fault-prone than changes performed within a day. %From these system dependant results, we cannot reject $H_{04}$ in general.


%we found that results show that a change occurring after one weak is always more fault-prone than changes performed within a day.

%\RED{All three subject systems pass the Fisher's exact test. In all cases of a change occurring within a month except for {\sc JEdit} using {\sc NiCad}, the change is almost equally prone to faults than changes within a day. For {\sc Ant} and {\sc ArgoUML}, the fault proneness increases as the delay between changes increases. This is expected, since a longer time interval would make developers less aware of clones, leading to faults \cite{Goede:2011:IWSC}. However, for {\sc JEdit}, the fault-proneness of clones decreases as the delay increases. Therefore, the results are system dependent, so we cannot reject $H_{04}$ in general.}

Table \ref{tab:coefficient} shows the coefficients and $p$-values in the linear regression model that investigates how time interval of changes and size impact the fault-proneness.
Figures \ref{fig:trend_time_nicad} and \ref{fig:trend_time_iclones} depict the trends of the fault-proneness probability changes, with respect to the time interval. Based on the results of both clone detection tools, the probability of fault-proneness increases with the increase of the time interval for Ant;  while the probability decreases with the increase of the time interval for ArgoUML. For JEdit and Maven, the trends diverge depending on different clone detection tools. Some of the results seem inconsistent with the those from Table \ref{tab:stat_time} because time interval and size can interfere with each other in the regression model. In the future, we plan to build non-linear regression models~\cite{harrell2013regression} to explore whether the models contain any knot that changes the direction of the trends. This kind of model can better reflect trends obtained for JEdit results based on NiCad's detection in Table~\ref{tab:stat_time}. In summary, the results are system dependent, so we cannot reject $H_{04}$ in general.


\textbf{Faults and Size of Clone:}
The odds ratios of the evolutionary patterns classified by the size of the clone are summarized in Table \ref{tab:stat_size}.

Consistent with our findings from RQ1, most patterns involved with inconsistent change are more fault-prone than $SYNC_p$ small, except $SYNC_p$ big for ArgoUML and Ant based on iClones' detection. This exception may be due to the relatively small time interval observed between the big changes, which can also explain the trend of ArgoUML in Figure \ref{fig:trend_time_iclones}. Once again, the time interval and size factors may interfere with each other.
From the results of Table~\ref{tab:stat_size}, we can reject $H_{05}$. %\ANLE{Can we reject this based on the tables?}
%For NiCad results, in all cases were we have statistically significant results, the odd ratios of $DIV_p$ big and $INC_p$ big are larger than those of $DIV_p$ small and $INC_p$ small. However, in the case of iClones, although $DIV_p$ big and $INC_p$ big are still more fault-prone than $SYNC_p$ small, their odd ratios are smaller than those of $DIV_p$ small and $INC_p$ small.
%\RED{In most cases, the odds ratio of both the big and small instances of the same evolutionary pattern are consistently greater or less than 1, so they have an odds ratio that is consistently greater than or less than the odds ratio of the small synchronous evolutionary pattern ($SYNC_p$).
%
%One would have expected that a smaller clone would be easier to modify, leading to fewer faults, which is the case for NiCad results.
%
%Comparing the small and big odds ratios for each clone evolutionary pattern, we see that this assumption holds for both the diverging ($DIV_p$) and inconsistent ($INC_p$) clone evolutionary patterns for all cases except {\sc Ant} using {\sc NiCad}. However, the opposite is true for the synchronous evolutionary pattern ($SYNC_p$) for all systems except {\sc ArgoUML} using {\sc CCFinder}. For the synchronous pattern, the small clones are more prone to faults than the bigger clones. Examining the late propagation with diversion and the late propagation patterns, the results are system dependent. In half the cases the smaller clones are more fault-prone than the bigger clones. However, it is interesting to note that when the smaller late propagation with diversion ($LPDIV_p$ small) clones are more fault-prone than the bigger late propagation with diversion clones ($LPDIV_p$ big), the bigger late propagation ($LP_p$ big) clones are less fault-prone than the smaller late propagation clones ($LP_p$ small).
%Overall, the relationship between the size of the clones and faults is tool dependent, so we cannot reject $H_{05}$ in general.

%It would be expected that a smaller clone would be easier to modify, leading to fewer faults. Comparing the small and big odds ratios for each clone evolutionary pattern, we see that this assumption holds for the synchronous evolutionary pattern ($SYNC_p$) for all systems except {\sc ArgoUML} using {\sc CCFinder}. For the synchronous pattern, the small clones are less prone to faults than the bigger clones. However, the opposite is true for the diverging ($DIV_p$) and inconsistent ($INC_p$) clone evolutionary patterns for all cases except {\sc Ant} using {\sc NiCad}. Examining the late propagation with diversion and the late propagation patterns, the results are system dependent. In half the cases the smaller clones are more fault-prone than the bigger clones. However, it is interesting to note that when the smaller late propagation with diversion ($LPDIV_p$ small) clones are more fault-prone than the bigger late propagation with diversion clones ($LPDIV_p$ big), the bigger late propagation ($LP_p$ big) clones are less fault-prone than the smaller late propagation clones ($LP_p$ small). Overall, the relationship between the size of the clones and faults is system dependent, so we cannot reject $H_{05}$ in general.


Table \ref{tab:coefficient} shows the coefficients and $p$-values in the linear regression model that investigates how cloned code sizes affect fault-proneness.
Figures \ref{fig:trend_size_nicad} and \ref{fig:trend_size_iclones} depict the trends of the fault-proneness probability changes with respect to the size of the clones. Based on the results of both clone detection tools, the probability of fault-proneness increases with the increase of the cloned size for Ant;  while the probability decreases with the increase of the cloned size for JEdit. For ArgoUML and Maven, the trends diverge depending on different clone detection tools.

\vspace{-0.3cm}
\hypobox{Overall, we conclude that in general, the time interval between changes to a clone pair does not seem to affect the fault-proneness of the clone pair; while bigger clone size tend to increase the probability of fault-proneness. We did not observed a uniform trend of changes in fault-proneness among the systems, as the time interval or cloned code sizes changed.}
%size has an effect on the fault-proneness of a clone pair. However, the effect of the size of the clone is dependent on the clone evolutionary pattern.


\subsection{ RQ3: Can we predict faults in software clones using clone genealogy information?}
\paragraph{\textbf{Motivation}}
Tracking the genealogy of all clone pairs in an entire system is resource intensive. When building prediction models to identify faulty code clones, developers face a tradeoff between relying on only traditional fault prediction metrics or collecting additional genealogy metrics which provide richer information on the history of a clone pair. Knowing the gain achieved by adding genealogy metrics to fault explanatory models is important to help developers decide whether the added effort justifies the results.
%\paragraph{\textbf{Metrics}}\label{pr:metrics}
%The metrics in Table \ref{tab:metrics} are divided into three categories: product metrics, process metrics and genealogy metrics. The metrics in the first category,\ie{} product metrics can be collected using the snapshot of the system that contains the clone pair. For example, ``CPathDepth" describes the number of folders that the clones in a clone pair have in common within the system directory structure. The product metrics also include information about the methods containing each of the clones in the clone pair. For example, ``MCyclo" measures the cyclomatic complexities of the methods containing the two clones in a clone pair. The metrics in the second category, \ie{} process metrics are collected using the history of changes on clone pairs. For example, ``TPC" measures the total number of changes in the history of a clone. The last category which describes genealogy metrics captures states changes in the history of clone pairs. For example, ``EConStChg" measures the number of consistent change of state within a clone pair genealogy.
%ofThere are two sets of metrics within this category, states changes and clone changes. This is because the clone pair can experience multiple changes without changing states.


\begin{table}[t]
%\vspace{-22pt}
\caption{Clone Pair Metrics}
\center \scriptsize
 %\resizebox{0.98\linewidth}{!}{
\begin{tabular}{p{2.5cm}|p{8.5cm}}
  \toprule
 \textbf{Metrics} & \multicolumn{1}{c}{\textbf{Description}} \\ \midrule
 \multicolumn{2}{c}{\textbf{Product metrics}}\\ \hline
 $CLOC$ & The number of cloned lines of code.\\\hline
 $CFltFix$ & The current commit was a fault fix (true or false).\\\hline
 $CPathDepth$ & The number of common folders within the project directory structure.\\\hline
 $CCurSt$ & The current state of the clone pair (consistent or inconsistent).\\\hline
 $CommitterExp$ & The experience of a committer (\ie{} the number previous commits submitted before a specific commit). \\ \hline

 \multicolumn{2}{c}{\textbf{Process metrics}} \\ \hline
 $EFltDens$ & The number of fault fix modifications to the clone pair since it was created divided by the total number of commits that modified the clone pair.\\\hline
 $TChurn$ & The sum of the added and changed lines of code in the history of a clone. \\ \hline
 $TPC$ & The total number of changes in the history of a clone. \\ \hline
 $NumOfBursts$& The number of change bursts on a clone. A change burst is a sequence of consecutive changes with a maximum distance of one day between the changes. \\ \hline
 $SLBurst$& The number of consecutive changes in the last change burst on a clone.\\ \hline
 $CFltRate$ & The number of fault-prone modifications to the clone pair divided by the total number of commits that modified the clone pair.\\ \hline

 \multicolumn{2}{c}{\textbf{Genealogy metrics}} \\ \hline
 $EEvPattern$ & One of $SYNC_p$, $DIV_p$, $INC_p$, $LP_p$, or $LPDIV_p$.\\\hline
 $EConChg$ & The number of consistent changes experienced by the clone pair.\\\hline
 $EIncChg$ & The number of inconsistent changes experienced by the clone pair.\\\hline
 $EConStChg$ & The number of consistent change of state within the clone pair genealogy.\\\hline
 $EIncStChg$ & The number of inconsistent change of state within the clone pair genealogy.\\\hline
 $EFltsConStChg$ & The number of re-synchronizing changes (\ie{} $RESYNC_c$) that were a fault fix.\\\hline
 $EFltIncStChg$ & The number of diverging changes (\ie{} $DIV_c$) that were a fault fix.\\\hline
 $EChgTimeInt$ & The time interval in days since the previous change to the clone pair.\\
 \bottomrule
\end{tabular}\label{tab:metrics}
%}
%\vspace{-25pt}
\end{table}
%\vspace{-0.4cm}

\paragraph{\textbf{Approach}}
In this question, we propose metrics to capture the genealogy information of a clone pair. We combine these metrics with traditional product and process metrics and investigate their statistical relationships with future faults in cloned code. Table \ref{tab:metrics} presents the description of all the metrics used in this study. The metrics are divided into three categories: product metrics, process metrics and genealogy metrics. Product metrics can be collected using the snapshot of the system that contains the clone pair. For example, ``CPathDepth'' describes the number of folders that the clones in a clone pair have in common within the system directory structure. %The product metrics also include information about the methods containing each of the clones in the clone pair. For example, ``MCyclo" measures the cyclomatic complexities of the methods containing the two clones in a clone pair.
Process metrics are collected using the history of changes on clone pairs. For example, ``TPC'' measures the total number of changes in the history of a clone. Genealogy metrics capture state changes in the history of clone pairs. For example, ``EConStChg'' measures the number of consistent changes of states within a clone pair genealogy.

For each state in a clone genealogy instance, we collect all the metrics from Table \ref{tab:metrics}. Since each clone in the clone pair will have its own set of metrics (\eg{} $MLOC$), we compute the maximum value of each metric across the two clones. To reduce the skewness observed on metric values, we apply a standard log transformation to each metric.
%For the last research question, we compute product, process, and clone genealogy metrics. We also compute the number of faults reported after a clone pair experiences an evolutionary pattern.
From the measurements obtained, we create linear regression models that set the number of reported faults in relation to our three groups of metrics. The linear regression models have the following form:

\BLUE{
\begin{eqnarray}
Faults &= &\sum_i\alpha_iProductM_i + \sum_j\beta_jProcessM_j \nonumber\\
 &+& \sum_k\gamma_kGenealogyM_k + \delta
\end{eqnarray}
}

With this model, we investigate the statistical relationships between product, process and genealogy metrics, which are represented by the regression variables ($ProductM_i$, $ProcessM_j$, and $GenealogyM_k$), and the number of reported faults, represented by the dependent variable of the model ($Faults$). We follow the same methodology as in the work of Cataldo \emph{et al.} \cite{Cataldo09-SoftwareDependencies}. %First, we perform a correlation analysis to consider possible inter-relations between our measurements.
First, we compute the variance inflation factors (VIF) \cite{Kutner04-ALRM} of each metric to examine multi-collinearity between the variables of our regression model. %The VIF is widely used to measure the degree of multi-collinearity between variables in a regression model \cite{Kutner04-ALRM}.
Next, we construct \emph{Generalized Linear Models}
%with the \texttt{GLM} package in R
to investigate the relative impact of each of our three groups of metrics on future faults. We remove from the models all variables with VIF $> 5$, as recommended by \cite{rogerson2010statistical}.

We create the models following a hierarchical modelling approach: we start out with a baseline model that contains only product metrics as regression variables. We then build subsequent models by adding step by step, respectively, process metrics and clone genealogy metrics. We chose to follow a hierarchical modelling approach because contrary to a step-wise modelling approach, the hierarchical approach has the advantage of minimizing the artificial inflation of errors and therefore the overfitting \cite{Cataldo09-SoftwareDependencies}.

We report for each statistical model the explanatory power, deviance, of the model and the percentage of deviance explained. The deviance of a model $M$ is defined as $D(M)=-2.LL(M)$, where $LL(M)$ is the log-likelihood of the model $M$. The deviance explained is the ratio between $D(Faults\thicksim Intercept)$ and $D(M)$.
For each subsequent model $M_{S+E}$ derived from a model $M_{S}$, we also test the statistical significance of the difference between $M_{S+E}$ and $M_S$.
For each explantory metric, we report its corresponding $p$-values. We use the \texttt{varImp} package in R to calculate the importance of the metrics, and report the top 3 metrics, which have the strongest explanatory power.
%After verifying for multi-collinearity, we go on to investigate the relative impact of each of our three groups of metrics on future faults in cloned code.

\begin{sidewaystable}
\caption{Hierarchical Analysis of Linear Regression Models for NiCad}
\resizebox{\textheight}{!}{
\begin{tabular}{l|rrr|rrr|rrr|rrr}
\toprule
      &\multicolumn{3}{c|}{ArgoUML} & \multicolumn{3}{c|}{Ant}&\multicolumn{3}{c|}{JEdit} & \multicolumn{3}{c}{Maven}\\ \cline{2-13}
     \multicolumn{1}{c|}{\multirow{-2}{*}{Metrics}} & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$\\ \midrule
     CLOC & 0.81*** & 0.35*** & 0.38*** & 0.09*** & 0.09*** & 0.13*** & -0.13*** & -0.02*** & -0.07* & -0.03 & -0.08 & -0.06 \\
    CFltFix & -0.07 & -0.99*** & -1.03*** & -0.56*** & -0.50*** & -0.68*** & -0.74* & -3.70*** & -3.56*** & 0.34* & -0.27 & -0.26 \\
    CPathDepth & 0.02 & 0.059* & 0.06* & -0.15*** & -0.21*** & -0.23*** & -1.47*** & -1.40*** & -1.40*** & 0.07 & 0.07 & 0.08 \\
    CCurSt & 0.66*** & 0.30*** & 0.77*** & 1.77*** & 1.44*** & 1.47*** & 1.48*** & 0.71*** & 1.37*** & -0.12 & -0.15 & -0.41 \\
    Experience & -0.17*** & -0.17*** & -0.17*** & -0.12*** & -0.13*** & -0.13*** & 0.64*** & 7.38*** & 0.70*** & 0.06 & 0.06 & 0.07* \\
    \hline
    EfltDens &  & 1.92*** & 2.11*** &  & -3.82*** & -3.14*** &  & 7.38*** & 7.18*** &  & 1.48*** & 1.43*** \\
    TChurn &  & 0.21*** & 0.20*** &  & -0.03* & -0.02 &  & 0.34*** & 0.36*** &  & 0.11 & 0.11* \\
    TPC &  & 0.08*** & -- &  & 0.03 & -- &  & -0.09*** & -- &  & -0.24* & -- \\
    NumOfBursts &  & -- & -- &  & -- & -- &  & -- & -0.05** &  & -- & -- \\
    SLBurst &  & -0.11* & -0.10* &  & -0.62*** & -0.59*** &  & 0.08 & -0.12** &  & 0.12 & 0.18 \\
    CFltRate &  & 1.79*** & 1.77*** &  & 2.14*** & 2.04*** &  & -0.83*** & -0.75*** &  & 0.58** & 0.59** \\
    \hline
    EEvPattern &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConChg &  &  & -- &  &  & 0.23*** &  &  & -- &  &  & -- \\
    EIncChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConStChg &  &  & 0.26*** &  &  & -- &  &  & -- &  &  & -0.36* \\
    EIncStChg &  &  & -0.08** &  &  & -0.13*** &  &  & -- &  &  & -0.14 \\
    EFltsConStChg &  &  & 1.15*** &  &  & -0.21 &  &  & -0.28 &  &  & -0.31 \\
    EFltIncStChg &  &  & -0.58*** &  &  & 0.07 &  &  & 0.20** &  &  & 0.22 \\
    EChgTimeInt &  &  & -0.006 &  &  & 0.13*** &  &  & -0.05*** &  &  & 0.03 \\
    \hline
    Deviance & 48544 & 46272 & 46057 & 29646 & 28305 & 27730 & 36894 & 35773 & 35736 & 2513 & 2486 & 2482 \\
    Dev. Explainained & 8.2\% & 12.5\% & 12.9\% & 10.7\% & 14.7\% & 16.2\% & 9.7\% & 12.4\% & 12.5\% & 0.7\% & 1.8\% & 1.9\% \\
    Delta deviance &  & 2272 & 215 &  & 1341 & 485 &  & 1121 & 37 &  & 27 & 4 \\
     \hline
    Top variables &  &  & CFltRate &  &  & CFltRate &  &  &  &  &  & EFltDens \\
     &  &  & Experience &  &  & CCurSt &  &  &  &  &  & CFltRate \\
     &  &  & CLOC &  &  & EchgTimeInt &  &  &  &  &  & EconStChg \\
    \bottomrule
\end{tabular}
}
\label{model_nicad}
\scriptsize{\leftline{\quad * $p$-value $<$ 0.05, ** $p$-value $<$ 0.01, *** $p$-value $<$ 0.001; otherwise, $p$-value $\geq$ 0.05}}
\scriptsize{\leftline{\quad -- metric removed by the VIF analysis}}
\end{sidewaystable}



\begin{sidewaystable}
\caption{Hierarchical Analysis of Linear Regression Models for iClones}
\resizebox{\textheight}{!}{
    \begin{tabular}{l|rrr|rrr|rrr|rrr}
      \toprule
      &\multicolumn{3}{c|}{ArgoUML} & \multicolumn{3}{c|}{Ant}&\multicolumn{3}{c|}{JEdit} & \multicolumn{3}{c}{Maven}\\ \cline{2-13}
     \multicolumn{1}{c|}{\multirow{-2}{*}{Metrics}} & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$ & $M_S$& $M_{S+E}$ &$M_{S+E+G}$\\ \midrule
    CLOC & -0.32*** & -0.43*** & -0.43*** & -0.005 & -0.10*** & -0.04*** & 0.06 & 0.08 & 0.14* & -0.32** & -0.37** & -0.23 \\
    CFltFix & -1.10*** & -1.13*** & -1.1*** & -0.43*** & -0.62*** & -0.76*** & 0.18 & -0.74* & -0.70* & -0.56** & -0.97*** & -0.91** \\
    CPathDepth & 0.36*** & 0.19*** & 0.20*** & -0.59*** & -0.52*** & -0.50*** & -1.96*** & -2.49*** & -2.47*** & 0.09 & 0.07 & 0.07 \\
    CCurSt & 0.21*** & -0.18*** & -0.15** & 1.29*** & 0.72*** & 0.45*** & 1.86*** & 2.16*** & -- & -0.29* & -0.36** & -- \\
    Experience & -0.004 & -0.007 & -0.008 & -0.14*** & -0.17*** & -0.17*** & 0.40*** & 0.37*** & 0.31*** & -0.04 & -0.04 & 0.02 \\
    \hline
    EfltDens &  & -0.03 & -0.04 &  & -4.32*** & -4.19*** &  & 4.95*** & 5.09*** &  & 0.85 & 0.66 \\
    TChurn &  & 0.42*** & 0.42*** &  & 0.12*** & 0.12*** &  & 0.10*** & 0.08** &  & 0.08 & 0.08 \\
    TPC &  & 0.01 & -- &  & 0.42*** & -- &  & -- & -- &  & -0.14 & -0.50*** \\
    NumOfBursts &  & -- & -- &  & -0.44*** & 0.28*** &  & -0.04 & -0.08** &  & -- & -- \\
    SLBurst &  & -0.20*** & -0.22*** &  & -0.25*** & -0.22*** &  & 0.58*** & 0.02 &  & 0.10 & 0.62** \\
    CFltRate &  & 1.70*** & 1.71*** &  & 2.70*** & 2.60*** &  & -1.89*** & -1.51*** &  & 0.86*** & 0.86*** \\
    \hline
    EEvPattern &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EIncChg &  &  & -- &  &  & -- &  &  & -- &  &  & -- \\
    EConStChg &  &  & 0.04 &  &  & -- &  &  & -2.46*** &  &  & 0.24 \\
    EIncStChg &  &  & -0.003 &  &  & 0.24*** &  &  & -- &  &  & -- \\
    EFltsConStChg &  &  & -0.07 &  &  & -0.19 &  &  & -1.57** &  &  & 1.03** \\
    EFltIncStChg &  &  & -0.04 &  &  & 0.27*** &  &  & 2.61*** &  &  & -0.38 \\
    EChgTimeInt &  &  & -0.02* &  &  & 0.10*** &  &  & -0.17*** &  &  & 0.19*** \\
    \hline
    Deviance & 34341 & 32585 & 32576 & 52139 & 47706 & 47428 & 30760 & 29891 & 39350 & 1836 & 1816 & 1776 \\
    Dev. Explainained & 3.1\% & 8.0\% & 8.1\% & 6.2\% & 14.2\% & 14.7\% & 14.2\% & 16.6\% & 18.1\% & 1.4\% & 2.5\% & 4.6\% \\
    Delta deviance &  & 1756 & 9 &  & 4433 & 278 &  & 869 & 541 &  & 20 & 40 \\
    \hline
    Top variables &  &  & TChurn &  &  & CFltRate &  &  & CPathDepth &  &  & EchgTimeInt \\
     &  &  & CFltRate &  &  & CpathDepth &  &  & EchgTimeInt &  &  & CFltRate \\
     &  &  & CFltFix &  &  & experience &  &  & Experience &  &  & TPC \\
    \bottomrule
    \end{tabular}
}
\label{model_iclones}
\scriptsize{\leftline{\quad * $p$-value $<$ 0.05, ** $p$-value $<$ 0.01, *** $p$-value $<$ 0.001; otherwise, $p$-value $\geq$ 0.05}}
\scriptsize{\leftline{\quad -- metric removed by the VIF analysis}}

\end{sidewaystable}




\paragraph{\textbf{Results}}
In this subsection we describe the results for RQ3. Table \ref{model_nicad} and Table \ref{model_iclones} presents the results of our hierarchical analysis.
In these tables, $M_S$ represents a model built using product metrics only (\ie{} the basic model). $M_{S+E}$ is a model built using product and process metrics, while $M_{S+E+G}$ is a model containing product, process and genealogy metrics. %All coefficients except those with the $^{\tau}$ symbol are significant at $p<0.001$.
The results of Table \ref{model_nicad} and Table \ref{model_iclones} show that genealogy metrics only slightly contribute to the explanatory power of the fault-proneness models. The biggest improvement is obtained on Maven (\ie{} 2.1\%) thanks to the EchgTimeInt metric.

\BLUE{
On average, the explanatory power of a fault prediction model built using both product and process metrics (\ie{} $M_{S+E}$) is increased by 4.3\% when genealogy information is added to the model. This increase is statistically significant. The increase is the highest for Ant when the iClones detection tool is used (\ie{} 8.5\%).}
%do not substitute product or process metrics in predicting future faults in cloned code. In Ant, their contribution is almost negligible (\ie{} 0.1\%). In the case of ArgoUML and JEdit, they do not always improve the performance of the model. The biggest improvement is obtained on Maven (\ie{} 2.2 \%) thanks to the EChgTimeInt metric.
%On average, the explanatory power of a fault prediction model built using both product and process metrics (\ie{} $M_{S+E}$) is increased by 6.75\% when genealogy information is added to the model. This increase is statistically significant. The increase is the highest for JEdit when the NiCad detection tool is used (\ie{} 22.5\%).

\BLUE{
\vspace{-0.3cm}
\hypobox{Results from Table \ref{model_nicad} and Table \ref{model_iclones} suggests that CFltRate would a be a good predictor; meaning that the number of previous fault-prone modifications can help predict future faults. This result is consistent with the findings of our previous work~\cite{promise2015}. We recommend that practitioners use this metric in combination with traditional product and process metrics when predicting faults in software clones.} % raditional product and process metrics can be used to predict faults in clones. However, the clone genealogy metrics proposed in this work can significantly improve the predictive power of models built using traditional metrics.}
}


