\section{Discussion}\label{sec:discuss}
Our identification of clone genealogies are based on a line mapping algorithm, which may not be 100\% accurate. To examine the accuracy of our results, we manually examined 50 commits that generated more than 10 new clone genealogies. We found that all of these commits involved with a large amount of new classes or reconstructions. Examining these genealogies helped us to better understand why there are a large number of clone genealogies detected in some systems, such as ArgoUML, and helped us validate our clone detection scripts. For example, in ArgoUML, based on iClones' detection, 230 different clone genealogies started from the commit \texttt{559aca3} (SVN revision \texttt{122992}), because there are 1,818 new files created in this commit. Another example is, in Ant, based on NiCad's detection, 3,257 different clone genealogies start from the commit \texttt{d1064de}, because there are 1,903 new Java classes created in this commit. In our manual validation, we also examined whether a clone genealogy was introduced from the first commit in the genealogy, and whether it disappeared after the last commit in the genealogy. For example, the \path{zipFile} method was introduced in respectively two classes (\path{proposal/myrmidon/src/main/org/apache/tools/ant/taskdefs/Ear.java} and \path{proposal/sandbox/antlib/src/main/org/apache/tools/ant/taskdefs/Antjar.java}) in Ant commit \texttt{d1064de}. The two methods were very similar at the beginning. They experienced three consistent changes (\texttt{b8c5034}, \texttt{7c0bc50C}, and \texttt{669a7ea}). However, at the commit \texttt{0a07be8}, the second file changed the algorithm of the method \texttt{zipFile}, \ie{} the clone pair became inconsistent. Finally, the second file was removed from the system at the commit \texttt{99cdb67}.
\BLUE{
Another example is, in ArgoUML, the \path{buildConnection} method which was introduced at commit \texttt{a6a72d7} (SVN revision \texttt{11634}) in respectively two new files \path{src/model-euml/src/org/argouml/model/euml/UmlFactoryEUMLImpl.java} and \path{src/model-mdr/src/org/argouml/model/mdr/UmlFactoryMDRImpl.java}. The two methods were identical at the beginning. They experienced consistent changes at commits \texttt{1eb1d05}(revision \texttt{11993}) and \texttt{964f121} (revision \texttt{11994}). But since the commit \texttt{4e6285c} (revision \texttt{12105}), the first file changed its exception handling statements. The clone pair became dissimilar until the last studied commit.
}

%%\RED{
%We manually examine all the genealogies in Ant that experienced a bug fix.  In total we examined XXX genealogies. We choose to analyse the genealogies of Ant because it is a large open source project and unlike ArgoUML for which we could study the genealogies only between January 1998 and October 2002, the genealogies of Ant were tracked on a larger period (\ie{} until  2010). Each genealogy was examine by two independent researcher with good knowledge of clones and who have developed software in an industrial setting. In total 6 researchers were involved in the analysis. For each clone genealogy that experienced a bug fix, the participants were asked to examined whether the bug was caused by the clones or by changes performed on the clones. Whenever the two evaluators of a genealogy would disagree on the cause of a bug, the authors would review the evaluations of the participants and discuss it with them until a consensus was met. We were able to achieve consensus on all genealogies.
%}
%

We expected that INC pattern would be the most fault-prone However, according to the results, DIV pattern is highly fault-prone, because a fault could be fixed by propagating changes performed on one clone segment to the other segments.
%however except for few cases where a bug was fixed by propagating changes performed on clone segment to the other segment.
Here are two examples that we manually examined in Ant. In Bug 41353, running tasks in parallel generated a problem. The solution to the fault was to clone the properties in data which was accessed in parallel, which resulted in an inconsistent change on the clone contained in files \path{src/main/org/apache/tools/ant/PropertyHelper.java @ 472:480} and \path{proposal/embed/src/java/org/apache/tools/ant/PropertyHelper.java @ 501:513}.
As a result of this, the clone pair evolved into a $DIV_p$ genealogy pattern.
%
In the case of Bug 42736, in order to encapsulate the reference to a method inside the delegate object, the clone has created an interface with add method \texttt{add(...)} and \texttt{getDelegates} and \texttt{getDelegateInterfaces} invoked methods to retrieve a collection of delegates of the specified type.
This modification resulted into the two clone segments diverging, resulting into an $INC_p$ genealogy pattern.
%
%
%
%In other cases, the relation between the bug and the clones was only accidental.
%For example in bug ID 40331, the bug is related to cloning just because the test case was probably in the wrong place and not up-to-date.
%In the case of bug ID: 1483, the clone pair involved two files duplicated in different source folder (\path{src/tests/junit/org/apache/tools/ant/types/EnumeratedAttributeTest.java @ 51:72} and \path{src/testcases/org/apache/tools/ant/types/EnumeratedAttributeTest.java @ 52:74}). To fix the bug, developers simply deleted one of the files, presumably to clean up the test suite.

An interesting phenomenon is the migration of clones across repositories. Among the genealogies that were analyzed, we observe that faults occur more frequently among clones from files located in different directories. And to fix these faults, developers often propagate changes from one clone segment to the other. This was the case for example for Ant's bugs 19897, 22326, and 7552. A closer look at the files involved in these clones reveal that developers duplicated code to experiment on new changes. However instead of doing this in separate branches, they performed it in the main code base and committed their experimentations in the trunk, whenever they were satisfied with their experimentations, the modifications are propagated to the main files of Ant that would be released to the public. We found that this phenomenon explains a large proportion of the fault fix observed on the DIV genealogies.




\section{Threats to Validity}\label{threat} %\ANLE{to revise}
In this section we discuss the threats to validity of our study.%following the
%guidelines for case study research \cite{Yin}.

{\em Construct validity} threats involve the relationship between theory and observation. The source of threats in this study are due to measurement errors experienced by the clone detection tools. To reduce the number of false positive clone detection results, we repeat the study using two clone detection tools that use different clone detection techniques and that have both been used in previous studies and reported to achieve good precision and recall (see~\cite{svajlenko2014evaluating}).

%The clone detection tools used in this study detect identical (\ie{} type 1) and highly similar (\ie{} type 2) clone pairs. {\sc CCFinder} can detect some clones with gaps (\ie{} type 3). However, the majority of the {\sc CCFinder} clones in our study do not contain gaps of multiple lines. {\sc NiCad} can detect clones with gaps consisting of multiple lines (\ie{} type 3). If a line of code was added or removed from one clone in a clone pair, it would be considered an inconsistent change. Changes resulting in clones with large gaps might not be considered as inconsistent, since they would be type 3 clones. Therefore, we select the settings for {\sc NiCad} so that it detects only type 1 and 2 clones. Also,
In this study, we have chosen to analyze clone pairs instead of clone groups since clone pairs within the same clone group are not equally risky. However, all analysis presented in this paper can be replicated on clone groups easily.

The SZZ heuristic used to identify fault-inducing changes is not 100\% accurate. However, it has been successfully used in multiple previous studies from the literature, with satisfying results. In our implementation, we remove all fault-inducing commit candidates that only changed blank lines or comment lines. %in the littera%We use the
%The results of this study rely on the accuracy of {\sc J-Rex} in identifying fault fixing changes using heuristics. {\sc J-Rex} uses the same algorithm used in previous studies by Hassan \ygg@latin{et al.}  \cite{HassanJREX} and Mockus \ygg@latin{et al.}  \cite{MockusHeuristics}. Hassan \cite{Hassan:ICSE} has compared a classification of commit messages based on the algorithm to a manual evaluation of commit messages by six professional developers from industry and found a correlation ($\sigma$ $>$ 0.8). {\sc J-Rex}'s ability to recognize fault fixes is comparable to that of a professional developer.
%We have performed an evaluation of {\sc J-Rex} and found its accuracy to be 88\%. %Due to the large number of commits for our three systems, we do not remove the false positive fault fixing changes.

Threats to {\em internal validity} do not affect this study, as it is an exploratory study \cite{Yin}. We cannot claim causation, we simply report observations and correlations, although our discussion tries to explain these observations.

Threats to {\em  conclusion validity} address the relationship between the treatment and the outcome. We are careful to acknowledge the assumptions of each statistical test. We used non-parametric tests that do not require making assumptions about the data set distribution. To exclude test files from our study, we manually examined all files in our data set. %In addition, since test files are often cloned and can contain syntactically incorrect code, to avoid them biasing our study, we manually examined our data set and removed all test files. %from our dataset, and manually examined until no test file remaining in our dataset.}

Threats {\em External validity} address the generalizability of our results. We examine four different sized systems from four different domains. Nevertheless, more studies on more systems should be done to further validate our results. All of our subject systems are written in Java. Our results may not be able to generalized to systems with other programming languages. However, Java, C, and C++ all belong to the ``C-family programming languages''~\cite{cfamily}, \ie{} they share some common features in syntax. We believe that our approach can yield similar results on C/C++ systems. In the future, we plan to extend this study on more programming language, such as C and C++. We also welcome software practitioners and researchers to replicate and validate our work on other programming languages.

Threats to {\em reliability validity} take into account the possibly of replicating our study. In this paper, we provide all the details needed to replicate our study. All our four subject systems are publicly available for study. The data and scripts used in this study is also publicly available and can be downloaded here\footnote{\url{https://github.com/swatlab/clone_genealogies}}.
