\section{Conclusion}\label{conclusion} %\ANLE{to revise}
In this paper, we examine the states within clone genealogies and changes to clone pairs to determine their relationship with faults in software systems. We formally define six different clone evolutionary patterns and four types of changes experienced by a clone pair. Using these definitions, we show that clone pairs exhibiting inconsistent and divergent patterns are more likely to experience a fault than clone pairs that are maintained consistently. We also show that the size of the cloned region of a clone pair can impact the fault-proneness of the clone pair. But, there is no clear relationship between the cloned code changed time and the fault-proneness of a clone pair.
Next, we investigate the statistical relationships between product, process, genealogy metrics, and the number of future faults in cloned code. Our results show that adding genealogy information to a fault prediction model built using product and process metrics can increase the explanatory power of the model. We found that clone pairs causing faults in the past can help indicate future faults in the clone fragments.
%the time interval (in days) since the previous change to a clone pair is a good predictor of faults in the clone fragments.
%
% on average by 6.75\%. The size of the increase is system dependant as it can be as high as 22.5\%. Overall, we conclude that the use of clone genealogy metrics may justify the added effort needed to track clone genealogies in systems.
%For both sets of models, we also identify the most important predictors. The size of the method and the clones, as well as the time between changes were the among the most important predictors, which is a similar result to the first part of our study.
In the future, we intend to explore more factors that can be correlated with fault-proneness of code clones, such as the number of different maintainers, and the domain of the system. We also plan to replicate our study on more systems using different clone detection tools. Moreover, we will use the results of our study to build recommendation systems to assist maintenance teams in the management of software clones. The data used in this study is publicly available and can be found at:~\url{https://github.com/swatlab/clone_genealogies}.
