%\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\documentclass{acm_proc_article-sp}
%\documentclass{svjour3} % onecolumn (standard format)
\RequirePackage{fix-cm}
\RequirePackage{rotating}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage[english]{babel}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{array, colortbl}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{lstlinebgrd}
\usepackage{balance}
%\usepackage{minipage-marginpar}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfigure}
%\usepackage{algorithmic}
\usepackage[obeyspaces,hyphens,spaces]{url}
\usepackage{../Libs/MyStyles}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{changepage}
\usepackage{graphicx}


%% fonts size
\usepackage[T1]{fontenc}
\usepackage[scaled=.7]{beramono}
%% defining the color line range to be used with package lstlinebgrd
\usepackage{expl3,xparse}
\usepackage{fancybox}
\ExplSyntaxOn
\NewDocumentCommand \lstcolorlines { O{green} m }
{
 \clist_if_in:nVT { #2 } { \the\value{lstnumber} }{ \color{#1} }
}
\ExplSyntaxOff

\pagestyle{plain}
%\setcounter{page}{1}
\pagenumbering{arabic}

%% defining a new itemize environment
\newenvironment{itemize*}%
   {\vspace{-1.5mm}
   \begin{itemize}%
  %\setlength{\topsep}{0pt}% space between first item and the precedent paragraph
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}


\makeatletter


% ------------------------------------------------------------------------------
\newcommand{\hypobox}[1]{
	\begin{center}%
        \noindent\thicklines
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.7pt}%
        %\cornersize{0.3}
        \fbox{
            \begin{minipage}{4.5in}%
            	\textit{#1}
            \end{minipage}}
	\end{center}}
% -----------------------------------------------------------------------------


%\newcommand{\FOUTSE}[1]{\ygg@basicalert{To LiLi}{#1}}
%\newcommand{\TOLILI}[1]{\ygg@basicalert{To Lili}{#1}}
\newcommand{\RED}[1]{{\color{red}#1}}
\newcommand{\BLUE}[1]{{\color{blue}#1}}
\newcommand{\Simian}{NiCad}
%\newcommand{\Foutse}[1]{\ygg@basicalert{From Foutse}{#1}}

\newcommand\Small{\fontsize{5.3}{5.5}\selectfont}
\newcommand*\LSTfont{\Small\ttfamily}
\lstset{language=Java,basicstyle=\LSTfont,commentstyle=\LSTfont\itshape,keywordstyle=\LSTfont\color{black},tabsize=3,emph={},emphstyle=\bfseries,aboveskip=0pt,belowskip=0pt}

\newcommand{\basicalert}[2]{\fbox{\bfseries\sffamily\scriptsize\color{blue} #1}{\sf\small$\blacktriangleright$\textit{\color{red} #2}$\blacktriangleleft$} }
\newcommand{\Foutse}[1]{\basicalert{From Foutse}{#1}}
\newcommand{\ANLE}[1]{\basicalert{From Le}{#1}}
%\newcommand{\Foutse}[1]{\basicalert{From Foutse}{#1}}


\definecolor{highlight}{RGB}{250,128,114}


%\ifCLASSINFOpdf
%
%\else
%
%\fi
%
%\hyphenation{op-tical net-works semi-conduc-tor}



\title{An Investigation of the Fault-proneness of Clone Evolutionary Patterns}

%\numberofauthors{4}
\author{Liliane Barbour, Le An, Foutse Khomh, Ying Zou, Shaohua Wang}

\institute{Liliane Barbour\at
        Department of Electrical and Computer Engineering\\
        Queen's University, ON, Canada\\
       % \email{\{l.barbour, foutse.khomh, ying.zou\}@queensu.ca}
       \email{l.barbour@queensu.ca}
       \and
       Le An \at
        SWAT, \'{E}cole Polytechnique de Montr\'{e}al, QC, Canada\\
       \email{le.an@polymtl.ca}
       \and
       Foutse Khomh \at
        SWAT, \'{E}cole Polytechnique de Montr\'{e}al, QC, Canada\\
       \email{foutse.khomh@polymtl.ca}
       \and
       Ying Zou \at
        Department of Electrical and Computer Engineering\\
        Queen's University, ON\\
       \email{ying.zou@queensu.ca}
       \and
        Shaohua Wang \at
        School of Computing\\
        Queen's University, ON, Canada\\
       \email{shaohua@cs.queensu.ca}
}

\date{Received: date / Accepted: date}

\begin{document}

\maketitle


\begin{abstract} %\ANLE{to revise}
Two identical or similar code fragments form a clone pair. Previous studies have identified cloning as a risky practice. Therefore, a developer needs to be aware of any clone pairs in order to properly propagate any changes between clones. A clone pair may experience many changes during the creation and maintenance of a software system. A change can either maintain or remove the similarity between clones in a clone pair. If a change maintains the similarity between clones, the clone pair is left in a consistent state. When a change makes the clones no longer similar, the clone pair is left in an inconsistent state. The set of states and changes experienced by clone pairs over time form an evolution history known as a clone genealogy. In this paper, we examine clone genealogies to identify fault-prone ``patterns'' of states and changes. We explore the use of clone genealogy information in fault prediction. We conduct a quasi-experiment with four long-lived software systems (\ie{} {\sc Apache Ant}, {\sc ArgoUML}, {\sc JEdit}, \textsc{Maven}) and identify clones using the NiCad and iClones clone detection tools.
%Overall, we find that the time interval between changes to a clone pair can impact the fault-proneness of the clone pair. However, there is no clear relationship between the size of the clone and the fault-proneness of a clone pair.
Overall, we find that the size of the clone can impact the fault-proneness of a clone pair. However, there is no clear impact of the time interval between changes to a clone pair on the fault-proneness of the clone pair.
We also discover that adding clone genealogy information can increase the explanatory power of fault prediction models.
%Clone genealogy metrics does not substitute, but rather increment product and process metrics commonly used in fault prediction models.

%adding evolutionary information increases the explanatory power of fault prediction models; a combination of . precision, recall, and F-measure of fault prediction models by up to 26\%.
%propose a list of metrics to capture evolutionary information about cloned code. Using statistical models, we explore mathematical dependencies between clone evolutionary measurements and build prediction models using clone metrics from one snapshot and compare them to models that include historical evolutionary information about code clones.

\end{abstract}
%\category{D.2.8}{Software Engineering}{Metrics}%[complexity measures]

%\terms{Theory}

\keywords{Clone genealogies; Fault-proneness; Metrics.}

%\IEEEpeerreviewmaketitle


\input{1_introduction}
\input{2_relatedWork}
\input{3_LPgenealogies}
\input{4_experimentDesign}
\input{5_results}
\vspace{-0.1cm}
\input{6_discussion}
%\vspace{-0.15cm}
\input{7_conclusion}
%\input{temp}

% \def\urlprefix{}
%  \def\url#1{}

\begin{acknowledgements}
%\BLUE{
The authors would like to thank the anonymous reviewers for their detailed feedback and useful suggestions that greatly contributed to improving this paper. This work has been partially supported by the Natural Sciences and Engineering Research Council of Canada (NSERC).% We thank the anonymous reviewers appreciate the three reviewers' scrutiny on the previous revisions of the paper, which help us improve the paper's quality.}
\end{acknowledgements}

\balance
\newcommand{\student}[1]{#1}
%\bibliographystyle{abbrv}
\bibliographystyle{Springer-LNCS}
%\bibliographystyle{IEEEtran}
\bibliography{../Libs/__reading,../Libs/MyBib1,../Libs/MyBib2,../Libs/lilibib,../foutsekh/foutsekh.read,../foutsekh/foutsekh,../Libs/anle}

\end{document}
%GATHER{../foutsekh/foutsekh.bib}
%GATHER{../Libs/MyBib1.bib}
%GATHER{../Libs/MyBib2.bib}
%GATHER{../Libs/lilibib.bib}



